<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords"
		content="best real estate brokers in dubai, real estate companies in dubai, best apartments for sale in dubai, real estate agency in dubai, apartments for rent in dubai, property agency in dubai, buy luxury apartments in dubai, luxury apartments for sale in dubai">
	<meta name="description"
		content="Buy or rent apartments and properties from trustpoint real estate agency one of the best real estate brokers company in dubai See our luxury and affordable properties">
	<meta name="trustpoint Real Estate" content="website">
	<!-- Title -->
	<title>Best real estate brokers company in Dubai | Property Agency | trust point realty</title>

	<meta property="og:title" content="Best real estate brokers company in Dubai | Property Agency | trustpoint" />
	<meta property="og:image" content="assets/images/icons/logo-main.png" />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="trustpoint Real Estate" />
	<meta property="og:description"
		content="trustpoint Real Estate - We present highly personalised & hand-picked properties just for you" />
	<link rel="manifest" href="site.html">
	<link rel="apple-touch-icon" href="">

	<meta name="theme-color" content="#151e47">
	<meta property="og:image:secure_url" content="assets/images/icons/logo-main.png" />
	<meta name="robots" content="max-image-preview:large">
	<link rel="canonical" href="index.html" />


	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


	<script>
		window.addEventListener('mouseover', initLandbot, { once: true });
		window.addEventListener('touchstart', initLandbot, { once: true });
		var myLandbot;
		function initLandbot() {
			if (!myLandbot) {
				var s = document.createElement('script');
				s.type = "module"
				s.async = true;
				s.addEventListener('load', function () {
					var myLandbot = new Landbot.Livechat({
						configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-2951265-AB99QF7RJBVP7USK/index.json',
					});
				});
				s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.mjs';
				var x = document.getElementsByTagName('script')[0];
				x.parentNode.insertBefore(s, x);
			}
		}
	</script>


	<link href="" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
	<link href="" sizes="128x128" rel="shortcut icon" />

	<link href="assets/css/stylesbd045f9f.css?v=126" rel="stylesheet">
	<link href="assets/plugins/lightbox/magnific-popup.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="files/assets/pages/notification/notification.css">

	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" /> 
-->
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css" />
 -->
	<!-- 
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />

	<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script> -->


	<!-- Include the plugin's CSS and JS: -->


	<link rel="stylesheet" type="text/css" href="assets/css/style_new_work.css">
	<style type="text/css">
		.bg-almianer {
			background-image: url('assets/images/home1.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		.top-bg {
			background-image: url('assets/images/home1.jpg');
			min-height: 100vh;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.section-bg {
			background-image: url('assets/images/lp/tilal/main-bg.jpg');
			min-height: 75vh;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.top-bg:before {
			content: "";
			background-color: #1111119c;
			opacity: 1;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			top: 0;
			width: 100%;
		}
	</style>
</head>

<body>
	

	<header>
		<div class="hero-main top-bg">



			<style type="text/css">
				@media only screen and (max-width: 767.98px) {
					.video-call-icon {
						margin-left: 0px !important;
					}
				}
			</style>


			<nav
				class="navbar navbar-expand-lg navbar-soft navbar navbar-expand-lg navbar-light bg-header-latest pb-3 pt-2">

				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="tt.png" style="height:100px; width: 100%;" alt="" class="img-fluid">
					</a>

					<button class="navbar-toggler mt-0 mt-md-0" type="button" data-toggle="collapse"
						data-target="#main_nav99" aria-controls="main_nav99" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="main_nav99">

						<ul class="navbar-nav mx-auto">
							<li class="nav-item"><a class="nav-link" href="#"> Home </a></li>
			

							<li class="nav-item"><a class="nav-link" href="en/developers.html"> Projects </a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="en/property-list/sale.html"> List </a></li> -->

							<li class="nav-item"><a class="nav-link" href="en/area-guides.html"> Area Guides </a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="en/pro-details.html"> Property Details </a>
							</li> -->
							<!-- 
							<li class="nav-item"><a class="nav-link" href="en/about-us.html"> Who we are </a></li> -->

							<!-- <li class="nav-item"><a class="nav-link" href="en/contact-us.html"> Contact Us </a></li> -->

							<li class="nav-item"><a class="nav-link" href="en/blogs.html"> Blogs</a></li>
								<li class="nav-item dropdown navDropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
							role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							About Us
						</a>
						<div class="dropdown-menu dropdown-menu-right navDropdown" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="en/about-us.html">About Us</a>
							<a class="dropdown-item" href="en/join-our-team.html">Careers</a>
							<a class="dropdown-item" href="en/contact-us.html">Contact Us</a>
						</div>
						</li>
						</ul>

						<div class="d-flex align-items-center justify-content-lg-end justify-content-center">
							<ul class="navbar-nav mobile-cheater">
								<!-- Instagram -->
								<li class="d-md-inline-block ml-2">
									<a href="https://www.instagram.com/YOUR_INSTAGRAM_USERNAME/" target="_blank">
										<img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="height:40px; width:auto; margin-left: 4px;">
									</a>
								</li>
								<!-- Facebook -->
								<li class="d-md-inline-block ml-2">
									<a href="https://www.facebook.com/YOUR_FACEBOOK_USERNAME/" target="_blank">
										<img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" style="height:40px; width:auto; margin-left: 4px;">
									</a>
								</li>
								<!-- LinkedIn -->
								<li class="d-md-inline-block ml-2">
									<a href="https://www.linkedin.com/in/YOUR_LINKEDIN_USERNAME/" target="_blank">
										<img src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn" style="height:40px; width:auto; margin-left: 4px;">
									</a>
								</li>
							</ul>
						</div>




					</div>


				</div>
			</nav>

			<div class="container px-0 d-flex justify-content-center align-items-center" style="min-height: 80vh;">
				<div class="row no-gutters justify-content-center w-100">
					<div class="col-lg-8 text-center">
						<div class="hero-first">
							<h2 class="mt-4 mb-5">Find Your Perfect Property with <span class="bold">Trust Point
									Realty</span></h2>

							<!-- Desktop Buttons -->
							<div class="btn-layer mb-5 d-none d-md-block">
								<a href="en/property-list/sale.html" class="btn bg-white mr-md-3 mt-2">For Sale</a>
								<a href="en/property-list/sale.html" class="btn bg-white mr-md-3 mt-2">For Rent</a>
								<!-- <a href="en/property-list/sale.html" class="btn bg-white mr-md-3 mt-2">Off-Plan</a> -->
							</div>

							<div class="btn-layer mb-5 d-md-none">
								<div>
									<a href="en/property-list/sale.html" class="btn bg-white mr-md-3 mt-2">For Sale</a>
									<a href="en/property-list/sale.html" class="btn bg-white mr-md-3 mt-2">For Rent</a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

		</div>
	</header>


	<style type="text/css">
		ul .dropdown-menu .inner .show {
			display: block !important;
		}
	</style>
	<div class="container-fluid d-flex justify-content-center align-items-center">
		<div class="row w-100 justify-content-center">
			<div class="col-lg-8 col-md-10 search_bar_1_main_col justify-content-center">
				<form action="" method="post" accept-charset="utf-8">
					<div class="marginer-new p-0 bg-alaya">
						<div class="row">
							<div class="col-lg-10 col-md-10 search_bar_1_sec_col">
								<div class="p-3">
									<div class="row">
										<div class="propr_here"></div>

										<input type="hidden" name="tag_length_val" value="0">
										<div class="display_tags_val"></div>
									</div>
									<div class="row mb-3 ">

										<div class="col-md px-2">
											<div class="input-group   ">
												<input type="text"
													class="form-control bg-white border-end-0 enter-location"
													placeholder="Enter Location" aria-label="Sizing example input"
													aria-describedby="inputGroup-sizing-lg"
													onKeyUp="if (!window.__cfRLUnblockHandlers) return false; showResults(this.value)"
													autocomplete="off" data-cf-modified-b4261873876b98ad6c39f619-="">
												<span class="input-group-text bg-white border-start-0 px-1" id=""><i
														class="fa fa-search"></i></span>
												<div id="result"></div>
											</div>
										</div>
										<!-- <input type="hidden" name="offering_type" value="sale"> -->

										<!-- <div class="col-md  pl-2 pl-md-3 pr-2">
											<select name="offering_type" placeholder="Category"
												class=" form-control bg-white"
												onchange="if (!window.__cfRLUnblockHandlers) return false; choose_price_show()"
												data-cf-modified-b4261873876b98ad6c39f619-="">
												<option value="sale" selected="selected">Sale</option>
												<option value="rent">Rent</option>
											</select>
										</div> -->
										<div class="col-md px-2">
											<select name="property_type" placeholder="Property Type" id="type"
												class=" form-control bg-white">
												<option style="display: none" value="">Property Type</option>
												<option value="Apartment">Apartment</option>
												<option value="Townhouse">Townhouse</option>
												<option value="Villa">Villa</option>
												<option value="Penthouse">Penthouse</option>
												<option value="Land">Land</option>
												<option value="Studio">Studio</option>
												<option value="Office">Office</option>
												<option value="Commercial">Commercial</option>
												<option value="Shop">Shop</option>
												<option value="Duplex">Duplex</option>
												<option value="Hotel Apartment">Hotel Apartment</option>
												<option value="Loft">Loft</option>
												<option value="Retail">Retail</option>
												<option value="Residential">Residential</option>

											</select>
										</div>
										<!-- 	<div class="col-md" >
										 <div class="input-group">
										<input type="text" class="form-control  bg-alaya" placeholder="Enter Location"  onKeyUp="showResults(this.value)" autocomplete="off" /><i class="fa fa-map-marker"></i>
													<div id="result"></div>
										</div>

										  <div class="input-group  input-group-lg ">
                    <input type="text" class="form-control bg-alaya " placeholder="Building Name" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
                  </div> 

									</div> -->


										<div class="col-md px-2">
											<select name="bedroom" placeholder="Bedroom" id="bedid"
												class=" form-control bg-white js-example-basic-single">
												<option style="display: none" value="">Bedrooms</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value=">4">5+</option>

											</select>
										</div>
										<div class="col-md px-2">

											<div class="sales_price">
												<select name="price_from" placeholder="Price range"
													class=" form-control bg-white">
													<option selected="" style="display: none" value="">Price Range
													</option>

													<option value="0-500k">0-500k</option>
													<option value="500k-1m">500k-1m</option>
													<option value="1m-5m">1m-5m</option>
													<option value="5m-10m">5m-10m</option>
													<option value="10m-20m">10m-20m</option>
													<option value="20m-30m">20m-30m</option>
													<option value="30m-40m">30m-40m</option>
													<option value="40m-50m">40m-50m</option>
													<option value="50m+">50m+</option>

												</select>
											</div>

											<div class="rent_price" style="display: none;">
												<select name="price_from" placeholder="Price range"
													class=" form-control bg-white">
													<option selected="" style="display: none" value="">Price Range
													</option>

													<option value="10k-100k">10k-100k</option>
													<option value="100k-500k"> 100k-500k</option>
													<option value="500k-1m">500k-1m</option>
													<option value="1m-3m">1m-3m</option>

												</select>
											</div>
										</div>
									</div>


									<div class="collapse show_dropdown" id="collapseExample">
										<div class="row mb-3">

											<div class="col-md pl-2 pl-md-3 pr-2">
												<select name="completion_sts" placeholder="Completion status"
													class=" form-control bg-white">
													<option style="display: none" value="">Completion Status</option>
													<option value="Completed">Completed</option>
													<option value="Off Plan">Off-Plan</option>

												</select>
											</div>
											<div class="col-md px-2">
												<select name="size_range" placeholder="Size"
													class=" form-control bg-white">
													<option selected="" style="display: none" value="">Size </option>

													<option value="1000">0 to 1000 sq.ft.</option>
													<option value="3000">1001 to 3000 sq.ft.</option>
													<option value="5000">3001 to 5000 sq.ft.</option>
													<option value="15000">5001 to 15000 sq.ft.</option>
													<option value="15001">15000+ sq.ft.</option>
												</select>
											</div>
											<div class="col-md px-2">
												<select name="furnished_sts" placeholder="Location"
													class=" form-control bg-white">
													<option style="display: none" value="">Furnished Status</option>
													<option value="Yes">Furnished</option>
													<option value="Partly">Partly Furnished</option>
													<option value="No">Unfurnished</option>
												</select>
											</div>
											<div class="col-md px-2 d-none d-md-block">
												<label class="form-label fw-bold">Amenities</label>
												<div class="form-control bg-white"
													style="height: 100px; overflow-y: auto;">
													<div class="form-check">
														<input class="form-check-input" type="checkbox"
															name="amenities[]" value="Shared Gym;" id="gym">
														<label class="form-check-label" for="gym">Shared GYM</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox"
															name="amenities[]" value="Shared Spa;" id="spa">
														<label class="form-check-label" for="spa">Shared Spa</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox"
															name="amenities[]" value="Balcony;" id="balcony">
														<label class="form-check-label" for="balcony">Balcony</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox"
															name="amenities[]" value="Shared Pool;" id="pool">
														<label class="form-check-label" for="pool">Shared Pool</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox"
															name="amenities[]" value="Private Jacuzzi;" id="jacuzzi">
														<label class="form-check-label" for="jacuzzi">Private
															Jacuzzi</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox"
															name="amenities[]" value="Private Garden;" id="garden">
														<label class="form-check-label" for="garden">Private
															Garden</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox"
															name="amenities[]" value="Central A/C & Heating;" id="ac">
														<label class="form-check-label" for="ac">Central A/C &
															Heating</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox"
															name="amenities[]" value="Study;" id="study">
														<label class="form-check-label" for="study">Study</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox"
															name="amenities[]" value="Pets Allowed;" id="pets">
														<label class="form-check-label" for="pets">Pets Allowed</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox"
															name="amenities[]" value="Walk in Closet;" id="closet">
														<label class="form-check-label" for="closet">Walk in
															Closet</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox"
															name="amenities[]" value="Built in Wardrobes;"
															id="wardrobes">
														<label class="form-check-label" for="wardrobes">Built in
															Wardrobes</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox"
															name="amenities[]" value="Built in Kitchen Appliances;"
															id="appliances">
														<label class="form-check-label" for="appliances">Built in
															Kitchen Appliances</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox"
															name="amenities[]" value="Security;" id="security">
														<label class="form-check-label" for="security">Security</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox"
															name="amenities[]" value="Concierge Service;"
															id="concierge">
														<label class="form-check-label" for="concierge">Concierge
															Service</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox"
															name="amenities[]" value="Maids Room;" id="maids_room">
														<label class="form-check-label" for="maids_room">Maids
															Room</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox"
															name="amenities[]" value="Maid Service;" id="maid_service">
														<label class="form-check-label" for="maid_service">Maid
															Service</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox"
															name="amenities[]" value="Covered Parking;" id="parking">
														<label class="form-check-label" for="parking">Covered
															Parking</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox"
															name="amenities[]" value="View of Landmark;" id="landmark">
														<label class="form-check-label" for="landmark">View of
															Landmark</label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox"
															name="amenities[]" value="View of Water;" id="water">
														<label class="form-check-label" for="water">View of
															Water</label>
													</div>
												</div>
											</div>

										</div>
									</div>

									<div class="row no-gutters mb-3 mt-1 ">
										<div class="col-md-2">
											<button class="btn btn-block bg-main-blue text-white"
												type="submit">Search</button>
										</div>
										<div class="col-md-3">
											<button type="button" data-toggle="collapse" data-target="#collapseExample"
												aria-expanded="false" aria-controls="collapseExample"
												class="btn mt-2 mt-md-0  change_btn_name"
												onclick="if (!window.__cfRLUnblockHandlers) return false; change_btn_name()"
												data-cf-modified-b4261873876b98ad6c39f619-="">+ Advance Search</button>
										</div>

									</div>
								</div>
							</div>
							<!-- <div class="btn bg-main-blue v-center col-md-2 d-none d-md-flex search_bar_1_search_btn">
								<div class="pr-2">
									<p class="text-white"><i class="fa fa-angle-double-left fa-2x"
											aria-hidden="true"></i></p>
								</div>
								<div>
									<p class="text-white">Search for <br> Properties</p>
								</div>
							</div> -->
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script>
		$('form').on('submit', function (e) {
			e.preventDefault();

			$.ajax({
				url: 'search_listings.php',
				type: 'POST',
				data: $(this).serialize(),
				success: function (response) {
					const data = JSON.parse(response);
					if (data.status === 'success') {
						console.log('Listings found:', data.data);
						// Display results dynamically
					} else {
						console.log(data.message);
					}
				},
				error: function (err) {
					console.error('Error fetching listings:', err);
				}
			});
		});

	</script>



	<!--<section class="bg-white py-0 py-md-5" >-->

	<!--	<div class="container">			-->
	<!--		<div class="row my-3">																			-->
	<!--			<div class="col-lg-7 col-md-12 mx-auto text-center home-abt">-->
	<!--				<div class="section-first px-3 px-md-2 text-center">-->
	<!-- <h3 class="text-dark font-weight-normal" >About Real Estate LLC</h3> -->
	<!--					<h3 class="mt-4 mb-4 h3-ely">About trustpoint</h3>-->
	<!--					<p class="font-p" >Real Estate is a business of people and relationships. At trustpoint Real Estate, we have strived hard for more than a decade to build a brand and a company synonymous with trust, confidence and success.-->
	<!--					Launched in 2006, we are a top tier brokerage in the Middle East and have access to the widest selection of properties in Dubai.</p>-->
	<!--				</div>-->
	<!--			</div>-->
	<!--		</div>-->
	<!--	</div>-->

	<!--</section>-->

	<style>
		.whatsapp-float {
			position: fixed;
			bottom: 100px;
			right: 20px;
			z-index: 100;
		}
	</style>

	<a href="https://wa.me/+971561396917?text=Hi%2C%20I%20found%20your%20real%20estate%20website%20and%20want%20to%20talk"
		class="whatsapp-float" target="_blank">
		<img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="Chat with us"
			style="width:60px; height:60px;">
	</a>


	<!-- <section class="bg-white py-0 py-md-5">
		<div class="container">

			<div class="row mt-4 mb-md-4">
				<div class="col-md-6">
					<div class=" text-left v-h-align">
						<h3 class="mt-4  h3-ely">About Trust Point Realty</h3>
						<p class="font-p text-align-justify">At Trust Point Realty, we believe in building relationships
							through transparency, trust, and expert guidance. With a strong foundation in the Dubai real
							estate market, our team delivers personalized services that cater to every client—buyers,
							sellers, and investors alike.
						</p>
					</div>
				</div>

				<div class="col-md-6">
					<img class="img-responsive"
						src="https://images.pexels.com/photos/8730274/pexels-photo-8730274.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load"
						width="100%" height="420">
				</div>

			</div>




		</div>
	</section> -->

	<!-- <section class="bg-almianer py-5">
		<div class="container">

			<div class="row mt-5 mb-4">
				<div class="col text-center">
					<div class="commune-each">
						<h3 calss="text-white">1000+</h3>
						<h4>Active Listings</h4>
					</div>
				</div>
				<div class="col text-center">
					<div class="commune-each">
						<h3 calss="text-white">50K+</h3>
						<h4>Happy Clients</h4>
					</div>
				</div>
				<div class="col text-center">
					<div class="commune-each">
						<h3 calss="text-white">50B+</h3>
						<h4>Total Transactions</h4>
					</div>
				</div>

			</div>
		</div>
	</section> -->



	<section class="bg-white py-5">
		<div class="container">

			<div class="row mt-5 mb-4">
				<div class="col-md">

				</div>
			</div>


			<!---------old ely-------->
			<div class="shop_single_tab_content style2 ">
				<div class=" text-center">
					<h3 class="mt-4 text-blue mb-5 h3-ely">Handpicked Luxury Homes Just for You</h3>

				</div>

				<div class="btn-layer mb-5 text-center">
					<a href="en/property-list/sale.html" class="btn mr-md-3 mt-2 text-black"
						style="border: 1px solid #000000cc;color:#000000;"> For Sale </a>
					<a href="en/property-list/sale.html" class="btn  mr-md-3 mt-2 text-black"
						style="border: 1px solid #000000cc;color:#000000;"> For Rent </a>
					<!-- <a href="en/off-plan-projects/all-projects.html" class="btn  mt-2 text-white"
						style="border: 1px solid #f3e5e5cc;color:#ffffff;"> Off-Plan </a> -->
				</div>



				<div class="row mt-5 mb-4">

					<div class="col-md mb-5">
						<a href="en/property-details/Custom-Built-Brand-New-Stand-Alone-.html">
							<div class="main-pro">

								<img src="https://images.pexels.com/photos/31267713/pexels-photo-31267713/free-photo-of-cozy-modern-bedroom-with-elegant-decor.jpeg?auto=compress&cs=tinysrgb&w=1200"
									alt="Custom-Built-Brand-New-Stand-Alone-">
								<div class="p-3 bg-white adj-hgt">
									<h3 class="text-el-blue mt-4  font-weight-bold">AED 27,000,000</h3>

									<p class="text-alaya mb-0">Villa for Sale </p>

									<p class="text-el-blue mb-1 font-p"> Sobha Hartland </p>
									<p class="text-alaya"> <i class="fa fa-map-marker"></i> Mohammed Bin Rashid City,
										Sobha Hartland, Dubai </p>

								</div>
								<div class="row no-gutters">
									<button class="col btn-block no-radius btn bg-alaya border-righter">
										<i class="fa fa-bed"></i> 5 Beds
									</button>
									<button class="col btn-block no-radius btn bg-alaya border-righter">
										<i class="fa fa-bath"></i> 6 bathrooms
									</button>
									<button class="col btn-block no-radius btn bg-alaya">
										<i class="fa fa-arrows"></i> 8028.26 sq/ft
									</button>
								</div>

							</div>
						</a>
					</div>


					<div class="col-md mb-5">
						<a href="en/property-details/Custom-Built-Brand-New-Stand-Alone-.html">
							<div class="main-pro">

								<img src="https://images.pexels.com/photos/31267713/pexels-photo-31267713/free-photo-of-cozy-modern-bedroom-with-elegant-decor.jpeg?auto=compress&cs=tinysrgb&w=1200"
									alt="Custom-Built-Brand-New-Stand-Alone-">
								<div class="p-3 bg-white adj-hgt">
									<h3 class="text-el-blue mt-4  font-weight-bold">AED 27,000,000</h3>

									<p class="text-alaya mb-0">Villa for Sale </p>

									<p class="text-el-blue mb-1 font-p"> Sobha Hartland </p>
									<p class="text-alaya"> <i class="fa fa-map-marker"></i> Mohammed Bin Rashid City,
										Sobha Hartland, Dubai </p>

								</div>
								<div class="row no-gutters">
									<button class="col btn-block no-radius btn bg-alaya border-righter">
										<i class="fa fa-bed"></i> 5 Beds
									</button>
									<button class="col btn-block no-radius btn bg-alaya border-righter">
										<i class="fa fa-bath"></i> 6 bathrooms
									</button>
									<button class="col btn-block no-radius btn bg-alaya">
										<i class="fa fa-arrows"></i> 8028.26 sq/ft
									</button>
								</div>

							</div>
						</a>
					</div>

					<div class="col-md mb-5">
						<a href="en/property-details/Custom-Built-Brand-New-Stand-Alone-.html">
							<div class="main-pro">

								<img src="https://images.pexels.com/photos/31267713/pexels-photo-31267713/free-photo-of-cozy-modern-bedroom-with-elegant-decor.jpeg?auto=compress&cs=tinysrgb&w=1200"
									alt="Custom-Built-Brand-New-Stand-Alone-">
								<div class="p-3 bg-white adj-hgt">
									<h3 class="text-el-blue mt-4  font-weight-bold">AED 27,000,000</h3>

									<p class="text-alaya mb-0">Villa for Sale </p>

									<p class="text-el-blue mb-1 font-p"> Sobha Hartland </p>
									<p class="text-alaya"> <i class="fa fa-map-marker"></i> Mohammed Bin Rashid City,
										Sobha Hartland, Dubai </p>

								</div>
								<div class="row no-gutters">
									<button class="col btn-block no-radius btn bg-alaya border-righter">
										<i class="fa fa-bed"></i> 5 Beds
									</button>
									<button class="col btn-block no-radius btn bg-alaya border-righter">
										<i class="fa fa-bath"></i> 6 bathrooms
									</button>
									<button class="col btn-block no-radius btn bg-alaya">
										<i class="fa fa-arrows"></i> 8028.26 sq/ft
									</button>
								</div>

							</div>
						</a>
					</div>

				</div>

			</div>
			<!-----------------old ely----->


		</div>
	</section>



	<section class="bg-lighter-new py-5">
		<div class="container">

			<div class="row mt-4 mb-md-4">
				<div class="col-md-6">
					<div class="row no-gutters">
						<div class="col-md-4 col">
							<a href="en/dubai-palm-jumeirah-community.html">
								<div class="heightimg text-center"
									style="background-image:url('uploads/communities/off_plan_1_palm_jumeirah.jpg');">
									<p class="text-white font-p pt-3 "> Palm Jumeirah </p>
								</div>
							</a>
						</div>
						<div class="col-md-4 col">
							<a href="en/downtown-town-dubai-community.html">
								<div class="heightimg text-center"
									style="background-image:url('uploads/communities/down_town_new.jpg');">
									<p class="text-white font-p pt-3 "> Downtown Dubai </p>
								</div>
							</a>
						</div>
						<div class="col-md-4 col">
							<a href="en/dubai-marina-community-properties.html">
								<div class="heightimg text-center"
									style="background-image:url('uploads/communities/dubai-marina.jpg');">
									<p class="text-white font-p pt-3 "> Dubai Marina </p>
								</div>
							</a>
						</div>

					</div>
				</div>

				<div class="col-md-6">
					<div class=" text-left v-h-align">
						<h3 class="mt-4 h3-ely">Explore Dubai’s Most Popular Communities</h3>
						<p class="font-p">Discover the heartbeat of Dubai through its iconic neighborhoods. Whether it's
							the vibrant energy of Downtown Dubai, the upscale coastal living on Palm Jumeirah, or the
							serene elegance of Emirates Hills, each area offers a unique lifestyle and unmatched
							amenities. Find the perfect community that fits your vision of home or investment.</p>


						<!--<div class="btn-layer mb-5" >								-->
						<!--	<a class="btn btn-bg-2 mr-md-3 no-radius mt-2" href="https://trustpoint.com/popular-areas-in-dubai" > Explore More </a>-->

						<!--</div>-->


					</div>
				</div>


			</div>




		</div>
	</section>






	<section class="bg-main-blue py-5">
		<div class="container">

			<div class="row mt-5 mb-4">
				<div class="col-md-5">
					<div class=" text-left">
						<h3 class="mt-4 text-white h3-ely">See What Our Client Says <br>

							<!--<span class="py-2 d-block font-p text-white font-weight-normal">Real estate is our mother tongue and that reflects in what our clients have to say about us.</span>-->
						</h3>
						<!--<p class="font-p text-white"></p>-->
						<div class="btn-layer mb-5 ">
							<a href="en/client-testimonials.html" target="_blank"
								class="btn bg-white mr-md-3 no-radius mt-2"> View all reviews </a>

						</div>
					</div>

				</div>
				<div class="col-md-7">
					<div class="owl-carousel owl-theme " id="owl-two">
						<div class="item pl-4">
							<div class="feedback-slider">
								<p>We have entrusted our properties to trustpoint for several years now , as their
									experience and proactive ways have been something we can count on when there are
									issues.</p>
								<div class="rev-icon"> <img src="assets/images/google_png.png"> </div>
								<div class="d-md-flex">
									<div class="pl-4">
										<h5 class="mb-0 text-dark">Abdul Rashid Khan</h5>
										<p class="font-weight-bold text-alaya"> Google Review </p>
									</div>
									<span class="filler"></span>
									<div class="">
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="item pl-4 ">
							<div class="feedback-slider">
								<p>I recommended trustpoint. Very professional and very knowledgeable in dubai market.
									Anybody who is looking to buy a property in Dubai. You see trustpoint real estate
								</p>
								<div class="rev-icon"> <img src="assets/images/google_png.png"> </div>
								<div class="d-md-flex">
									<div class="pl-4">
										<h5 class="mb-0 text-dark">Hamdan Siddiqui</h5>
										<p class="font-weight-bold text-alaya"> Google Review </p>
									</div>
									<span class="filler"></span>
									<div class="">
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>


	<section class="bg-white py-5">
		<div class="container">

			<div class="row mt-5 mb-4">
				<div class="col-md-5">
					<div class="py-3 text-left v-h-align">
						<h3 class="mt-4 mb-5  h3-ely">At Trust Point Realty, we offer a comprehensive range of real
							estate services tailored to meet your needs.</h3>
						<div class="btn-layer mb-5">
							<a href="" target="_blank" class="btn btn-bg-white-border-blue mr-md-3 no-radius mt-2">
								Visit us on Youtube </a>

						</div>
					</div>
				</div>

				<div class="col-md-7">
					<img class="img-responsive"
						src="https://c4.wallpaperflare.com/wallpaper/368/492/901/burj-khalifa-dubai-city-cityscape-wallpaper-preview.jpg"
						width="100%" height="420">

				</div>
			</div>
		</div>
	</section>




	<section class="bg-lighter-new py-5">
		<div class="container">

			<div class="row mt-5 mb-4">

				<div class="col-lg-3 col-md-6">
					<div class="footer-block mb-4 mb-md-0">
						<h4> Top Searches </h4>
						<a href="en/top-searches/for-sale/Apartment.html">Properties for sale in Dubai</a>
						<a href="en/top-searches/for-rent/Apartment.html">Properties for rent in Dubai</a>
						<a href="en/top-searches/for-sale/Villa.html">Villas for sale in Dubai</a>
						<a href="en/top-searches/for-rent/Villa.html">Villas for rent in Dubai</a>
						<a href="en/top-searches/for-sale/Townhouse.html">Townhouse for sale in Dubai</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-block mb-4 mb-md-0">
						<h4>Top Community Searches </h4>
						<a href="en/top-searches/for-sale/Apartment/Dubai-Marina.html"> Dubai Marina
						</a>
						<a href="en/top-searches/for-sale/Apartment/Palm-Jumeirah.html"> Palm Jumierah
						</a>
						<a href="en/top-searches/for-sale/Apartment/Business-Bay.html"> Business Bay
						</a>


						<a href="en/top-searches/for-sale/Apartment/Downtown-Dubai.html"> Downtown Dubai
						</a>

					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-block mb-4 mb-md-0">
						<h4> Properties for Rent

						</h4>
						<a href="en/top-searches/for-rent/Palm-Jumeirah.html"> Properties for rent in Palm Jumeirah
						</a>
						<a href="en/top-searches/for-rent/Dubai-Marina.html"> Properties for rent in Dubai Marina
						</a>
						<a href="en/top-searches/for-rent/Business-Bay.html"> Properties for rent in Business Bay
						</a>
						<a href="en/top-searches/for-rent/Downtown-Dubai.html"> Properties for rent in Downtown Dubai
						</a>


					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-block mb-4 mb-md-0">
						<h4> Properties for Sale
						</h4>
						<a href="en/top-searches/for-sale/Palm-Jumeirah.html"> Properties for sale in Palm Jumeirah
						</a>
						<a href="en/top-searches/for-sale/Dubai-Marina.html"> Properties for sale in Dubai Marina
						</a>
						<a href="en/top-searches/for-sale/Business-Bay.html"> Properties for sale in Business Bay
						</a>
						<a href="en/top-searches/for-sale/Downtown-Dubai.html"> Properties for sale in Downtown Dubai
						</a>



					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- SCROLL TO TOP -->
	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
	<!-- END SCROLL TO TOP -->


	<!-- <pre>Nur Kirac$+971522633722</pre><pre>Ourida Bordji$+971529462360</pre><pre>Muzammil Ali Khan$+971586597970</pre><pre>Diana Al-Hafi$+971529520418</pre><pre>Mohamed Khalfaoui$+971524702704</pre><pre>Camilla Ahara$+971522636625</pre><pre>Luke Paul$+971522636300</pre><pre>Benazir Bakytova$+971524701704</pre><pre>Mounir Amal$+971529520702</pre><pre>Suad Abu Mhanna$+971529425867</pre><pre>Shawki Ibrahim$+971524702200</pre><pre>Oumaima El Hani$+971562153510</pre><pre>Wassim Lamari$+971505953123</pre><pre>Ryan Pall$+971509191437</pre><pre>Abderrahmane El Alj$+971529520805</pre><pre>Kawtar El Alaoui$+971528613209</pre><pre>Stephane Manga$+971508937122</pre><pre>Myeth Mamac$+971529518062</pre> -->

	<script src="assets/js/index.bundlebd04bd04.js?8918068d71def746395d"
		type="b4261873876b98ad6c39f619-text/javascript"></script>
	<script src="../cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"
		type="b4261873876b98ad6c39f619-text/javascript"></script>
	<script type="b4261873876b98ad6c39f619-text/javascript" src="assets/js/script_search_functions.js"></script>
	<script type="b4261873876b98ad6c39f619-text/javascript" src="assets/js/matchHeight-min.js"></script>

	<!-- notification js -->
	<script type="b4261873876b98ad6c39f619-text/javascript" src="files/assets/js/bootstrap-growl.min.js"></script>


	<!--<script>-->
	<!--document.querySelectorAll('a[href^="#"]').forEach(a => {-->
	<!--       a.addEventListener('click', function (e) {-->
	<!--           e.preventDefault();-->
	<!--           var href = this.getAttribute("href");-->
	<!--           var elem = document.querySelector(href)||document.querySelector("a[name="+href.substring(1, href.length)+"]");-->
	<!--//gets Element with an id of the link's href -->
	<!--//or an anchor tag with a name attribute of the href of the link without the #-->
	<!--           window.scroll({-->
	<!--               top: elem.offsetTop, -->
	<!--               left: 0, -->
	<!--               behavior: 'smooth' -->
	<!--           });-->
	<!-- //if you want to add the hash to window.location.hash-->
	<!-- //you will need to use setTimeout to prevent losing the smooth scrolling behavior-->
	<!--//the following code will work for that purpose-->
	<!--/*setTimeout(function(){-->
	<!--     window.location.hash = this.hash;-->
	<!-- }, 2000); */-->
	<!--       });-->
	<!--   });-->
	<!--</script>-->
	<!-- Calendly link widget begin -->
	<link href="../assets.calendly.com/assets/external/widget.css" rel="stylesheet">
	<script src="../assets.calendly.com/assets/external/widget.js" type="b4261873876b98ad6c39f619-text/javascript"
		async></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
 -->
	<!--  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
 -->

	<link rel="stylesheet" type="text/css"
		href="../cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/css/intlTelInput.css">
	<script type="b4261873876b98ad6c39f619-text/javascript"
		src="../cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/intlTelInput.js"></script>



	<!-- Footer -->
	<footer class="py-5 bg-main-blue">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class=" text-white"><b>Trust Point Realty</b></p>
				</div>
				<div class="col-md-2">
					<div class="footer-menu">
						<h5 class="text-white"> Menu </h5>
						<a href="en/about-us.html" alt="About Us">About Us </a>
						<a href="en/our-agents.html">Our Team</a>
						<a href="en/join-our-team.html">Careers</a>
						<a href="en/real-estate-latest-news.html">Blogs</a>
						<!-- <a href="" >Services</a>           -->
						<!-- <a href="" >Offices</a> -->
						<a href="en/contact-us.html">Contact Us</a>

					</div>
				</div>
				<div class="col-md-3  mt-4 mt-md-0">
					<div class="footer-menu">
						<h5 class="text-white"> Contact Us</h5>
						<p class="text-white">info@trustpointrealty.ae
							<!--<span class="d-block">Head Office </span>-->
							<!--<span class="d-block">trustpoint Real Estate Broker L.L.C <br/> trustpoint Sales Center </span>-->
							<span class="d-block"> Trust Point Realty </span>
							<span class="d-block"> Sheikh Zayed Road, Dubai, UAE</span>
							<span class="d-block">+971 56 139 6917</span>
							<!--<span class="d-block">+971 (04) 885-3050</span>-->
					</div>
				</div>
				<!-- <div class="col-md-2">
        <div class="footer-menu">
          <h5 class="text-white" > Letting </h5>
          <a data-toggle="modal" class="text-white" data-target="#bookvaluation" >Free Valuation</a>
          <a data-toggle="modal" class="text-white" data-target="#residentialSearch" >Residentail Serach</a>
          <a href="" >Mortgage Calculator </a>
          <a href="contact.php" >Contact Us</a>
        </div>
      </div> -->
				<div class="col-md-7">
					<div class="mt-4 mt-md-0">
						<h5 class="text-white"> Keep up to date </h5>
						<p class="text-white">Subscribe to our newsletters to be the first to hear the latest news about
							what is happening in real estate market.</p>
						<div class="footer-form">
							<div class="row no-gutters">
								<div class="form-group col-7 col-lg-9">
									<form class="footer_mailchimp_form">


										<input type="email" required="" class="form-control footer-input"
											name="subscribe_email" placeholder="Email">
										<div class="show_sub_result"></div>
								</div>
								<div class="col-5 col-lg-3">
									<button class="btn btn-primary rounded-elg button_subscribe" type="submit"
										name="submit">Subscribe</button>
								</div>
							</div>
							</form>
							<div class="row mt-3">
								<div class=" col-12">
									<p class="text-white fervonix-paragraph-sm">By clicking subscribe, you agree to our
										terms of use and privacy.</p>
								</div>
								<div class="d-flex text-lg-center py-4 px-2 py-md-0">
									<a target="_blank" href="" class="text-white px-2"><img
											src="assets/images/icons/fb.png"></a>
									<a target="_blank" href="" class="text-white px-2"><img
											src="assets/images/icons/tw.png"></a>
									<a target="_blank" href="" class="text-white px-2"><img
											src="assets/images/icons/insta.png"></a>
									<a target="_blank" href="" class="text-white px-2"><img
											src="assets/images/icons/youtube.png"></a>
									<a target="_blank" href="" class="text-white px-2"><img
											src="assets/images/icons/linkedin.png"></a>
								</div>

							</div>
						</div>


					</div>
				</div>
			</div>





			<div class="row ">
				<div class="col-md-12">
					<div class="footer-end pt-4">
						<div class="row">
							<div class="col-md-6 text-muted">
								<a href="" class="text-white">Terms & Conditions </a> <span class="px-1">|</span>
								<a href="" class="text-white"> Privacy Policy </a>
							</div>

							<!-- <div class="col-md-2 ">
								<p class="text-white" style="display:block;"> <span><a href="en.html"><img
												src="assets/images/icons/en.svg">English | </a></span>
									<span><a href="ru.html"><img src="as">Russian</a></span>
								</p>
							</div> -->

							<div class="col-md-6 text-lg-right">
								<p class="text-white">Copyright © trustpointrealty 2025 . All Rights Reserved. </p>
							</div>
						</div>
					</div>
				</div>
			</div>



		</div>
	</footer>

	<!--------------------modal for social chat icons--------------------->
	<style>
		/*Social Media Icons CSS*/

		.social-media-icon {
			position: fixed;
			top: 90%;
			left: 0;
			display: inline-flex;
			align-items: center;
			justify-content: right;
			transform: translateY(-50%);
			z-index: 15000;
			/*display: none;*/

		}

		.social-media-icon ul li {
			width: 100%;
		}

		.social-media-icon ul li a {
			display: inline-flex;
			align-items: center;
			padding: 10px 15px;
			font-size: 20px;
			border-radius: 10px;
			color: #fff;
			box-shadow: 0px 2px 6px rgb(0, 0, 0, 0.1);
			transition: 0.8s all;
			margin: 5px 0;
			text-decoration: none;
			text-align: center;
		}

		.social-media-icon ul li .whatsapp-btn {
			background: #25d366;
		}

		.social-media-icon ul li .call-btn {
			background: #50afe4;
		}

		.social-media-icon ul {
			list-style: none;
			float: right;
		}


		.social-media-icon ul li a .icon {
			font-size: 25px;
			width: 35px;
		}

		.eaMApA {
			right: auto !important;
			left: 0px;

		}
	</style>

	<!-- <div class="social-media-icon" id="socials">
		<ul>
			<li>
				<a href="tel:+97148853050" class="call-btn">
							<i class="fas fa-phone"></i>
			

				</a>
			</li>
			<li>
				<a href="https://api.whatsapp.com/send?phone=971547786800&amp;text=I+would+like+to+know+more+information+about+trustpoint%20Real%20Estate%20."
					target="_blank" class="whatsapp-btn">
					<i class="fab fa-whatsapp"></i>

				</a>
			</li>
		</ul>
	</div> -->
	<!--------------------end modal for social chat icons--------------------->

	<!--<div class="modal fade" id="anyModal" tabindex="1" role="dialog" aria-hidden="true">-->
	<!--  <div class="modal-dialog modal-md" role="document">             -->
	<!--    <div class="modal-content">-->
	<!--      <div class="modal-body">-->
	<!--        <div class="d-flex">-->
	<!--          <span class="filler" ></span>-->
	<!--          <button class="btn btn-link text-danger" data-dismiss="modal" >Ask Me Later</button>-->
	<!--        </div>-->
	<!--        <div class="px-3">-->
	<!--          <div class="product-form-header text-center">-->
	<!--            <h3 class="text-center text-capitalize mb-1" id="modal_title" > Register Now </h3>-->
	<!--            <h5 id="modal_desc" >Fill in your details below to receive more information on this development. </h5>-->
	<!--          </div>-->
	<!--          <div class="product-form-body">-->
	<!--            <form method="POST" action="https://www.trustpoint.com/lp/form/send.php" >-->

	<!--                  <input type="hidden" name="APIK" value="8hdysnd4es5" >-->
	<!--                  <input type="hidden" name="channel" value="" >-->
	<!--                  <input type="hidden" name="type" value="" >-->



	<!--            <div class="row">-->
	<!--              <div class="form-group col-12">-->
	<!--                <input type="text" required="" class="form-control" placeholder="Your Name" name="name" >-->
	<!--              </div>-->
	<!--              <div class="form-group col-md-6">-->
	<!--                <input type="text" class="form-control" required="" placeholder="Phone" id="phone1" name="phone" >-->
	<!--              </div>-->
	<!--              <div class="form-group col-md-6">-->
	<!--                <input type="email" class="form-control" placeholder="Email"  name="email" >-->
	<!--              </div>-->
	<!--              <div class="form-group col-md-12">-->
	<!--                <textarea type="text" class="form-control" name="comment" placeholder="Message" ></textarea>-->
	<!--              </div>-->
	<!--            </div>-->
	<!--            <div class="profile__agent__footer">-->
	<!--              <div class="form-group mb-0">-->
	<!--                <button class="btn btn-primary text-capitalize rounded-elg btn-block" type="submit" name="submit" > Request Details </button>                        -->
	<!--              </div>-->
	<!--              <div class="d-md-block d-none" >-->
	<!--                <div class="row mt-3">-->
	<!--                  <div class="col-md-6">-->
	<!--                    <a href="tel:" class="text-lg btn btn-outline-dark text-capitalize rounded-elg btn-block mb-2 px-2 py-2"> <i class="fa fa-phone pr-2"></i>  Call Us </a>-->
	<!--                  </div>-->
	<!--                  <div class="col-md-6">-->
	<!--                    <a href="" target="self" class="text-lg col btn btn-outline-dark text-capitalize rounded-elg btn-block mb-2 px-2 py-2"> <i class="fa fa-whatsapp text-success pr-2"></i>  Whatsapp </a>-->
	<!--                  </div>-->
	<!--                </div>-->
	<!--              </div>-->

	<!--              <div class="text-center mt-4 d-md-block d-none">-->
	<!--                <p class="text-sm" >Please note that if the details you enter are incorrect you will not be able to receive full details of this offer. We respect your privacy and your details will not be passed on to any third party companies.</p>-->
	<!--              </div>-->
	<!--            </div>-->
	<!--            </form>-->
	<!--          </div>-->
	<!--        </div>-->
	<!--      </div>-->
	<!--    </div>-->
	<!--  </div>-->
	<!--</div>-->






	<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script type="b4261873876b98ad6c39f619-text/javascript">
	 $(document).ready(function(){  
$('.selectpicker').selectpicker();
});
</script>
	<script type="b4261873876b98ad6c39f619-text/javascript">

$(document).ready(function(){
   $("#hide_advbtn").on('click',function(){
        $(".show_dropdown").hide();
    });
});

	function show_dropdown()
	{
		$('.show_dropdown').toggle();
		if ($('.show_dropdown').is(':visible'))
    	{
    		$('#show_advbtn').html('Less Search <i class="flaticon-more pl10 flr-520"></i>');
    	}
    	else
    	{
    		$('#show_advbtn').html('Advanced Search <i class="flaticon-more pl10 flr-520"></i>');
    	}
		
	} 

function showResults(val) {
	 if(val)
	{
	jQuery.ajax({
            url:"https://trustpoint.com/en/get_location_key_press",
            type:"post",
            data:{"query":val},
            success:function(result)
            {
               if(result)
               {
               if(val.length>1)
					{
                    $('#result').html(result);
                	}
                	else
                	{
                		$('#result').html('');
                	}
               }                       
            }
        });
	}
	else
	{
		$('#result').html('');
	}
}


function showResults_offplan(val) {
   if(val)
  {
  jQuery.ajax({
            url:"https://trustpoint.com/en/get_project_name_tt",
            type:"post",
            data:{"query":val},
            success:function(result)
            {
               if(result)
               {
               if(val.length>1)
          {
                    $('#result').html(result);
                  }
                  else
                  {
                    $('#result').html('');
                  }
               }                       
            }
        });
  }
  else
  {
    $('#result').html('');
  }
}

function get_loc_name(id)
{
	//console.log(loc_name);
var loc_count=$('.location_type').length;
if(loc_count < 3)
		{
	var tag_length_val=parseFloat($('input[name="tag_length_val"]').val())+1;
		$('input[name="tag_length_val"]').val(tag_length_val);
		$('.display_tags_val').append('<button type="button" class="btn btn-primary location_type tag_location_'+tag_length_val+'" style="background-color:#9aa0a6;border-color:#9aa0a6;margin-bottom:1%">'+
  	$('#loc_names_'+id).text()+' <span class="badge badge-light " onclick="remove_tag_loc('+tag_length_val+')">x</span>'+'</button> ');
  					
	$(".propr_here").append('<input type="hidden" name="location_values[]" value="'+$('#loc_names_'+id).text()+'::'+$('#loc_names_'+id).attr('class')+'" class="type_loc_'+tag_length_val+'">');

	$('#result').html('');
	}
}

function get_prj_name(id)
{
  var loc_count=$('.location_type').length;
if(loc_count < 3)
    {
  var tag_length_val=parseFloat($('input[name="tag_length_val"]').val())+1;
    $('input[name="tag_length_val"]').val(tag_length_val);
    $('.display_tags_val').append('<button type="button" class="btn btn-primary location_type tag_location_'+tag_length_val+'" style="background-color:#9aa0a6;border-color:#9aa0a6;margin-bottom:1%">'+
    $('#loc_names_'+id).text()+' <span class="badge badge-light " onclick="remove_tag_loc('+tag_length_val+')">x</span>'+'</button> ');
            
  $(".propr_here").append('<input type="hidden" name="location_values[]" value="'+$('#loc_names_'+id).text()+'::'+$('#loc_names_'+id).attr('class')+'" class="type_loc_'+tag_length_val+'">');

  $('#result').html('');
  }
}

function get_sort_option()
  {
    console.log('inside sort options');
    var offering_type = $('input[name="offering_type"]').val();
        var property_type= $('input[name="property_type"]').val();
        var price_from = $('input[name="price_from"]').val();
        var price_to= $('input[name="price_to"]').val();
        var bedroom = $('input[name="bedroom"]').val();
        var size_range= $('input[name="size_range"]').val();
        var furnished_sts = $('input[name="furnished_sts"]').val();
        var amenities= $('input[name="sort_amenities"]').val();
        var community = $('input[name="sort_community"]').val();
        var sub_community= $('input[name="sort_sub_community"]').val();
        var sort_type=$('select[name="sort_option"]').find('option:selected').val();
        var view_type= $('input[name="view_type"]').val();
        var completion_sts= $('input[name="completion_sts"]').val();
//console.log(amenities);
         jQuery.ajax({
                    url:"https://trustpoint.com/Property_data/sort_data",
                    type:"post",
                    data:{"offering_type":offering_type,"property_type":property_type,"price_from":price_from,"price_to":price_to,"bedroom":bedroom,"size_range":size_range,"furnished_sts":furnished_sts,"amenities_sort":amenities,"community_sort":community,"sub_community_sort":sub_community,"sort_type":sort_type,"view_type":view_type,"completion_sts":completion_sts
                },
                    success:function(result)
                    {
                      console.log(result);
                       if(result)
                       {
                          $('.sorted_data').html(result); 
                       }                       
                    }
                });
  }

  function choose_price_show()
  {
    var selected_type=$('select[name="offering_type"]').find('option:selected').val();
    if(selected_type=="sale")
    {
      $('.sales_price').show();
      $('.rent_price').hide();
    }
    else
    {
      $('.rent_price').show();
      $('.sales_price').hide();
    }

  }

  function sort_filter()
  {
     var selected_type=$('select[name="sort_filter"]').find('option:selected').val();
     console.log(selected_type);
    
     $('input[name="sort_option_selected"]').val(selected_type);
     $('#mytform').submit();
     //$(".search_submit_btn").click();
  }
</script>
	<script type="b4261873876b98ad6c39f619-text/javascript">
			var input4 = document.querySelector("#phone4");
			window.intlTelInput(input4, {
				autoHideDialCode: false,
				formatOnDisplay: false,
				initialCountry: "ae",
				nationalMode: false,
				preferredCountries: ['ae'],
				utilsScript: "build/js/utils.js",
			});

		</script>

	<script src="assets/plugins/owlcarousel/owl.carousel.js" type="b4261873876b98ad6c39f619-text/javascript"></script>

	<script type="b4261873876b98ad6c39f619-text/javascript">
		$('#owl-two').owlCarousel({
			loop:false,
			autoplay:true,
			autoplayTimeout:10000,
			margin:10,
			nav:false,
			dots: false,
			pagination: false,
			responsive:{ 
				0:{ items:1 }, 600:{ items:1 }, 1000:{ items:2 }
			}
		});
	</script>

	<script type="b4261873876b98ad6c39f619-text/javascript">
		function change_btn_name()
		{
			console.log('inside the btn change');
			$('.show_dropdown').toggle();
			if ($('.show_dropdown').is(':visible'))
	    	{
	    		$('.change_btn_name').html('- Advanced Search');
	    	}
	    	else
	    	{
	    		$('.change_btn_name').html('+ Advanced Search');
	    	}
		}

	</script>

	<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
		data-cf-settings="b4261873876b98ad6c39f619-|49" defer></script>
	<script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'931bdb130900e05a',t:'MTc0NDg5MjIwOS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='cdn-cgi/challenge-platform/h/g/scripts/jsd/44e6f86df4dc/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
	<script defer
		src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
		integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
		data-cf-beacon='{"rayId":"931bdb130900e05a","version":"2025.4.0-1-g37f21b1","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"7e5a9681c66a45f289647fcbfd0d16e9","b":1}'
		crossorigin="anonymous"></script>
</body>





</html>