			
  a[type='button'] {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;

 }
 
 .bg-header-latest{background-color: #FFFFFF !important; }

.btn-dark { background-color: #111 !important;color: #fff !important;border-radius: 12px; 
}
.bg-ar { background-color: #FFF6E1; }

.border-left-0 { border-left:0px; }
.hero-first{ padding:15px;  }
.hero-first h3{ font-size: 30px;color: #B4975D; }
@media only screen and (max-width: 767.98px){
	.text-title{ font-size: 35px;font-weight: bolder;  }
	
	.hero-first p{ font-size: 17px;font-weight: normal;color: #FFF;margin: 45px 0; }
	.hero-first h2{ font-size: 30px;font-weight: normal;color: #ffffff; }


	.section-first h4{ font-size: 19px; }
	.slider-first img {
		height: 400px;
		object-fit: cover;
		width: 100%;
	}
	.border-right { border-right: 0px solid  #111!important; }
	.border-left { border-left: 0px solid  #111!important; }
	.mt-smp-3 { margin-top: 15px;  }
	.btn-outer button{
		width: 100%;
		margin: 3px;
		padding: 15px;	
		border-radius: 5px;			
	}			
			
			.text-xs-center {text-align: center;}			
			.mobitlbtn button,.mobitlbtn a{ display: block !important;width:100% !important; }	
			.marginer-new { margin-top: -40px;background-color: #fff !important;position: sticky;padding:10px; }
			.heightimg{ height: 300px;background-position: center;background-size: cover;background-repeat: no-repeat;  }
			.main-agent img{  width: 100%; }
			.main-agent-page img{width: 100%; }

			.h3-ely{
					font-size: 2.2rem !important;
					 font-weight: bold !important;
					color: #111;
				}
				
				 .mobile_btn_home_banner
                {
                    display:block;
                }
                
                .btn_groups_1{
                   display:none;
                }
                
                .btn_groups_2{
                   display:block;
                }
                
                
                .new_devlp_for_desktop{
                    display:none;
                }
                
                .new_devlp_for_mobile{
                     display:block;
                }
                
              
                
		}
		@media only screen and (min-width: 767.98px){
			.main-agent img{  width: 100%;height: 450px;object-fit: cover;object-position: center; }
			.heightimg{ height: 500px;background-position: center;background-size: cover;background-repeat: no-repeat;  }
			.text-title{ font-size: 45px;font-weight: bolder;}
			.font-p{font-size: 18px;color: #111;/*font-weight: bold;*/}
			.marginer-new { margin-top: -150px;background-color: #fff !important;/*position: sticky;*/padding:10px; }
			
			.section-first { text-align: center; }
			.section-first h5{ font-size: 23px;line-height: 33px; color: #222;font-weight: lighter; }
			.hero-first { padding: 15px; }
			.hero-first p{ font-size: 17px;font-weight: normal;color: #FFF;margin: 45px 0; }
			.hero-first h2{ font-size: 55px;font-weight: normal;color: #fff; }
			.hero-main { padding:0 !important;min-height: 90vh !important;  }
			.huge-font{  font-size: 45px !important; }
			.slider-first img {				
				height: 650px;
				object-fit: cover;
				width: 100%;
			}
					
			.border-right { border-right: 1px solid #01539D; }
			.border-left { border-left: 1px solid #01539D; }

			.btn-outer button{
				width: 45%;
				margin: 10px;
				padding: 15px;
				border-radius: 5px;
			}

			.section-first { text-align: center; }
			.section-first h3{ font-size: 46px;margin-bottom: 35px;font-weight: normal; }
			.section-first h5{ font-size: 23px;line-height: 33px; color: #222;font-weight: lighter; }

			.margin-agent {
				    margin-top: -200px !important;
				}

					.h3-ely{
					font-size: 2.2rem !important;
					 font-weight: bold !important;
					color: #111;
				}
				
				.mobile_btn_home_banner
                {
                    display:none;
                }
                
                 .btn_groups_1{
                   display:block;
                }
                
                .btn_groups_2{
                   display:none;
                }
                
                
                
                .new_devlp_for_mobile{
                     display:none;
                }
		
		}

		.bg-ar-light {
			background-color: #E9FCFF;
		}
		
		
		.br-25{ border-radius: 25px; }
		.border-1{ border:1px solid #ccc; }		
		.btn-rounded { border-radius: 25px; }		
				
			
		.iti { display: block !important;  }
		.bg-light { background-color: #ddd !important; }
		.bg-very-light { background-color: #f2f2f2 !important; }
		
		
		.btn-lg { font-size: 18px !important; }
		
		.logo-section img{ display: inline-block;}		
		.text-black { color: #000; }
		
		
		.bg-down2 { background-color: #088596 !important;color: #fff; }
		.text-down2{ color: #088596 !important; }
		.bg-blacker { background-color: #050000;  }
		.section-bg:before{
			content: "";
			background-color: #57612E;
			opacity: 0.8;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			top: 0;
			width: 100%;
		}
		.top-bg:before{
			content: "";
			background-color:  #111;
			opacity: 0.7;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			top: 0;
			width: 100%;
		}
		
		.text-tilal{ color: #57612E !important;  }
		.btn-bg-2{ background-color:#cccccc;color: #111;  }
		.bg-alaya{ background-color:#eef3f9 !important;color: #111;  }
		.input-group-text{border: 1px solid #fff !important; }
		.enter-location ::placeholder{color:#151e47;}
		.bg-almianer:before{
			content: "";
			background-color: #000;
			opacity: 0.5;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			top: 0;
			width: 100%;
		}

		.btn-circled i {
	    background:  #111;
	    border-radius: 500px;
	    color: #ffffff;
	    height: 50px;
	    line-height: 50px;
	    margin-right: 10px;
	    text-align: center;
	    width: 50px;
	}

	.text-el-blue { color: #111; }
	.text-alaya{ color: #878b8b !important;  }
	.text-big { font-size:30px !important;  }
	.no-radius { border-radius: 0 !important;  }

	.bg-lighter { background-color: #f5f5f5 !important;  }
	.bg-lighter-new{background-color: #f4f9ff !important;}
	.btn-bg-white-border-blue{background-color: #fff !important;border:1px solid #111;}
		.btn-bg-blue-border-white{background-color: transparent !important;border:1px solid #fff;}
	.bg-light-sell-with-us{background-color: #dce3f1 !important; }
	
	
	.bg-tilal { background-color:#57612E;color:#fff;  }
	.d-flex hr{ border:1px solid #666;width:60px; }
	
	.commune-each { text-align: center !important;padding:15px; }
	.commune-each h3{ font-weight: bolder;text-decoration: capitalize;color:#fff;font-size: 46px;margin-top: 10px; }
	.commune-each h4{ font-weight: normal;text-decoration: uppercase;color:#fff;font-size: 23px;margin-top: 10px; }
	.btn-outline-alaya{ border:1px solid #19673D !important;color: #19673D !important; }
	
	
	.max-w { max-width: 500px;  }
	.footer-feat { margin-bottom: 15px; }
	.footer-feat h4{ font-size: 16px !important;font-weight: bold; }
	.footer-feat p{ font-size: 14px !important;font-weight: normal !important; }
	.bg-main-blue{ background-color: #111; }
	/*.main-pro p{ font-weight: bolder; }*/
	.main-pro img{ width: 100%;height: 250px;object-fit: cover;object-position: center;  }
	.main-pro .btn-block + .btn-block{ margin-top: 0 !important;  }
	.border-righter{ border-right: 2px solid #fff;  }
	.v-center {
		align-items: center !important;
		display: flex;
		justify-content: center;
		width: 100%;
		text-align: center;
		align-content: center;
	}

	.shop_single_tab_content .nav-tabs {
    border-bottom: none;
    display: inherit;
    text-align: center;
    border-bottom: unset !important;
}
.shop_single_tab_content .nav-tabs li.nav-item {
    display: inline-block;
    position: relative;
    padding: 12.5px 5px;
    color: #ffff;
    font-weight: bold;
   }

   .v-h-align{
   	position: inherit;
    top: 40%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
     transform: translateX(-50%) translateY(-50%);
   }

   .btn-circled { border-radius: 50px !important;  }
			
			.feedback-slider{ background-color: #fff;padding:15px; }
			.feedback-slider p{  font-size: 15px;font-weight: normal; }
			.feedback-slider h5{  font-size: 15px !important; }
			.rev-icon{ position: fixed;left: -0px;z-index: 1998 !important;background-color: #fff; }
			.rev-icon img{ width:50px !important;  }
			.btn-outline-ar { border:2px solid #57612E !important; color: #57612E !important; }
			.br-5 { border-radius: 10px; }
			




.centrify {
    display: flex !important;
    height: 100%;
    justify-content: center !important;
    justify-self: center !important;
    align-items: center !important;
    align-content: center !important;
}

.invert-img {
			-webkit-filter: invert(100%); /* Safari/Chrome */
			filter: invert(100%);
		}

		.blocker {
    height: 100%;
    align-items: center;
    align-content: center;
    padding: 55px 35px !important;
    width: 100%;
}


.btn-outline-el-blue {
    border: 2px solid #111 !important;
}

@media only screen and (max-width: 1024px) and (min-width: 800px) 
	    {
	        .navbar-soft .navbar-nav .nav-item{
	            margin-left: 0px;
	        }
	        
	        .book-val{
	            display:none;
	        }
	        
	        .book-video{
	            display:none;
	        }
	        
	        .search_bar_1_search_btn{
	            display:none !important;
	        }
	        
	        .search_bar_1_main_col{
	            flex: 0 0 90%;
	            max-width:90% !important;
	        }
	        
	        .search_bar_1_sec_col{
	            flex: 0 0 90%;
	            max-width:90% !important;
	        }
	        
	        .home-abt{
	            flex: 0 0 90%;
	            max-width:90% !important;
	        }
	        
	    }
	    
	    @media only screen and (max-width: 768px)
	    {
                .mobile-cheater li a {
                    width: 100%;
                    margin-top: 5px;
                }
           
	    }
	    
	    
	    .mat-form-field {
            display: inline-block;
            position: relative;
            text-align: left;
        }

.mat-form-field {
    font-size: inherit;
    font-weight: 400;
    line-height: 1.125;
    letter-spacing: normal;
}

.mat-form-field-appearance-outline .mat-form-field-flex {
    padding: 0 0.75em 0 0.75em;
    margin-top: -0.25em;
    position: relative;
}

.mat-form-field-flex {
    display: inline-flex;
    align-items: baseline;
    box-sizing: border-box;
    width: 100%;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
    display: flex;
    position: absolute;
    top: 0.25em;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
    color: rgba(0,0,0,.12);
}



.mat-form-field-appearance-outline .mat-form-field-outline-thick {
    color: rgba(0,0,0,.87);
}

.mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 1em 0;
}

.mat-form-field-infix {
    display: block;
    position: relative;
    flex: auto;
    min-width: 0;
    width: 180px;
}
.mat-form-field-infix {
    padding: 0.5em 0;
    border-top: 0.84375em solid transparent;
}
.mat-form-field-appearance-outline .mat-form-field-subscript-wrapper {
    padding: 0 1em;
}

.mat-form-field-subscript-wrapper {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
}

.mat-form-field-subscript-wrapper {
    font-size: 75%;
    margin-top: 0.6666666667em;
    top: calc(100% - 1.79167em);
}

.cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
    -webkit-animation: cdk-text-field-autofill-end 0s 1ms;
    animation: cdk-text-field-autofill-end 0s 1ms;
}

input.mat-input-element {
    margin-top: -0.0625em;
}

 .form_error 
{font-size: 13px;font-family:Arial;color:red;font-style:italic}
.form_error p .errors{
    color: red;
}
.errors
{font-size: 13px;font-family:Arial;color:red;font-style:italic}
.success
{font-size: 13px;font-family:Arial;color:green;font-style:italic}

@media (min-width: 992px)
{
	.submenu, .dropdown-menu
	{
		     left: 0 !important; 
	    /* top: 0px !important;*/
	}
}

.navbar-nav .flag-menu 
{
	min-width: 1rem !important;
}

.navbar-nav .dropdown-menu 
{
	min-width: 15rem;
	font-size:14px;
}


.navbar-soft{
box-shadow: 0 2px 3px rgb(100 100 100 / 10%) !important; 
z-index: 99999;
}

.why_chose_us.home6 {
    border-radius: 0;
    border-right: 1px solid #ebebeb;
    margin-bottom: 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    padding: 30px 20px;
}

 .iw-top-bar-wrapper {
    background-color: #111;
color: #ffffff;
    padding: 1px 0;
}

.iw-top-bar-wrapper .top-bar-right {
    text-align: right;
}

.top-bar-right {
    position: relative;
}
.top-bar-right > div:last-child {
    padding-right: 0;
}

.flags-top
{
    padding: 0px 0px 0px 0px !important;
}

.phonenum a {
    color: #ffffff !important;
    padding: 0px 7px 0px 10px;
    line-height: 2.20em;
    font-size : 14px;
}


.phonenum i {
    color: #ffffff !important;
    padding: 0px 7px 0px 10px;
    font-size: 16px;
}

@media (max-width: 767px)
{
.phonenum {
    text-align: center;
}

.phonenum a {
    padding: 0px 0px 0px 0px;
    float: left;
    
}
.flags-top
{
    padding: 0px 0px 0px 5px !important;
}

}
