<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from Trust Point.com/en/off-plan-projects/developer/damac by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Apr 2025 13:44:34 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords"
		content="best real estate brokers in dubai, real estate companies in dubai, best apartments for sale in dubai, real estate agency in dubai, apartments for rent in dubai, property agency in dubai, buy luxury apartments in dubai, luxury apartments for sale in dubai">
	<meta name="description"
		content="Find latest off plan projects in Dubai, UAE with all the relevant project details including photos, payment plan, floor plan and detailed description ">
	<meta name="Trust Point Real Estate" content="website">
	<!-- Title -->
	<title>Trust Point real estate: Latest off plan projects in Dubai, UAE | off plan projects in Dubai, UAE</title>

	<meta property="og:title"
		content="Trust Point real estate: Latest off plan projects in Dubai, UAE | off plan projects in Dubai, UAE" />
	<meta property="og:image" content="../../assets/images/icons/logo-main.png" />
	<meta property="og:url" content="../../index.html" />
	<meta property="og:site_name" content="Trust Point Real Estate" />
	<meta property="og:description"
		content="Trust Point Real Estate - We present highly personalised & hand-picked properties just for you" />
	<meta property="og:image:secure_url" content="../../assets/images/icons/logo-main.png" />

	<link rel="manifest" href="site.html">
	<link rel="apple-touch-icon" href="../../assets/images/favicon.ico">
	<meta name="theme-color" content="#151e47">
	<meta name="robots" content="max-image-preview:large">
	<link rel="canonical" href="../../index.html" />

	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>




	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53056980-1"
		type="7939cd04f749bcd410d17a27-text/javascript"></script>
	<script type="7939cd04f749bcd410d17a27-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-53056980-1');
</script>


	<!-- Google Tag Manager -->
	<script type="7939cd04f749bcd410d17a27-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WX4XXHX');</script>
	<!-- End Google Tag Manager -->



	<!-- Facebook Pixel Code -->
	<script type="7939cd04f749bcd410d17a27-text/javascript">
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'../../connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1985633954823848'); 
fbq('track', 'PageView');
</script>
	<noscript>
		<img height="1" width="1"
			src="https://www.facebook.com/tr?id=1985633954823848&amp;ev=PageView&amp;noscript=1" />
	</noscript>
	<!-- End Facebook Pixel Code -->





	<link href="../../assets/images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
	<link href="../../assets/images/favicon.ico" sizes="128x128" rel="shortcut icon" />

	<link href="../../assets/css/stylesbd045f9f.css?v=126" rel="stylesheet">
	<link href="../../assets/plugins/lightbox/magnific-popup.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../../files/assets/pages/notification/notification.css">

	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" /> 
-->
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css" />
 -->
	<!-- 
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"> -->
	<link rel="stylesheet"
		href="../../cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />

	<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script> -->


	<!-- Include the plugin's CSS and JS: -->

	<link rel="stylesheet" type="text/css" href="../../assets/css/style_new_work.css">
	<link rel="stylesheet" href="../../assets/plugins/intl-build/css/intlTelInput.css">
	<link rel="stylesheet" href="../../assets/plugins/intl-build/css/isValidNumber.css">
</head>

<body>

	<header>
		<div class=" bg-white">



			<style type="text/css">
				@media only screen and (max-width: 767.98px) {
					.video-call-icon {
						margin-left: 0px !important;
					}
				}
			</style>

			
			<nav
				class="navbar navbar-expand-lg navbar-soft navbar navbar-expand-lg navbar-light bg-header-latest pb-3 pt-2">

				<div class="container">
					<a class="navbar-brand" href="../../index.html">
						<!-- <img src="assets/images/icons/logo-white.png" alt="six senses the palm" class="img-fluid">  -->
						<img src="../../trusst.png" alt="" class="img-fluid">
					</a>

					<button class="navbar-toggler mt-0 mt-md-0" type="button" data-toggle="collapse"
						data-target="#main_nav99" aria-controls="main_nav99" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="main_nav99">

						<ul class="navbar-nav mx-auto">
							<li class="nav-item"><a class="nav-link" href="../../index.html"> Home </a></li>
							<li class="nav-item"><a class="nav-link" href="../../en/property-list/sale.html"> Projects </a>
							</li>
							<li class="nav-item"><a class="nav-link" href="../../en/property-list/sale.html"> List </a>
							</li>

							<li class="nav-item"><a class="nav-link" href="../../en/area-guides.html"> Area Guides </a>
							</li>


							<!-- <li class="nav-item dropdown navDropdown">
								<a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdownMenuLink"
									role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Offplan </a>
								<div class="dropdown-menu dropdown-menu-right navDropdown"
									aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" href="en/off-plan-projects/all-projects.html">Latest
										Projects</a>
									<a class="dropdown-item" href="en/off-plan-projects/all-developers.html">Dubai
										Developers</a>
								</div>
							</li> -->
							<!--<li class="nav-item" ><a class="nav-link" href="https://trustpoint.com/latest-launches-in-dubai"> New Developments </a></li>-->

							<!-- <li class="nav-item dropdown navDropdown">
								<a class="nav-link" href="index.html" id="navbarDropdownMenuLink"
									role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									About Us </a>
								<div class="dropdown-menu dropdown-menu-right navDropdown"
									aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" href="en/about-us.html">Who we are</a>
									<a class="dropdown-item" href="en/our-agents.html">Our Team</a>
									<a class="dropdown-item" href="en/client-testimonials.html">Our Testimonials</a>
								</div>
							</li> -->


							<li class="nav-item"><a class="nav-link" href="../../en/about-us.html"> Who we are </a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="en/join-our-team.html"> Careers</a></li> -->
							<li class="nav-item"><a class="nav-link" href="../../en/contact-us.html"> Contact Us </a></li>

							<!--<li class="nav-item dropdown navDropdown">-->
							<!--            <a class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
							<!--          <img src="https://trustpoint.com/assets/images/icons/en.svg">-->
							<!--            </a>-->
							<!--            <div class="dropdown-menu flag-menu dropdown-menu-right navDropdown" aria-labelledby="navbarDropdownMenuLink">-->
							<!--              <a class="dropdown-item" href="https://trustpoint.com/"><img src="https://trustpoint.com/assets/images/icons/en.svg"> </a>-->
							<!--         <a class="dropdown-item" href="https://russian.trustpoint.com/"><img src="https://trustpoint.com/assets/images/icons/ru.svg"> </a>-->
							<!--            </div>-->
							<!--        </li>-->

							<li class="nav-item"><a class="nav-link" href="../../en/join-our-team.html"> Careers </a></li>

						</ul>



						<!-- Left links -->

						<div class="d-flex align-items-center justify-content-lg-end justify-content-center">
							<ul class="navbar-nav mobile-cheater">
								<!-- <li class=" d-md-inline-block">
									<a href="en/book-valuation.html"
										class="btn bg-main-blue text-white py-2 text-capitalize no-radius book-val">
										Book Valuation
									</a>
								</li> -->
								<li class=" d-md-inline-block">
									<a class="btn text-white bg-main-blue ml-1 py- px-4  text-capitalize  video-call-icon"
										href="#"
										onclick="if (!window.__cfRLUnblockHandlers) return false; Calendly.initPopupWidget({url: 'https://calendly.com/trustpoint-real-estate/instant-video-call?hide_gdpr_banner=1'});return false;"
										data-cf-modified-b4261873876b98ad6c39f619-="">


										<span class="book-video"> Book a Video call</span> <i
											class="fa fa-video-camera"></i>
									</a>
								</li>

							</ul>



						</div>



					</div>


				</div>
			</nav>

		</div>
	</header>

	<section class="field-sec pt-4 pb-1 pb-md-4 bg-main-blue">
		<div class="container">

			<!--$attributes = array('id' => 'mytform');-->
			<!--	 echo form_open($this->session->userdata('site_ln_abr').'/'.'submit_search_filter_offplan',$attributes);?>-->
			<!-- <form name="search_sort_form" action="https://Trust Point.com/en/submit_search_filter"> -->
			<form action="https://Trust Point.com/en/submit_search_filter_offplan" method="get">
				<div class="row">
					<div class="col-lg-10">
						<div class="p-3">

							<div class="row mb-3">

								<!-- <input type="hidden" name="offering_type" value="sale"> -->

								<div class="col-md pl-md-0 pl-2 pr-2">
									<select name="dev_name" placeholder="Developer" class=" form-control bg-white"
										onchange="if (!window.__cfRLUnblockHandlers) return false; choose_price_show()"
										data-cf-modified-7939cd04f749bcd410d17a27-="">
										<option style="display: none" value="">Developer</option>
										<option value="">Choose</option>

									</select>
								</div>
								<div class="col-md px-2">
									<select name="property_type" placeholder="Property Type" id="type"
										class=" form-control bg-white">
										<option style="display: none" value="">Property Type</option>
										<option value="">Choose</option>

										<option value="Apartment">Apartment</option>

										<option value="Townhouses">Townhouses</option>

										<option value="Villas">Villas</option>

										<option value="Penthouses">Penthouses</option>

										<option value="Mansions">Mansions</option>

										<option value="Duplex">Duplex</option>

										<option value="Hotels">Hotels</option>

										<option value="Residential Buildings">Residential Buildings</option>

										<option value="Residential Lands">Residential Lands</option>
									</select>
								</div>


								<div class="col-md px-2 ">



									<div class="input-group   ">
										<input type="text" class="form-control bg-white border-end-0"
											placeholder="Project Name" aria-label="Sizing example input"
											aria-describedby="inputGroup-sizing-lg"
											onKeyUp="if (!window.__cfRLUnblockHandlers) return false; showResults_offplan(this.value)"
											autocomplete="off" data-cf-modified-7939cd04f749bcd410d17a27-="">

										<span class="input-group-text bg-white border-start-0 px-1" id=""><i
												class="fa fa-search"></i></span>
										<div id="result"></div>
									</div>
								</div>
								<!-- <div class="col-md px-2" >
									<select name="bedroom" placeholder="Bedroom" id="bedid" class=" form-control bg-white js-example-basic-single">
										<option style="display: none" value="">Bedrooms</option>
										 <option value="" >Choose</option>
										<option value="Studio" >Studio</option>

													<option value="1" >1</option>
													<option value="2" >2</option>
													<option value="3" >3</option>
													<option value="4" >4</option>
													<option value="5" >5</option>

													<option value="6" >6</option>

													<option value="7" >7</option>

													<option value="8" >8</option>

													<option value="9+" >9+</option>

										</select>	
									</div> -->


								<div class="col-md px-2">
									<select name="completion_year" placeholder="Completion Year"
										class=" form-control bg-white" id="yearSelect">
										<option selected="" style="display: none" value="">Completion Year</option>
									</select>
								</div>


								<div class="col-md px-2">
									<select name="project_loc" placeholder="Project Location"
										class=" form-control bg-white">
										<option selected="" style="display: none" value="">Project Location</option>

										<option value="">Choose</option>

									</select>
								</div>


								<!-- <div class="col-md px-2" >

										<select name="price_from" placeholder="Price range"  class=" form-control bg-white">
											<option selected="" style="display: none" value="">Price Range</option>
                                            <option value="" >Choose</option>    
												  <option value="0-500k" >0-500k</option>
												  <option value="500k-1m"  > 500k-1m</option>
												  <option value="1m-5m" >1m-5m</option>
												  <option value="5m-10m" >5m-10m</option>
												  <option value="10m-20m" >10m-20m</option>
												  <option value="20m-30m" >20m-30m</option>
												  <option value="30m-40m" >30m-40m</option>
												  <option value="40m-50m" >40m-50m</option>
												 <option value="50m+" >50m+</option>

										</select>	
									
									</div> -->
							</div>




							<div class="row mt-1 ">

								<div class="col-md-3  pl-0 pr-2">
									<button class="btn mt-2 mt-md-0 btn-block text-white search_submit_btn"
										type="submit" style="border: 2px solid #fff !important;">Search</button>
								</div>



							</div>
						</div>
					</div>
					<div class="col-md-2">

					</div>
				</div>
			</form>
			<script type="7939cd04f749bcd410d17a27-text/javascript">
        // Get the current year
        const currentYear = new Date().getFullYear();

        // Reference to the select element
        const yearSelect = document.getElementById('yearSelect');

        // Generate options for the next 10 years
        for (let i = 0; i <= 10; i++) {
            const yearOption = document.createElement('option');
            yearOption.value = currentYear + i;
            yearOption.text = currentYear + i;
            yearSelect.appendChild(yearOption);
        }
    </script>
		</div>
	</section>


	<section class="bg-white py-4">
		<div class="container">

			<div class="row ">
				<div class="col-md-8 mx-auto">
					<div class=" text-center">
						<h3 class="mt-4 h3-ely">Latest Off Plan Projects in Dubai</h3>
						<!-- <p class="font-p" >We are Trust Point and we run the show</p> -->

					</div>
				</div>
			</div>



			<div class="row mt-5 ">
				<div class="col-md-12 mx-auto">
					<div class="row mb-4">

						<div class="col-md-4 col-sm-12 mb-5 ">
							<a class="search_result_anchor" href="../dubai-investments-park/riverside-views.html">
								<div class="main-pro ">
									<img class="img-whp" src="../../uploads/new_dev_1/1738149234drv-1.jpg"
										alt="latest-project-in-dubai-riverside-views-for-sale-in-dubai-investments-park">


									<div class="p-3  adj-hgt bg-lighter-new">
										<h4 class="font-weight-normal ">

											Riverside Views </h4>
										<div class="row ">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"><i class="fa fa-map-marker"></i>
													Dubai Investments Park</p>
											</div>
											<div class="col-md-6">

												<p class="text-dark font-weight-normal"><i class="fa fa-building"></i>
													Damac</p>

											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-home"></i>
													Apartment</p>
											</div>
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-bed"></i> 1 - 2
													BR</p>
											</div>

										</div>
									</div>


								</div>
							</a>
						</div>

						<div class="col-md-4 col-sm-12 mb-5 ">
							<a class="search_result_anchor" href="../damac-islands/damac-islands.html">
								<div class="main-pro ">
									<img class="img-whp"
										src="../../uploads/new_dev_1/1729761361WhatsApp_Image_2024-10-16_at_3_41_11_PM_(2).jpg"
										alt="latest-project-in-dubai-damac-islands-for-sale-in-damac-islands">


									<div class="p-3  adj-hgt bg-lighter-new">
										<h4 class="font-weight-normal ">

											Damac Islands </h4>
										<div class="row ">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"><i class="fa fa-map-marker"></i>
													DAMAC Islands</p>
											</div>
											<div class="col-md-6">

												<p class="text-dark font-weight-normal"><i class="fa fa-building"></i>
													Damac</p>

											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-home"></i>
													Villas<br />Townhouses</p>
											</div>
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-bed"></i> 4-7BR
												</p>
											</div>

										</div>
									</div>


								</div>
							</a>
						</div>

						<div class="col-md-4 col-sm-12 mb-5 ">
							<a class="search_result_anchor" href="../damac-hills-2/violet-4.html">
								<div class="main-pro ">
									<img class="img-whp" src="../../uploads/new_dev_1/1729062414dv4-4.jpg"
										alt="latest-project-in-dubai-violet-4-for-sale-in-damac-hills-2">


									<div class="p-3  adj-hgt bg-lighter-new">
										<h4 class="font-weight-normal ">

											Violet 4 </h4>
										<div class="row ">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"><i class="fa fa-map-marker"></i>
													Damac Hills 2</p>
											</div>
											<div class="col-md-6">

												<p class="text-dark font-weight-normal"><i class="fa fa-building"></i>
													Damac</p>

											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-home"></i>
													Townhouses</p>
											</div>
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-bed"></i> 4 BR
												</p>
											</div>

										</div>
									</div>


								</div>
							</a>
						</div>

						<div class="col-md-4 col-sm-12 mb-5 ">
							<a class="search_result_anchor" href="../dubailand/sun-city.html">
								<div class="main-pro ">
									<img class="img-whp" src="../../uploads/new_dev_1/1727452312intro_img.jpg"
										alt="latest-project-in-dubai-sun-city-for-sale-in-dubailand">


									<div class="p-3  adj-hgt bg-lighter-new">
										<h4 class="font-weight-normal ">

											Sun City </h4>
										<div class="row ">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"><i class="fa fa-map-marker"></i>
													Dubailand</p>
											</div>
											<div class="col-md-6">

												<p class="text-dark font-weight-normal"><i class="fa fa-building"></i>
													Damac</p>

											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-home"></i>
													Townhouses</p>
											</div>
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-bed"></i> 4-5BR
												</p>
											</div>

										</div>
									</div>


								</div>
							</a>
						</div>

						<div class="col-md-4 col-sm-12 mb-5 ">
							<a class="search_result_anchor" href="../riverside/green-vein.html">
								<div class="main-pro ">
									<img class="img-whp" src="../../uploads/new_dev_1/1716136593grrn.png"
										alt="latest-project-in-dubai-green-vein-for-sale-in-riverside">


									<div class="p-3  adj-hgt bg-lighter-new">
										<h4 class="font-weight-normal ">

											Green Vein </h4>
										<div class="row ">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"><i class="fa fa-map-marker"></i>
													Riverside</p>
											</div>
											<div class="col-md-6">

												<p class="text-dark font-weight-normal"><i class="fa fa-building"></i>
													Damac</p>

											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-home"></i>
													Villas<br />Townhouses</p>
											</div>
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-bed"></i> 4 & 5
													BR</p>
											</div>

										</div>
									</div>


								</div>
							</a>
						</div>

						<div class="col-md-4 col-sm-12 mb-5 ">
							<a class="search_result_anchor" href="../riverside/water-vein.html">
								<div class="main-pro ">
									<img class="img-whp" src="../../uploads/new_dev_1/1716136801water.png"
										alt="latest-project-in-dubai-water-vein-for-sale-in-riverside">


									<div class="p-3  adj-hgt bg-lighter-new">
										<h4 class="font-weight-normal ">

											Water Vein </h4>
										<div class="row ">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"><i class="fa fa-map-marker"></i>
													Riverside</p>
											</div>
											<div class="col-md-6">

												<p class="text-dark font-weight-normal"><i class="fa fa-building"></i>
													Damac</p>

											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-home"></i>
													Villas<br />Townhouses</p>
											</div>
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-bed"></i> 4 & 5
													BR</p>
											</div>

										</div>
									</div>


								</div>
							</a>
						</div>

						<div class="col-md-4 col-sm-12 mb-5 ">
							<a class="search_result_anchor" href="../damac-hills-2/elo.html">
								<div class="main-pro ">
									<img class="img-whp" src="../../uploads/new_dev_1/1720890446elo.jpg"
										alt="latest-project-in-dubai-elo-for-sale-in-damac-hills-2">


									<div class="p-3  adj-hgt bg-lighter-new">
										<h4 class="font-weight-normal ">

											ELO </h4>
										<div class="row ">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"><i class="fa fa-map-marker"></i>
													Damac Hills 2</p>
											</div>
											<div class="col-md-6">

												<p class="text-dark font-weight-normal"><i class="fa fa-building"></i>
													Damac</p>

											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-home"></i>
													Apartment</p>
											</div>
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-bed"></i> 1-2
													BR</p>
											</div>

										</div>
									</div>


								</div>
							</a>
						</div>

						<div class="col-md-4 col-sm-12 mb-5 ">
							<a class="search_result_anchor" href="../sheikh-zayed-road/the-sapphire.html">
								<div class="main-pro ">
									<img class="img-whp"
										src="../../uploads/new_dev_1/1709202680sapphire_project_presentation_150224_10.jpg"
										alt="latest-project-in-dubai-the-sapphire-for-sale-in-sheikh-zayed-road">


									<div class="p-3  adj-hgt bg-lighter-new">
										<h4 class="font-weight-normal ">

											The Sapphire </h4>
										<div class="row ">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"><i class="fa fa-map-marker"></i>
													Sheikh Zayed Road</p>
											</div>
											<div class="col-md-6">

												<p class="text-dark font-weight-normal"><i class="fa fa-building"></i>
													Damac</p>

											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-home"></i>
													Apartment<br />Penthouses<br />Townhouses</p>
											</div>
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-bed"></i> 1-5
													BR</p>
											</div>

										</div>
									</div>


								</div>
							</a>
						</div>

						<div class="col-md-4 col-sm-12 mb-5 ">
							<a class="search_result_anchor" href="../business-bay/altitude-de-grisogono.html">
								<div class="main-pro ">
									<img class="img-whp" src="../../uploads/new_dev_1/1706513771ad-10.jpg"
										alt="latest-project-in-dubai-altitude-de-grisogono-for-sale-in-business-bay">


									<div class="p-3  adj-hgt bg-lighter-new">
										<h4 class="font-weight-normal ">

											Altitude de GRISOGONO </h4>
										<div class="row ">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"><i class="fa fa-map-marker"></i>
													Business Bay</p>
											</div>
											<div class="col-md-6">

												<p class="text-dark font-weight-normal"><i class="fa fa-building"></i>
													Damac</p>

											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-home"></i>
													Apartment<br />Duplex</p>
											</div>
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-bed"></i> 1-3BR
												</p>
											</div>

										</div>
									</div>


								</div>
							</a>
						</div>

						<div class="col-md-4 col-sm-12 mb-5 ">
							<a class="search_result_anchor" href="../damac-lagoons/lagoon-views.html">
								<div class="main-pro ">
									<img class="img-whp" src="../../uploads/new_dev_1/1706085153lv-3.jpg"
										alt="latest-project-in-dubai-lagoon-views-for-sale-in-damac-lagoons">


									<div class="p-3  adj-hgt bg-lighter-new">
										<h4 class="font-weight-normal ">

											Lagoon Views </h4>
										<div class="row ">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"><i class="fa fa-map-marker"></i>
													Damac Lagoons</p>
											</div>
											<div class="col-md-6">

												<p class="text-dark font-weight-normal"><i class="fa fa-building"></i>
													Damac</p>

											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-home"></i>
													Apartment</p>
											</div>
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-bed"></i> 1-2
													BR</p>
											</div>

										</div>
									</div>


								</div>
							</a>
						</div>

						<div class="col-md-4 col-sm-12 mb-5 ">
							<a class="search_result_anchor" href="../damac-hills/cavalli-estates.html">
								<div class="main-pro ">
									<img class="img-whp" src="../../uploads/new_dev_1/1706598507img2.jpg"
										alt="latest-project-in-dubai-cavalli-estates-for-sale-in-damac-hills">


									<div class="p-3  adj-hgt bg-lighter-new">
										<h4 class="font-weight-normal ">

											Cavalli Estates </h4>
										<div class="row ">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"><i class="fa fa-map-marker"></i>
													Damac Hills</p>
											</div>
											<div class="col-md-6">

												<p class="text-dark font-weight-normal"><i class="fa fa-building"></i>
													Damac</p>

											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-home"></i>
													Villas</p>
											</div>
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-bed"></i> 6-7
													BR</p>
											</div>

										</div>
									</div>


								</div>
							</a>
						</div>

						<div class="col-md-4 col-sm-12 mb-5 ">
							<a class="search_result_anchor" href="../damac-hills/utopia.html">
								<div class="main-pro ">
									<img class="img-whp" src="../../uploads/new_dev_1/1702389623utopia_brochure_71.jpg"
										alt="latest-project-in-dubai-utopia-for-sale-in-damac-hills">


									<div class="p-3  adj-hgt bg-lighter-new">
										<h4 class="font-weight-normal ">

											Utopia </h4>
										<div class="row ">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"><i class="fa fa-map-marker"></i>
													Damac Hills</p>
											</div>
											<div class="col-md-6">

												<p class="text-dark font-weight-normal"><i class="fa fa-building"></i>
													Damac</p>

											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-home"></i>
													Villas</p>
											</div>
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-bed"></i> 6-7
													BR</p>
											</div>

										</div>
									</div>


								</div>
							</a>
						</div>

						<div class="col-md-4 col-sm-12 mb-5 ">
							<a class="search_result_anchor" href="../damac-hills-2/park-greens.html">
								<div class="main-pro ">
									<img class="img-whp" src="../../uploads/new_dev_1/1699344708pg1.jpg"
										alt="latest-project-in-dubai-park-greens-for-sale-in-damac-hills-2">


									<div class="p-3  adj-hgt bg-lighter-new">
										<h4 class="font-weight-normal ">

											Park Greens </h4>
										<div class="row ">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"><i class="fa fa-map-marker"></i>
													Damac Hills 2</p>
											</div>
											<div class="col-md-6">

												<p class="text-dark font-weight-normal"><i class="fa fa-building"></i>
													Damac</p>

											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-home"></i>
													Villas</p>
											</div>
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-bed"></i> 5 BR
												</p>
											</div>

										</div>
									</div>


								</div>
							</a>
						</div>

						<div class="col-md-4 col-sm-12 mb-5 ">
							<a class="search_result_anchor" href="../dubai-al-sufouh/damac-casa.html">
								<div class="main-pro ">
									<img class="img-whp" src="../../uploads/new_dev_1/1696587987casa2.jpg"
										alt="latest-project-in-dubai-damac-casa-for-sale-in-dubai-al-sufouh">


									<div class="p-3  adj-hgt bg-lighter-new">
										<h4 class="font-weight-normal ">

											Damac Casa </h4>
										<div class="row ">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"><i class="fa fa-map-marker"></i>
													Dubai Al Sufouh</p>
											</div>
											<div class="col-md-6">

												<p class="text-dark font-weight-normal"><i class="fa fa-building"></i>
													Damac</p>

											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-home"></i>
													Apartment<br />Townhouses</p>
											</div>
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-bed"></i> 1-5BR
												</p>
											</div>

										</div>
									</div>


								</div>
							</a>
						</div>

						<div class="col-md-4 col-sm-12 mb-5 ">
							<a class="search_result_anchor" href="../sheikh-zayed-road/volta.html">
								<div class="main-pro ">
									<img class="img-whp" src="../../uploads/new_dev_1/16940928168.jpg"
										alt="latest-project-in-dubai-volta-for-sale-in-sheikh-zayed-road">


									<div class="p-3  adj-hgt bg-lighter-new">
										<h4 class="font-weight-normal ">

											Volta </h4>
										<div class="row ">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"><i class="fa fa-map-marker"></i>
													Sheikh Zayed Road</p>
											</div>
											<div class="col-md-6">

												<p class="text-dark font-weight-normal"><i class="fa fa-building"></i>
													Damac</p>

											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-home"></i>
													Apartment</p>
											</div>
											<div class="col-md-6">
												<p class="text-dark font-weight-normal"> <i class="fa fa-bed"></i> 1-4BR
												</p>
											</div>

										</div>
									</div>


								</div>
							</a>
						</div>
					</div>
				</div>

			</div>

			<!------------------pagination---------------->
			<div class="row">
				<div class="col-12 d-flex justify-content-md-end justify-content-center">
					<!--  <nav aria-label="..." class=" pagination-nav">
          <ul class="pagination">
            <li class="page-item disabled">
              <span class="page-link">Previous</span>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active" aria-current="page">
              <span class="page-link">2</span>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav> -->
					<nav aria-label="Page navigation">
						<ul class="pagination">
							<li class="page-item active"><span class="page-link">1</span></li>
							<li class="page-item"><a href="damac/15.html" class="page-link"
									data-ci-pagination-page="2">2</a></li>
							<li class="page-item"><a href="damac/30.html" class="page-link"
									data-ci-pagination-page="3">3</a></li>
							<li class="page-item"><a href="damac/15.html" class="page-link" data-ci-pagination-page="2"
									rel="next">&gt;</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!------------pagiantion ends here---------->


		</div>
	</section>

	<!-- Shop Single Content -->

	<section class="Itm-types bg-lighter-new py-4">
		<div class="container">
			<div class="row p-lg-2 bg-lighter-new">

			</div>
		</div>
	</section>






	<!-- SCROLL TO TOP -->
	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
	<!-- END SCROLL TO TOP -->


	<script src="../../assets/js/index.bundlebd04bd04.js?8918068d71def746395d"
		type="7939cd04f749bcd410d17a27-text/javascript"></script>
	<script src="../../cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"
		type="7939cd04f749bcd410d17a27-text/javascript"></script>
	<script type="7939cd04f749bcd410d17a27-text/javascript" src="../../assets/js/script_search_functions.js"></script>
	<script type="7939cd04f749bcd410d17a27-text/javascript" src="../../assets/js/matchHeight-min.js"></script>

	<!-- notification js -->
	<script type="7939cd04f749bcd410d17a27-text/javascript" src="../../files/assets/js/bootstrap-growl.min.js"></script>


	<script type="7939cd04f749bcd410d17a27-text/javascript">
  function modalOne(heading,subheading){
    $("#anyModal").modal();    
    $("#modal_title").text(heading);
    $("#modal_desc").text(subheading);    
  }
</script>


	<script type="7939cd04f749bcd410d17a27-text/javascript">
window.addEventListener('mouseover', initLandbot, { once: true });
window.addEventListener('touchstart', initLandbot, { once: true });
var myLandbot;
function initLandbot() {
  if (!myLandbot) {
    var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
    s.addEventListener('load', function() {
      var myLandbot = new Landbot.Livechat({
        configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-1778455-766IER25L33NKZOS/index.json',
      });
    });
    s.src = '../../cdn.landbot.io/landbot-3/landbot-3.0.0.js';
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  }
}
</script>


	<script type="7939cd04f749bcd410d17a27-text/javascript">
  $(document).ready(function(){  
    $('.button_subscribe').on("click",function()
    {
      var subscribe_email=$("input[name='subscribe_email']").val();
      var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if(regex.test(subscribe_email)==true)
        {
          jQuery.ajax({
                url:"https://Trust Point.com/Home/submit_subscribe",
                type:"post",
                data:{"subscribe_email":subscribe_email},
                success:function(result)
                {
                   if(result)
                   {
                   $('.show_sub_result').html(result);
                   }                       
                }
            });
        }
        else
        {
           $('.show_sub_result').html('<p style="color:red">ERROR::Bad Email Format.</p> ');
        }

      //alert('isndie the button');
    });
  });

</script>


	<script type="7939cd04f749bcd410d17a27-text/javascript">
	$(function(){
		$('.adj-hgt').matchHeight();
	});
</script>

	<script type="7939cd04f749bcd410d17a27-text/javascript">
		function change_btn_name()
		{
			console.log('inside the btn change');
			$('.show_dropdown').toggle();
			if ($('.show_dropdown').is(':visible'))
	    	{
	    		$('.change_btn_name').html('- Advanced Search');
	    	}
	    	else
	    	{
	    		$('.change_btn_name').html('+ Advanced Search');
	    	}
		}

///////social icons /////
$(window).scroll(function () {
		if ($(this).scrollTop() > 350) {
			$("#socials").fadeIn();
		} else {
			$("#socials").fadeOut();
		}
	});
	</script>

	<!--<script>-->
	<!--document.querySelectorAll('a[href^="#"]').forEach(a => {-->
	<!--       a.addEventListener('click', function (e) {-->
	<!--           e.preventDefault();-->
	<!--           var href = this.getAttribute("href");-->
	<!--           var elem = document.querySelector(href)||document.querySelector("a[name="+href.substring(1, href.length)+"]");-->
	<!--//gets Element with an id of the link's href -->
	<!--//or an anchor tag with a name attribute of the href of the link without the #-->
	<!--           window.scroll({-->
	<!--               top: elem.offsetTop, -->
	<!--               left: 0, -->
	<!--               behavior: 'smooth' -->
	<!--           });-->
	<!-- //if you want to add the hash to window.location.hash-->
	<!-- //you will need to use setTimeout to prevent losing the smooth scrolling behavior-->
	<!--//the following code will work for that purpose-->
	<!--/*setTimeout(function(){-->
	<!--     window.location.hash = this.hash;-->
	<!-- }, 2000); */-->
	<!--       });-->
	<!--   });-->
	<!--</script>-->
	<!-- Calendly link widget begin -->
	<link href="../../assets.calendly.com/assets/external/widget.css" rel="stylesheet">
	<script src="../../assets.calendly.com/assets/external/widget.js" type="7939cd04f749bcd410d17a27-text/javascript"
		async></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
 -->
	<!--  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
 -->



	<!-- Footer -->
	<footer class="py-5 bg-main-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class=" text-white"><b>Trust Point Realty</b></p>
                </div>
                <div class="col-md-2">
                    <div class="footer-menu">
                        <h5 class="text-white"> Menu </h5>
                        <a href="en/about-us.html" alt="About Us">About Us </a>
                        <a href="en/our-agents.html">Our Team</a>
                        <a href="en/join-our-team.html">Careers</a>
                        <a href="en/property-management.html">Property Management</a>
                        <a href="en/real-estate-latest-news.html">Blogs</a>
                        <!-- <a href="" >Services</a>           -->
                        <!-- <a href="" >Offices</a> -->
                        <a href="en/contact-us.html">Contact Us</a>

                    </div>
                </div>
                <div class="col-md-3  mt-4 mt-md-0">
                    <div class="footer-menu">
                        <h5 class="text-white"> Contact Us</h5>
                        <p class="text-white">info@trustpointrealty.ae
                            <!--<span class="d-block">Head Office </span>-->
                            <!--<span class="d-block">trustpoint Real Estate Broker L.L.C <br/> trustpoint Sales Center </span>-->
                            <span class="d-block"> Trust Point Realty </span>
                            <span class="d-block"> Sheikh Zayed Road, Dubai, UAE</span>
                            <span class="d-block">+971 56 139 6917</span>
                            <!--<span class="d-block">+971 (04) 885-3050</span>-->
                    </div>
                </div>
                <!-- <div class="col-md-2">
        <div class="footer-menu">
          <h5 class="text-white" > Letting </h5>
          <a data-toggle="modal" class="text-white" data-target="#bookvaluation" >Free Valuation</a>
          <a data-toggle="modal" class="text-white" data-target="#residentialSearch" >Residentail Serach</a>
          <a href="" >Mortgage Calculator </a>
          <a href="contact.php" >Contact Us</a>
        </div>
      </div> -->
                <div class="col-md-7">
                    <div class="mt-4 mt-md-0">
                        <h5 class="text-white"> Keep up to date </h5>
                        <p class="text-white">Subscribe to our newsletters to be the first to hear the latest news about
                            what is happening in real estate market.</p>
                        <div class="footer-form">
                            <div class="row no-gutters">
                                <div class="form-group col-7 col-lg-9">
                                    <form class="footer_mailchimp_form">


                                        <input type="email" required="" class="form-control footer-input"
                                            name="subscribe_email" placeholder="Email">
                                        <div class="show_sub_result"></div>
                                </div>
                                <div class="col-5 col-lg-3">
                                    <button class="btn btn-primary rounded-elg button_subscribe" type="submit"
                                        name="submit">Subscribe</button>
                                </div>
                            </div>
                            </form>
                            <div class="row mt-3">
                                <div class=" col-12">
                                    <p class="text-white fervonix-paragraph-sm">By clicking subscribe, you agree to our
                                        terms of use and privacy.</p>
                                </div>
                                <div class="d-flex text-lg-center py-4 px-2 py-md-0">
                                    <a target="_blank" href="" class="text-white px-2"><img
                                            src="../../assets/images/icons/fb.png"></a>
                                    <a target="_blank" href="" class="text-white px-2"><img
                                            src="../../assets/images/icons/tw.png"></a>
                                    <a target="_blank" href="" class="text-white px-2"><img
                                            src="../../assets/images/icons/insta.png"></a>
                                    <a target="_blank" href="" class="text-white px-2"><img
                                            src="../../assets/images/icons/youtube.png"></a>
                                    <a target="_blank" href="" class="text-white px-2"><img
                                            src="../../assets/images/icons/linkedin.png"></a>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </div>





            <div class="row ">
                <div class="col-md-12">
                    <div class="footer-end pt-4">
                        <div class="row">
                            <div class="col-md-6 text-muted">
                                <a href="" class="text-white">Terms & Conditions </a> <span class="px-1">|</span>
                                <a href="" class="text-white"> Privacy Policy </a>
                            </div>

                            <!-- <div class="col-md-2 ">
								<p class="text-white" style="display:block;"> <span><a href="en.html"><img
												src="assets/images/icons/en.svg">English | </a></span>
									<span><a href="ru.html"><img src="as">Russian</a></span>
								</p>
							</div> -->

                            <div class="col-md-6 text-lg-right">
                                <p class="text-white">Copyright © trustpointrealty 2025 . All Rights Reserved. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </footer>

	<!--------------------modal for social chat icons--------------------->
	<style>
		/*Social Media Icons CSS*/

		.social-media-icon {
			position: fixed;
			top: 90%;
			left: 0;
			display: inline-flex;
			align-items: center;
			justify-content: right;
			transform: translateY(-50%);
			z-index: 15000;
			/*display: none;*/

		}

		.social-media-icon ul li {
			width: 100%;
		}

		.social-media-icon ul li a {
			display: inline-flex;
			align-items: center;
			padding: 10px 15px;
			font-size: 20px;
			border-radius: 10px;
			color: #fff;
			box-shadow: 0px 2px 6px rgb(0, 0, 0, 0.1);
			transition: 0.8s all;
			margin: 5px 0;
			text-decoration: none;
			text-align: center;
		}

		.social-media-icon ul li .whatsapp-btn {
			background: #25d366;
		}

		.social-media-icon ul li .call-btn {
			background: #50afe4;
		}

		.social-media-icon ul {
			list-style: none;
			float: right;
		}


		.social-media-icon ul li a .icon {
			font-size: 25px;
			width: 35px;
		}

		.eaMApA {
			right: auto !important;
			left: 0px;

		}
	</style>

	<div class="social-media-icon" id="socials">
		<ul>
			<li>
				<a href="tel:+97148853050" class="call-btn">
					<i class="icon ion-android-call"></i>

				</a>
			</li>
			<li>
				<a href="https://api.whatsapp.com/send?phone=971547786800&amp;text=I+would+like+to+know+more+information+about+Trust Point%20Real%20Estate%20."
					target="_blank" class="whatsapp-btn">
					<i class="icon ion-social-whatsapp-outline"></i>

				</a>
			</li>
		</ul>
	</div>
	<!--------------------end modal for social chat icons--------------------->

	<!--<div class="modal fade" id="anyModal" tabindex="1" role="dialog" aria-hidden="true">-->
	<!--  <div class="modal-dialog modal-md" role="document">             -->
	<!--    <div class="modal-content">-->
	<!--      <div class="modal-body">-->
	<!--        <div class="d-flex">-->
	<!--          <span class="filler" ></span>-->
	<!--          <button class="btn btn-link text-danger" data-dismiss="modal" >Ask Me Later</button>-->
	<!--        </div>-->
	<!--        <div class="px-3">-->
	<!--          <div class="product-form-header text-center">-->
	<!--            <h3 class="text-center text-capitalize mb-1" id="modal_title" > Register Now </h3>-->
	<!--            <h5 id="modal_desc" >Fill in your details below to receive more information on this development. </h5>-->
	<!--          </div>-->
	<!--          <div class="product-form-body">-->
	<!--            <form method="POST" action="https://www.Trust Point.com/lp/form/send.php" >-->

	<!--                  <input type="hidden" name="APIK" value="8hdysnd4es5" >-->
	<!--                  <input type="hidden" name="channel" value="" >-->
	<!--                  <input type="hidden" name="type" value="" >-->



	<!--            <div class="row">-->
	<!--              <div class="form-group col-12">-->
	<!--                <input type="text" required="" class="form-control" placeholder="Your Name" name="name" >-->
	<!--              </div>-->
	<!--              <div class="form-group col-md-6">-->
	<!--                <input type="text" class="form-control" required="" placeholder="Phone" id="phone1" name="phone" >-->
	<!--              </div>-->
	<!--              <div class="form-group col-md-6">-->
	<!--                <input type="email" class="form-control" placeholder="Email"  name="email" >-->
	<!--              </div>-->
	<!--              <div class="form-group col-md-12">-->
	<!--                <textarea type="text" class="form-control" name="comment" placeholder="Message" ></textarea>-->
	<!--              </div>-->
	<!--            </div>-->
	<!--            <div class="profile__agent__footer">-->
	<!--              <div class="form-group mb-0">-->
	<!--                <button class="btn btn-primary text-capitalize rounded-elg btn-block" type="submit" name="submit" > Request Details </button>                        -->
	<!--              </div>-->
	<!--              <div class="d-md-block d-none" >-->
	<!--                <div class="row mt-3">-->
	<!--                  <div class="col-md-6">-->
	<!--                    <a href="tel:" class="text-lg btn btn-outline-dark text-capitalize rounded-elg btn-block mb-2 px-2 py-2"> <i class="fa fa-phone pr-2"></i>  Call Us </a>-->
	<!--                  </div>-->
	<!--                  <div class="col-md-6">-->
	<!--                    <a href="" target="self" class="text-lg col btn btn-outline-dark text-capitalize rounded-elg btn-block mb-2 px-2 py-2"> <i class="fa fa-whatsapp text-success pr-2"></i>  Whatsapp </a>-->
	<!--                  </div>-->
	<!--                </div>-->
	<!--              </div>-->

	<!--              <div class="text-center mt-4 d-md-block d-none">-->
	<!--                <p class="text-sm" >Please note that if the details you enter are incorrect you will not be able to receive full details of this offer. We respect your privacy and your details will not be passed on to any third party companies.</p>-->
	<!--              </div>-->
	<!--            </div>-->
	<!--            </form>-->
	<!--          </div>-->
	<!--        </div>-->
	<!--      </div>-->
	<!--    </div>-->
	<!--  </div>-->
	<!--</div>-->








	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Trust Point Real Estate",
  "alternateName": "Trust Point Real Estate",
  "url": "https://Trust Point.com/",
  "logo": "https://Trust Point.com/assets/images/icons/logo-main.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "971 547786800",
    "contactType": "sales",
    "areaServed": "AE",
    "availableLanguage": "en"
  },
  "sameAs": [
    "https://www.facebook.com/Trust PointGroup",
    "https://twitter.com/Trust PointGroup",
    "https://www.linkedin.com/company/Trust Point-real-estate",
    "https://www.instagram.com/Trust Pointgroup",
    "https://www.youtube.com/channel/UC0pQUcli7fvd_NLOeRt44NA"
  ]
}
</script>
	<script src="../../assets/plugins/intl-build/js/intlTelInput.js"
		type="7939cd04f749bcd410d17a27-text/javascript"></script>
	<script async src="../../www.google.com/recaptcha/apid74a.js?render=6LdgcSgqAAAAAItDpTC_IJhxrd2ZE6eHlXLZK3mi"
		type="7939cd04f749bcd410d17a27-text/javascript"></script>




	<!----------------modal test------------>
		<input type="hidden" name="pluginurl" id="pluginurl" value="../../assets/plugins/index.html" />
	<input type="hidden" name="baseurl" id="base" value="../../index.html" />

	<!------------modal test ends--------->

	<script type="7939cd04f749bcd410d17a27-text/javascript">

	///////////for numbers/////////
	 //________ Book Form Number Validation ________//	
    var pluginurl = $('#pluginurl').val();
    var inputNumber = document.querySelector("#number"),
      errorMsgNumber = document.querySelector("#validation-fail-number");
    // here, the index maps to the error code returned from getValidationError - see readme
    var errorMapNumber = ["Invalid number", "Invalid country code", "Too short", "Too long", "Invalid number", "Invalid number"];
    // initialise plugin
    var itiNumber = window.intlTelInput(inputNumber, {
      autoHideDialCode: false,
      formatOnDisplay: false,
      initialCountry: "AE",
      nationalMode: false,
      preferredCountries: ['AE'],
      utilsScript: pluginurl + "intl-build/build/js/utils.js?1638200991544"
    });
    var reset = function() {
      inputNumber.classList.remove("error");
      errorMsgNumber.innerHTML = "";
      errorMsgNumber.classList.add("hide");
      //validMsg.classList.add("hide");
    };
    // on blur: validate
    inputNumber.addEventListener('blur', function() {
      reset();
      if (inputNumber.value.trim()) {
        if (itiNumber.isValidNumber()) {
          //validMsg.classList.remove("hide");
        } else {
          inputNumber.classList.add("error");
          var errorCode = itiNumber.getValidationError();
          if (errorCode == '-99')
            errorCode = 0;
          console.log(errorCode);
          errorMsgNumber.innerHTML = errorMapNumber[errorCode];
          errorMsgNumber.classList.remove("hide");
        }
      }
    });
    // on keyup / change flag: reset
    inputNumber.addEventListener('change', reset);
    inputNumber.addEventListener('keyup', reset);
</script>
	<script type="7939cd04f749bcd410d17a27-text/javascript">
    // $(window).on('load', function() {
    //     $('#anyModal').modal();
    // });

     let is_pop=false;
    $(window).scroll(function() {       
    console.log('inside the pop0-up');    
        var scrollPercent = 100 * $(window).scrollTop() / ($(document).height() - $(window).height());

        if(scrollPercent>95 && is_pop==false ){
            $("#anyModal").modal();
            is_pop = true
        }
        if(scrollPercent<20){
            is_pop=false
        }

    });
</script>



	<script type="7939cd04f749bcd410d17a27-text/javascript">


	 //submit enquiry now
    $(document).on('click', '#enquiryFrmBtn', function() {
        
      //console.log('Enquiry Now Frm');
      if (!itiNumber.isValidNumber()) {
        $('#number').focus();
        return false;
      }
  
      
      grecaptcha.ready(function() {
        grecaptcha.execute('6LdgcSgqAAAAAItDpTC_IJhxrd2ZE6eHlXLZK3mi', {action: 'submit'}).then(function(token) {
        //	console.log(token);
                      var form_data = $("#enquiryFrm").serializeArray();
                      
                        form_data.push({ name: "captcha-response", value: token });
                        
                     // console.log(form_data);
                      var baseurl = $('#base').val();
                      //console.log(baseurl);
                      if(token)
                      {
                      $.ajax({
                        type: 'POST',
                        dataType: 'JSON',
                      url:"https://Trust Point.com/en/submit_new_development_interest_2",
                        data: form_data,
                        success: function(data) {
                         // console.log(data); return false;
                          if (data.res == 1) {
                            //success(data.msg);
                            
                            $("#enquiryFrm")[0].reset();
                             window.location = baseurl + 'thank-you';
                            // setTimeout(function() {
                            //   window.location = baseurl + 'thank-you';
                            // }, 700);
                          } else {
                            if ($.isEmptyObject(data.errors)) {
                              error(data.msg);
                            } else {
                              for (var key in data.errors) {
                                console.log(key);
                                var v = data.errors[key];
                                $('#validation-fail-' + key).html(v);
                              }
                            }
                          }
                        },
                         
                    //     error: function (error,data) {
                          
                    //       // $('#input-error-1').html(error.responseText);
                    //  console.log(error);
                    // // console.log(data.captcha);
                    // //  console.log(error.captcha);
                    
                    //     },
                            });
                            
                      }
                            ////////////end ajax///////////
                });
        });
      return false;
    });
</script>

	<script type="7939cd04f749bcd410d17a27-text/javascript">

$(document).ready(function(){
   $("#hide_advbtn").on('click',function(){
        $(".show_dropdown").hide();
    });
});

	function show_dropdown()
	{
		$('.show_dropdown').toggle();
		if ($('.show_dropdown').is(':visible'))
    	{
    		$('#show_advbtn').html('Less Search <i class="flaticon-more pl10 flr-520"></i>');
    	}
    	else
    	{
    		$('#show_advbtn').html('Advanced Search <i class="flaticon-more pl10 flr-520"></i>');
    	}
		
	} 

function showResults(val) {
	 if(val)
	{
	jQuery.ajax({
            url:"https://Trust Point.com/en/get_location_key_press",
            type:"post",
            data:{"query":val},
            success:function(result)
            {
               if(result)
               {
               if(val.length>1)
					{
                    $('#result').html(result);
                	}
                	else
                	{
                		$('#result').html('');
                	}
               }                       
            }
        });
	}
	else
	{
		$('#result').html('');
	}
}


function showResults_offplan(val) {
   if(val)
  {
  jQuery.ajax({
            url:"https://Trust Point.com/en/get_project_name_tt",
            type:"post",
            data:{"query":val},
            success:function(result)
            {
               if(result)
               {
               if(val.length>1)
          {
                    $('#result').html(result);
                  }
                  else
                  {
                    $('#result').html('');
                  }
               }                       
            }
        });
  }
  else
  {
    $('#result').html('');
  }
}

function get_loc_name(id)
{
	//console.log(loc_name);
var loc_count=$('.location_type').length;
if(loc_count < 3)
		{
	var tag_length_val=parseFloat($('input[name="tag_length_val"]').val())+1;
		$('input[name="tag_length_val"]').val(tag_length_val);
		$('.display_tags_val').append('<button type="button" class="btn btn-primary location_type tag_location_'+tag_length_val+'" style="background-color:#9aa0a6;border-color:#9aa0a6;margin-bottom:1%">'+
  	$('#loc_names_'+id).text()+' <span class="badge badge-light " onclick="remove_tag_loc('+tag_length_val+')">x</span>'+'</button> ');
  					
	$(".propr_here").append('<input type="hidden" name="location_values[]" value="'+$('#loc_names_'+id).text()+'::'+$('#loc_names_'+id).attr('class')+'" class="type_loc_'+tag_length_val+'">');

	$('#result').html('');
	}
}

function get_prj_name(id)
{
  var loc_count=$('.location_type').length;
if(loc_count < 3)
    {
  var tag_length_val=parseFloat($('input[name="tag_length_val"]').val())+1;
    $('input[name="tag_length_val"]').val(tag_length_val);
    $('.display_tags_val').append('<button type="button" class="btn btn-primary location_type tag_location_'+tag_length_val+'" style="background-color:#9aa0a6;border-color:#9aa0a6;margin-bottom:1%">'+
    $('#loc_names_'+id).text()+' <span class="badge badge-light " onclick="remove_tag_loc('+tag_length_val+')">x</span>'+'</button> ');
            
  $(".propr_here").append('<input type="hidden" name="location_values[]" value="'+$('#loc_names_'+id).text()+'::'+$('#loc_names_'+id).attr('class')+'" class="type_loc_'+tag_length_val+'">');

  $('#result').html('');
  }
}

function get_sort_option()
  {
    console.log('inside sort options');
    var offering_type = $('input[name="offering_type"]').val();
        var property_type= $('input[name="property_type"]').val();
        var price_from = $('input[name="price_from"]').val();
        var price_to= $('input[name="price_to"]').val();
        var bedroom = $('input[name="bedroom"]').val();
        var size_range= $('input[name="size_range"]').val();
        var furnished_sts = $('input[name="furnished_sts"]').val();
        var amenities= $('input[name="sort_amenities"]').val();
        var community = $('input[name="sort_community"]').val();
        var sub_community= $('input[name="sort_sub_community"]').val();
        var sort_type=$('select[name="sort_option"]').find('option:selected').val();
        var view_type= $('input[name="view_type"]').val();
        var completion_sts= $('input[name="completion_sts"]').val();
//console.log(amenities);
         jQuery.ajax({
                    url:"https://Trust Point.com/Property_data/sort_data",
                    type:"post",
                    data:{"offering_type":offering_type,"property_type":property_type,"price_from":price_from,"price_to":price_to,"bedroom":bedroom,"size_range":size_range,"furnished_sts":furnished_sts,"amenities_sort":amenities,"community_sort":community,"sub_community_sort":sub_community,"sort_type":sort_type,"view_type":view_type,"completion_sts":completion_sts
                },
                    success:function(result)
                    {
                      console.log(result);
                       if(result)
                       {
                          $('.sorted_data').html(result); 
                       }                       
                    }
                });
  }

  function choose_price_show()
  {
    var selected_type=$('select[name="offering_type"]').find('option:selected').val();
    if(selected_type=="sale")
    {
      $('.sales_price').show();
      $('.rent_price').hide();
    }
    else
    {
      $('.rent_price').show();
      $('.sales_price').hide();
    }

  }

  function sort_filter()
  {
     var selected_type=$('select[name="sort_filter"]').find('option:selected').val();
     console.log(selected_type);
    
     $('input[name="sort_option_selected"]').val(selected_type);
     $('#mytform').submit();
     //$(".search_submit_btn").click();
  }
</script>
	<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
		data-cf-settings="7939cd04f749bcd410d17a27-|49" defer></script>
	<script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'931be3ba8fd74b63',t:'MTc0NDg5MjU2My4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='../../cdn-cgi/challenge-platform/h/g/scripts/jsd/44e6f86df4dc/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
	<script defer
		src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
		integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
		data-cf-beacon='{"rayId":"931be3ba8fd74b63","version":"2025.4.0-1-g37f21b1","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"7e5a9681c66a45f289647fcbfd0d16e9","b":1}'
		crossorigin="anonymous"></script>
</body>



<!-- Mirrored from Trust Point.com/en/off-plan-projects/developer/damac by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Apr 2025 13:44:34 GMT -->

</html>