<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords"
    content="top real estate agents in dubai, dubai real estate agents, best real estate broker in dubai, top real estate broker in dubai, best property agents in dubai, real estate agents dubai, top real estate agents">
  <meta name="description"
    content="Trust Point Real Estate is one of the top real estate agents in Dubai offering best properties within affordable price with a wide range of apartments and villas">
  <meta name="Trust Point Real Estate" content="website">
  <!-- Title -->
  <title>Contact Us | Trust Point | Top Real Estate Agents in Dubai</title>

  <meta property="og:title" content="Contact Us | Trust Point | Top Real Estate Agents in Dubai" />
  <meta property="og:image" content="../assets/images/icons/logo-main.png" />
  <meta property="og:url" content="../index.html" />
  <meta property="og:site_name" content="Trust Point Real Estate" />
  <meta property="og:description"
    content="Trust Point Real Estate - We present highly personalised & hand-picked properties just for you" />
  <meta property="og:image:secure_url" content="../assets/images/icons/logo-main.png" />

  <link rel="manifest" href="site.html">
  <link rel="apple-touch-icon" href="../assets/images/.ico">
  <meta name="theme-color" content="#151e47">
  <meta name="robots" content="max-image-preview:large">
  <link rel="canonical" href="../index.html" />



  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>




  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53056980-1"
    type="0dd309790ad594fd1bd00b09-text/javascript"></script>
  <script type="0dd309790ad594fd1bd00b09-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-53056980-1');
</script>


  <!-- Google Tag Manager -->
  <script type="0dd309790ad594fd1bd00b09-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WX4XXHX');</script>
  <!-- End Google Tag Manager -->



  <!-- Facebook Pixel Code -->
  <script type="0dd309790ad594fd1bd00b09-text/javascript">
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'../../connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1985633954823848'); 
fbq('track', 'PageView');
</script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=1985633954823848&amp;ev=PageView&amp;noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->





  <link href="../assets/images/.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
  <link href="../assets/images/.ico" sizes="128x128" rel="shortcut icon" />

  <link href="../assets/css/stylesbd045f9f.css?v=126" rel="stylesheet">
  <link href="../assets/plugins/lightbox/magnific-popup.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../files/assets/pages/notification/notification.css">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" /> 
-->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css" />
 -->
  <!-- 
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />

  <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script> -->


  <!-- Include the plugin's CSS and JS: -->


  <link rel="stylesheet" type="text/css" href="../assets/css/style_new_work.css">
  <style type="text/css">
    .contact-text h4 {
      font-weight: normal;
      font-size: medium;
      line-height: 1.5;
    }

    .contact-text h3 {
      font-weight: bold;
      font-size: 28px;
    }

    @media screen and (min-width: 320px) and (max-width: 575px) {
      .blogdetailbanner {
        height: auto !important;
      }
    }

    .blogdetailbanner {
      height: 75vh;
      background-repeat: no-repeat;
      background-size: 100% auto;
      display: flex;
      background-position: center center;
    }

    #video-viewport {
      width: 100%;
      height: 100% !important;
      z-index: -1;
      overflow: hidden;
    }

    #video-viewport video {
      display: block;
      width: 100%;
      object-fit: cover;
    }

    .float-right {
      position: absolute;
    }

    h2 {
      top: 80px;
      right: 0;
    }

    .hero-main-about {
      position: relative;
      background-color: #091f81ab;
      height: 75vh;
      min-height: 25rem;
      width: 100%;
      overflow: hidden;
    }

    .hero-main-about video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: 0;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }

    .hero-main-about .container {
      position: relative;
      z-index: 2;
    }

    .hero-main-about .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: #091f81ab;
      opacity: 0.5;
      z-index: 1;
    }

    p .success {
      color: #fff;
    }
  </style>
  <script src="../../www.google.com/recaptcha/apida10.js?onload=onloadCallback" async defer
    type="0dd309790ad594fd1bd00b09-text/javascript"></script>


</head>

<body>

  <header>
    <div class=" bg-lighter">



      <style type="text/css">
        @media only screen and (max-width: 767.98px) {
          .video-call-icon {
            margin-left: 0px !important;
          }
        }
      </style>




      <nav
				class="navbar navbar-expand-lg navbar-soft navbar navbar-expand-lg navbar-light bg-header-latest pb-3 pt-2">

				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="../tt.png" style="height:100px; width: 100%;" alt="" class="img-fluid">
					</a>

					<button class="navbar-toggler mt-0 mt-md-0" type="button" data-toggle="collapse"
						data-target="#main_nav99" aria-controls="main_nav99" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="main_nav99">

						<ul class="navbar-nav mx-auto">
							<li class="nav-item"><a class="nav-link" href="../index.html"> Home </a></li>
			

							<li class="nav-item"><a class="nav-link" href="developers.html"> Projects </a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="en/property-list/sale.html"> List </a></li> -->

							<li class="nav-item"><a class="nav-link" href="area-guides.html"> Area Guides </a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="en/pro-details.html"> Property Details </a>
							</li> -->
							<!-- 
							<li class="nav-item"><a class="nav-link" href="en/about-us.html"> Who we are </a></li> -->

							<!-- <li class="nav-item"><a class="nav-link" href="en/contact-us.html"> Contact Us </a></li> -->

							<li class="nav-item"><a class="nav-link" href="blogs.html"> Blogs</a></li>
								<li class="nav-item dropdown navDropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
							role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							About Us
						</a>
						<div class="dropdown-menu dropdown-menu-right navDropdown" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="about-us.html">About Us</a>
							<a class="dropdown-item" href="join-our-team.html">Careers</a>
							<a class="dropdown-item" href="contact-us.html">Contact Us</a>
						</div>
						</li>
						</ul>

						<div class="d-flex align-items-center justify-content-lg-end justify-content-center">
							<ul class="navbar-nav mobile-cheater">
								<!-- Instagram -->
								<li class="d-md-inline-block ml-2">
									<a href="https://www.instagram.com/YOUR_INSTAGRAM_USERNAME/" target="_blank">
										<img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="height:40px; width:auto; margin-left: 4px;">
									</a>
								</li>
								<!-- Facebook -->
								<li class="d-md-inline-block ml-2">
									<a href="https://www.facebook.com/YOUR_FACEBOOK_USERNAME/" target="_blank">
										<img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" style="height:40px; width:auto; margin-left: 4px;">
									</a>
								</li>
								<!-- LinkedIn -->
								<li class="d-md-inline-block ml-2">
									<a href="https://www.linkedin.com/in/YOUR_LINKEDIN_USERNAME/" target="_blank">
										<img src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn" style="height:40px; width:auto; margin-left: 4px;">
									</a>
								</li>
							</ul>
						</div>




					</div>


				</div>
			</nav>


    </div>
  </header>



  <section class="hero-main-about top-bg p-0 d-none d-sm-block">

    <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner ">
     <div class="carousel-item active">
      <img class="d-block img-fluid img-responsive w-100" src="https://Trust Point.com/assets/images/bay_sqr_11.png" alt="Baysquare Office">
    </div>
     <div class="carousel-item">
      <img class="d-block img-fluid img-responsive w-100" src="https://Trust Point.com/assets/images/goldenmile_office_1.png" alt="Goldenmile Office">
    </div>
  </div>
 
</div> -->
    <!-- <div id="banner" class="blogdetailbanner w-100">
     <div id="video-viewport">
<video autoplay="" muted="" loop="" playsinline="" preload="none">
<source src="https://Trust Point.com/assets/images/Trust Point Offices_web.mp4" type="video/mp4">
</video>

	<h2 class="mt-4 mb-5 font-weight-bold text-white float-right">List Your Property With Us </h2>

</div> 

</div> -->

    <div class="overlay "></div>

    <!-- The HTML5 video element that will create the background video on the header -->
    <video class="" autoplay="" muted="" loop="" playsinline="" preload="none">
      <source src="../azizi.mp4" type="video/mp4">
    </video>

    <!-- The header content -->
    <div class="container h-100">
      <div class="d-flex h-100 text-center align-items-center">
        <div class="w-100 hero-first">
          <h2 class="mt-4 mb-5 font-weight-bold text-white">Get in touch with us </h2>
          <!--   <h3 class="display-3 text-white h3-ely" >Get in touch with us</h3> -->

        </div>
      </div>
    </div>


  </section>

  <section class=" video-small-screen top-bg p-0 d-block d-sm-none">
    <div id="banner" class="blogdetailbanner w-100 ">
      <div id="video-viewport">
        <video autoplay="" muted="" loop="" playsinline="" preload="none">
          <source src="../assets/images/Trust Point%20Offices_web.mp4" type="video/mp4">
        </video>



      </div>

    </div>
  </section>


  <section class="bg-white py-5">

    <div class="container">
      <div class="row my-3">
        <div class="col-md-8 mx-auto text-center">


          <div class="section-first px-3 px-md-2 text-center">
            <h3 class="h3-ely">
              Our Office Location
              <span class="d-block font-weight-normal" style="font-size: 30px;">
                Feel free to visit us during working hours for any assistance
              </span>
            </h3>


          </div>



        </div>
      </div>

      <div class="row mt-5 mb-4">
        <div class="col-md-5 py-3  section-first text-center contact-text">
          <h3 class="text-el-blue my-2  font-weight-bold text-title">
            Trust Point Realty</h3>
          <h4 class=" mb-1 text-el-blue"> Trust Point Real Estate Broker L.L.C</h4>
          <h4 class=" mb-1 text-el-blue"><i class="fa fa-map-marker fa-1x" aria-hidden="true"></i>

            Trust Point Realty
            <span class="d-block mb-1"> Sheikh Zayed Road - Dubai</span>
            <span class="d-block mb-1"><i class="fa fa-phone fa-1x" aria-hidden="true"></i>+971 56 139 6917</span>
            <!--<span class="d-block mb-1"><i class="fa fa-phone fa-1x" aria-hidden="true"></i> +971 (04) 885-3050</span>-->
            <span class="d-block mb-1"><i class="fa fa-envelope fa-1x" aria-hidden="true"></i> Info@trustpoint.ae</span>
          </h4>
        </div>
        <div class="col-md-7">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3599.825053545025!2d55.137080600000004!3d25.0699544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f13435f3abe57%3A0xb4c00b9d46311cd0!2sSheikh%20Zayed%20Rd%20-%20Dubai!5e1!3m2!1sen!2sae!4v1747510593150!5m2!1sen!2sae" width="90%" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <!--	<div class="row mt-5 mb-4">																			-->
      <!--			<div class="col-md-7">-->
      <!--		   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1382.9252985909602!2d55.15091810136388!3d25.106734343256072!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa0de2c7390d7bb7a!2sTrust Point%20Property%20Cafe!5e0!3m2!1sen!2sae!4v1649053382615!5m2!1sen!2sae" -->
      <!--		   width="90%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->
      <!--	    </div>-->

      <!--<div class="col-md-5 py-3 section-first text-left contact-text">-->
      <!--    <h3 class="text-el-blue my-2  font-weight-bold text-title" >Shoreline Branch</h3>-->
      <!--	   <h4 class=" mb-1 text-el-blue"><i class="fa fa-map-marker fa-1x" aria-hidden="true"></i> Shoreline Apartments, Between-->
      <!--	     <span class="d-block mb-1"> Building 1 & 2, Palm Jumeirah, Dubai</span>-->
      <!--	      <span class="d-block mb-1"><i class="fa fa-phone fa-1x" aria-hidden="true"></i> +971 (04) 453 8439</span>-->
      <!--	       <span class="d-block mb-1"><i class="fa fa-envelope fa-1x" aria-hidden="true"></i> info@Trust Point.com </span> </h4>-->
      <!--	</div>-->
      <!--</div>-->

    </div>
  </section>



 <section class="bg-main-blue py-5 d-flex align-items-center justify-content-center" style="min-height: 100vh;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="section-first text-center mb-5">
          <h3 class="text-white h3-ely">
            Get in touch with us<br>
            <span style="font-size:18px;display:block;">Leave Us a Message</span>
          </h3>
        </div>

         <form  method="POST" action="../contact.php">
          <div class="form_error text-center">
            <p class="errors"></p>
            <p class="success"></p>
          </div>

          <div class="form-group mb-4">
            <p class="text-white mb-2">Full Name</p>
            <input  type="text" class="form-control special-rad" required placeholder="Name" name="c_name">
          </div>

          <div class="form-group mb-4">
            <p class="text-white mb-2">Email</p>
            <input  type="email" class="form-control special-rad email" required placeholder="Email" name="c_email">
          </div>

          <div class="form-group mb-4">
            <p class="text-white mb-2">Phone</p>
            <input type="tel" name="c_phone1111" class="form-control special-rad phone3" required placeholder="050xxxxxxx">
            <input type="hidden" name="c_phone" class="input-phone3">
          </div>

          <div class="form-group mb-4">
            <p class="text-white mb-2">Inquiry</p>
            <textarea class="form-control special-rad" rows="5" required placeholder="Inquiry"  name="c_message"></textarea>
          </div>

          <!-- <div class="form-group mb-4">
            <div class="g-recaptcha" data-sitekey="6LdNc54eAAAAAESI39LugJmVHGbl8A_KGOBLXPIr" data-badge="inline" data-callback="setResponse"></div>
            <input type="hidden" id="captcha-response" name="captcha-response">
          </div> -->

          <div class="form-group text-center">
            <button class="btn btn-bg-blue-border-white btn-lg text-white no-radius mt-2 px-5" type="submit" name="submit">Submit</button>
          </div>
        </form>

        <p class="form-message text-center mt-3"></p>
      </div>
    </div>
  </div>
</section>


  <!-- SCROLL TO TOP -->
  <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- END SCROLL TO TOP -->


  <!-- Our Footer -->
  <!-- Our Footer -->
  <section class="bg-lighter-new py-5">
    <div class="container">

      <div class="row mt-5 mb-4">

        <div class="col-lg-3 col-md-6">
          <div class="footer-block mb-4 mb-md-0">
            <h4> Top Searches </h4>
            <a href="top-searches/for-sale/Apartment.html">Properties for sale in Dubai</a>
            <a href="top-searches/for-rent/Apartment.html">Properties for rent in Dubai</a>
            <a href="top-searches/for-sale/Villa.html">Villas for sale in Dubai</a>
            <a href="top-searches/for-rent/Villa.html">Villas for rent in Dubai</a>
            <a href="top-searches/for-sale/Townhouse.html">Townhouse for sale in Dubai</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-block mb-4 mb-md-0">
            <h4>Top Community Searches </h4>
            <a href="top-searches/for-sale/Apartment/Dubai-Marina.html"> Dubai Marina
            </a>
            <a href="top-searches/for-sale/Apartment/Palm-Jumeirah.html"> Palm Jumierah
            </a>
            <a href="top-searches/for-sale/Apartment/Business-Bay.html"> Business Bay
            </a>


            <a href="top-searches/for-sale/Apartment/Downtown-Dubai.html"> Downtown Dubai
            </a>

          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-block mb-4 mb-md-0">
            <h4> Properties for Rent

            </h4>
            <a href="top-searches/for-rent/Palm-Jumeirah.html"> Properties for rent in Palm Jumeirah
            </a>
            <a href="top-searches/for-rent/Dubai-Marina.html"> Properties for rent in Dubai Marina
            </a>
            <a href="top-searches/for-rent/Business-Bay.html"> Properties for rent in Business Bay
            </a>
            <a href="top-searches/for-rent/Downtown-Dubai.html"> Properties for rent in Downtown Dubai
            </a>


          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-block mb-4 mb-md-0">
            <h4> Properties for Sale
            </h4>
            <a href="top-searches/for-sale/Palm-Jumeirah.html"> Properties for sale in Palm Jumeirah
            </a>
            <a href="top-searches/for-sale/Dubai-Marina.html"> Properties for sale in Dubai Marina
            </a>
            <a href="top-searches/for-sale/Business-Bay.html"> Properties for sale in Business Bay
            </a>
            <a href="top-searches/for-sale/Downtown-Dubai.html"> Properties for sale in Downtown Dubai
            </a>



          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- SCROLL TO TOP -->
  <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- END SCROLL TO TOP -->


  <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="../assets/js/index.bundlebd04bd04.js?8918068d71def746395d"
    type="0dd309790ad594fd1bd00b09-text/javascript"></script>
  <script src="../../cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"
    type="0dd309790ad594fd1bd00b09-text/javascript"></script>
  <script type="0dd309790ad594fd1bd00b09-text/javascript" src="../assets/js/script_search_functions.js"></script>
  <script type="0dd309790ad594fd1bd00b09-text/javascript" src="../assets/js/matchHeight-min.js"></script>

  <!-- notification js -->
  <script type="0dd309790ad594fd1bd00b09-text/javascript" src="../files/assets/js/bootstrap-growl.min.js"></script>


  <script type="0dd309790ad594fd1bd00b09-text/javascript">
  function modalOne(heading,subheading){
    $("#anyModal").modal();    
    $("#modal_title").text(heading);
    $("#modal_desc").text(subheading);    
  }
</script>


  <script type="0dd309790ad594fd1bd00b09-text/javascript">
window.addEventListener('mouseover', initLandbot, { once: true });
window.addEventListener('touchstart', initLandbot, { once: true });
var myLandbot;
function initLandbot() {
  if (!myLandbot) {
    var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
    s.addEventListener('load', function() {
      var myLandbot = new Landbot.Livechat({
        configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-1778455-766IER25L33NKZOS/index.json',
      });
    });
    s.src = '../../cdn.landbot.io/landbot-3/landbot-3.0.0.js';
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  }
}
</script>


  <script type="0dd309790ad594fd1bd00b09-text/javascript">
  $(document).ready(function(){  
    $('.button_subscribe').on("click",function()
    {
      var subscribe_email=$("input[name='subscribe_email']").val();
      var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if(regex.test(subscribe_email)==true)
        {
          jQuery.ajax({
                url:"https://Trust Point.com/Home/submit_subscribe",
                type:"post",
                data:{"subscribe_email":subscribe_email},
                success:function(result)
                {
                   if(result)
                   {
                   $('.show_sub_result').html(result);
                   }                       
                }
            });
        }
        else
        {
           $('.show_sub_result').html('<p style="color:red">ERROR::Bad Email Format.</p> ');
        }

      //alert('isndie the button');
    });
  });

</script>


  <script type="0dd309790ad594fd1bd00b09-text/javascript">
	$(function(){
		$('.adj-hgt').matchHeight();
	});
</script>

  <script type="0dd309790ad594fd1bd00b09-text/javascript">
		function change_btn_name()
		{
			console.log('inside the btn change');
			$('.show_dropdown').toggle();
			if ($('.show_dropdown').is(':visible'))
	    	{
	    		$('.change_btn_name').html('- Advanced Search');
	    	}
	    	else
	    	{
	    		$('.change_btn_name').html('+ Advanced Search');
	    	}
		}

///////social icons /////
$(window).scroll(function () {
		if ($(this).scrollTop() > 350) {
			$("#socials").fadeIn();
		} else {
			$("#socials").fadeOut();
		}
	});
	</script>

  <!--<script>-->
  <!--document.querySelectorAll('a[href^="#"]').forEach(a => {-->
  <!--       a.addEventListener('click', function (e) {-->
  <!--           e.preventDefault();-->
  <!--           var href = this.getAttribute("href");-->
  <!--           var elem = document.querySelector(href)||document.querySelector("a[name="+href.substring(1, href.length)+"]");-->
  <!--//gets Element with an id of the link's href -->
  <!--//or an anchor tag with a name attribute of the href of the link without the #-->
  <!--           window.scroll({-->
  <!--               top: elem.offsetTop, -->
  <!--               left: 0, -->
  <!--               behavior: 'smooth' -->
  <!--           });-->
  <!-- //if you want to add the hash to window.location.hash-->
  <!-- //you will need to use setTimeout to prevent losing the smooth scrolling behavior-->
  <!--//the following code will work for that purpose-->
  <!--/*setTimeout(function(){-->
  <!--     window.location.hash = this.hash;-->
  <!-- }, 2000); */-->
  <!--       });-->
  <!--   });-->
  <!--</script>-->
  <!-- Calendly link widget begin -->
  <link href="../../assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="../../assets.calendly.com/assets/external/widget.js" type="0dd309790ad594fd1bd00b09-text/javascript"
    async></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
 -->
  <!--  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
 -->

  <link rel="stylesheet" type="text/css"
    href="../../cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/css/intlTelInput.css">
  <script type="0dd309790ad594fd1bd00b09-text/javascript"
    src="../../cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/intlTelInput.js"></script>

  <script type="0dd309790ad594fd1bd00b09-text/javascript">
 ////////////////for get in touch form/////////////////
       var input = document.querySelector(".phone2"),
        errorMap = ["Invalid number", "Invalid country code", "Too short", "Too long", "Invalid number"],
        result = document.querySelector("#result");
    
    
    window.addEventListener("load", function () {
      
      
      errorMsg = document.querySelector("#error-msg");
    
    function getIp(callback) {
        fetch('https://jsonip.com/', { mode: 'cors' })
  .then((resp) => resp.json())
  
  .catch(() => {
         return {
          country: '',
         };
      })
      
   .then((resp) => callback(resp.country));
  
    //  fetch('https://www.findip.net/', { headers: { 'Accept': 'application/json' }})
    //   .then((resp) => resp.json())
      
    //   .catch(() => {
    //      return {
    //       country: '',
    //      };
    //   })
       
    //   .then((resp) => callback(resp.country));
    //     console.log('inside the ip');
    //   console.log(resp.json());
    }
      
    var iti = window.intlTelInput(input, {
                // allowDropdown: false,
                // dropdownContainer: document.body,
                // excludeCountries: ["us"],
                hiddenInput: "full_number",                         
                nationalMode: false,
                formatOnDisplay: true,           
                separateDialCode: true,
                autoHideDialCode: true, 
                autoPlaceholder: "aggressive" ,
                initialCountry: "auto",
                placeholderNumberType: "MOBILE",
                preferredCountries: ['ae','ge'],           
                geoIpLookup: function(callback) {
                    $.get('https://freeipapi.com/api/json', function (data) {
                        callback(data.countryCode);
   // console.log(data.countryCode);
});
    // $.get('https://ipinfo.io?token=dc16e243f14bf5', function() {}, "jsonp").always(function(resp) {
    //   var countryCode = (resp && resp.country) ? resp.country : "";
    //   callback(countryCode);
    // });
  },
                utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/utils.js",
            });
      
      
      input.addEventListener('keyup', formatIntlTelInput);
    input.addEventListener('change', formatIntlTelInput);
    
    function formatIntlTelInput() {
        if (typeof intlTelInputUtils !== 'undefined') { // utils are lazy loaded, so must check
            var currentText = iti.getNumber(intlTelInputUtils.numberFormat.E164);
            if (typeof currentText === 'string') { // sometimes the currentText is an object :)
                iti.setNumber(currentText); // will autoformat because of formatOnDisplay=true
            }
        }
    }
       
      
             
           input.addEventListener('keyup', function () {     
                reset();
                if (input.value.trim()) {
                    if (iti.isValidNumber()) {
            $(input).addClass('form-control is-valid');
                             
                    } else {                  
                        $(input).addClass('form-control is-invalid');
                        var errorCode = iti.getValidationError();
                        errorMsg.innerHTML = errorMap[errorCode];                   
                        $(errorMsg).show();
                    }
                }
            });        
            input.addEventListener('change', reset);        
            input.addEventListener('keyup', reset);
            
      
          var reset = function () {
            $(input).removeClass('form-control is-invalid');
            errorMsg.innerHTML = "";
            $(errorMsg).hide();
          
        };
      
      
      
    ////////////// testing - start //////////////
    
    input.addEventListener('keyup', function(e) {
      e.preventDefault();
      var num = iti.getNumber(),
          valid = iti.isValidNumber();
      result.textContent = "Number: " + num + ", valid: " + valid;
    }, false);
    
    input.addEventListener("focus", function() {
      result.textContent = "";
    }, false);
        
        
   var iti3_1 = window.intlTelInputGlobals.getInstance(input);     
   input.addEventListener('input', function() {
    var fullNumber = iti3_1.getNumber();
         console.log(fullNumber+' phone');
    // document.querySelector('fullphone_number').value = fullNumber;
    document.querySelector('.input-phone2').value = fullNumber;
  });
      
      $(input).on("focusout", function(e, countryData) {
                   var intlNumber = iti.getNumber();
                   console.log(intlNumber);   
               });
      
    ////////////// testing - end //////////////
      
        });
        
        
      //-----------------------only-phone-number-input code (with +)-------------------------------start-------// 
       function isPhoneNumberKey(evt)
       {
           var charCode = (evt.which) ? evt.which : evt.keyCode
           if (charCode != 43 && charCode > 31 && (charCode < 48 || charCode > 57))
               return false;
           return true;
       }

       //-----------------------only-phone-number-input code (with +)-------------------------------end-------//         
  </script>


  <script type="0dd309790ad594fd1bd00b09-text/javascript">
  ///////////////for register interest form - anymodal ////////////////
       var input_new = document.querySelector(".phone1"),
        errorMap_new = ["Invalid number", "Invalid country code", "Too short", "Too long", "Invalid number"],
        result_new = document.querySelector("#result-new");
    
    
    window.addEventListener("load", function () {
      
      
      errorMsg_new = document.querySelector("#error-msg-new");
    
   function getIp(callback) {
        fetch('https://jsonip.com/', { mode: 'cors' })
  .then((resp) => resp.json())
  
  .catch(() => {
         return {
          country: '',
         };
      })
      
   .then((resp) => callback(resp.country));
  
    //  fetch('https://www.findip.net/', { headers: { 'Accept': 'application/json' }})
    //   .then((resp) => resp.json())
      
    //   .catch(() => {
    //      return {
    //       country: '',
    //      };
    //   })
       
    //   .then((resp) => callback(resp.country));
    //     console.log('inside the ip');
    //   console.log(resp.json());
    }
      
    var iti_new = window.intlTelInput(input_new, {
                // allowDropdown: false,
                // dropdownContainer: document.body,
                // excludeCountries: ["us"],
                hiddenInput: "full_number",                         
                nationalMode: false,
                formatOnDisplay: true,           
                separateDialCode: true,
                autoHideDialCode: true, 
                autoPlaceholder: "aggressive" ,
                initialCountry: "auto",
                placeholderNumberType: "MOBILE",
                preferredCountries: ['ae','ge'],           
                geoIpLookup: function(callback) {
                     $.get('https://freeipapi.com/api/json', function (data) {
                        callback(data.countryCode);
   // console.log(data.countryCode);
});
    // $.get('https://ipinfo.io?token=dc16e243f14bf5', function() {}, "jsonp").always(function(resp) {
    //   var countryCode = (resp && resp.country) ? resp.country : "";
    //   callback(countryCode);
    // });
  },
                utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/utils.js",
            });
      
      
      input_new.addEventListener('keyup', formatIntlTelInput);
    input_new.addEventListener('change', formatIntlTelInput);
    
    function formatIntlTelInput() {
        if (typeof intlTelInputUtils !== 'undefined') { // utils are lazy loaded, so must check
            var currentText = iti_new.getNumber(intlTelInputUtils.numberFormat.E164);
            if (typeof currentText === 'string') { // sometimes the currentText is an object :)
                iti_new.setNumber(currentText); // will autoformat because of formatOnDisplay=true
            }
        }
    }
       
      
             
           input_new.addEventListener('keyup', function () {     
                reset();
                if (input_new.value.trim()) {
                    if (iti_new.isValidNumber()) {
            $(input_new).addClass('form-control is-valid');
                             
                    } else {                  
                        $(input_new).addClass('form-control is-invalid');
                        var errorCode = iti_new.getValidationError();
                        errorMsg_new.innerHTML = errorMap_new[errorCode];                   
                        $(errorMsg_new).show();
                    }
                }
            });        
            input_new.addEventListener('change', reset);        
            input_new.addEventListener('keyup', reset);
      
          var reset = function () {
            $(input_new).removeClass('form-control is-invalid');
            errorMsg_new.innerHTML = "";
            $(errorMsg_new).hide();
          
        };
      
      
      
    ////////////// testing - start //////////////
    
    input_new.addEventListener('keyup', function(e) {
      e.preventDefault();
      var num = iti_new.getNumber(),
          valid = iti_new.isValidNumber();
      result_new.textContent = "Number: " + num + ", valid: " + valid;
    }, false);
    
    input_new.addEventListener("focus", function() {
      result_new.textContent = "";
    }, false);
        
        
     var iti3_2 = window.intlTelInputGlobals.getInstance(input_new); 
         input_new.addEventListener('input', function() {
    var fullNumber = iti3_2.getNumber();
         console.log(fullNumber+'phone');
    // document.querySelector('fullphone_number').value = fullNumber;
    document.querySelector('.input-phone1').value = fullNumber;
  });
      
      $(input_new).on("focusout", function(e, countryData) {
                   var intlNumber = iti_new.getNumber();
                   console.log(intlNumber);   
               });
      
    ////////////// testing - end //////////////
      
        });
        
        
      //-----------------------only-phone-number-input code (with +)-------------------------------start-------// 
      
       //-----------------------only-phone-number-input code (with +)-------------------------------end-------//         
  </script>


  <script type="0dd309790ad594fd1bd00b09-text/javascript">
  ///////////////for agent modal - agentmodal //////////////////////////
       var input_new1 = document.querySelector(".phone3"),
        errorMap_new1 = ["Invalid number", "Invalid country code", "Too short", "Too long", "Invalid number"],
        result_new1 = document.querySelector("#result_new1");
    
    
    window.addEventListener("load", function () {
      
      
      errorMsg_new1 = document.querySelector("#error-msg-new1");
    
    function getIp(callback) {
        fetch('https://jsonip.com/', { mode: 'cors' })
  .then((resp) => resp.json())
  
  .catch(() => {
         return {
          country: '',
         };
      })
      
   .then((resp) => callback(resp.country));
  
    //  fetch('https://www.findip.net/', { headers: { 'Accept': 'application/json' }})
    //   .then((resp) => resp.json())
      
    //   .catch(() => {
    //      return {
    //       country: '',
    //      };
    //   })
       
    //   .then((resp) => callback(resp.country));
    //     console.log('inside the ip');
    //   console.log(resp.json());
    }
      
    var iti_new1 = window.intlTelInput(input_new1, {
                // allowDropdown: false,
                // dropdownContainer: document.body,
                // excludeCountries: ["us"],
                hiddenInput: "full_number",                         
                nationalMode: false,
                formatOnDisplay: true,           
                separateDialCode: true,
                autoHideDialCode: true, 
                autoPlaceholder: "aggressive" ,
                initialCountry: "auto",
                placeholderNumberType: "MOBILE",
                preferredCountries: ['ae','ge'],           
                geoIpLookup: function(callback) {
                    $.get('https://freeipapi.com/api/json', function (data) {
                        callback(data.countryCode);
   // console.log(data.countryCode);
});
    // $.get('https://ipinfo.io?token=dc16e243f14bf5', function() {}, "jsonp").always(function(resp) {
    //   var countryCode = (resp && resp.country) ? resp.country : "";
    //   callback(countryCode);
    // });
  },
                utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/utils.js",
            });
      
      
       var iti3_3 = window.intlTelInputGlobals.getInstance(input_new1);   
         input_new1.addEventListener('input', function() {
    var fullNumber = iti_new1.getNumber();
         console.log(fullNumber+'phone get in tyouch');
    // document.querySelector('fullphone_number').value = fullNumber;
    document.querySelector('.input-phone3').value = fullNumber;
  });
  
  
  
      
      input_new1.addEventListener('keyup', formatIntlTelInput);
    input_new1.addEventListener('change', formatIntlTelInput);
    
    function formatIntlTelInput() {
        if (typeof intlTelInputUtils !== 'undefined') { // utils are lazy loaded, so must check
            var currentText = iti_new1.getNumber(intlTelInputUtils.numberFormat.E164);
            if (typeof currentText === 'string') { // sometimes the currentText is an object :)
                iti_new1.setNumber(currentText); // will autoformat because of formatOnDisplay=true
            }
        }
    }
       
      
             
           input_new1.addEventListener('keyup', function () {     
                reset();
                if (input_new1.value.trim()) {
                    if (iti_new1.isValidNumber()) {
            $(input_new1).addClass('form-control is-valid');
                             
                    } else {                  
                        $(input_new1).addClass('form-control is-invalid');
                        var errorCode = iti_new1.getValidationError();
                        errorMsg_new1.innerHTML = errorMap_new1[errorCode];                   
                        $(errorMsg_new1).show();
                    }
                }
            });        
            input_new1.addEventListener('change', reset);        
            input_new1.addEventListener('keyup', reset);
      
          var reset = function () {
            $(input_new1).removeClass('form-control is-invalid');
            errorMsg_new1.innerHTML = "";
            $(errorMsg_new1).hide();
          
        };
      
      
      
    ////////////// testing - start //////////////
    
    input_new1.addEventListener('keyup', function(e) {
      e.preventDefault();
      var num = iti_new1.getNumber(),
          valid = iti_new1.isValidNumber();
      result_new1.textContent = "Number: " + num + ", valid: " + valid;
    }, false);
    
    input_new1.addEventListener("focus", function() {
      result_new1.textContent = "";
    }, false);
        
        
      
      
      $(input_new1).on("focusout", function(e, countryData) {
                   var intlNumber = iti_new1.getNumber();
                   console.log(intlNumber);   
               });
      
    ////////////// testing - end //////////////
      
        });
        
        
      //-----------------------only-phone-number-input code (with +)-------------------------------start-------// 
      
       //-----------------------only-phone-number-input code (with +)-------------------------------end-------//         
  </script>

  <!-- Start RAEK Code for Trust Point.com -->
  <script type="0dd309790ad594fd1bd00b09-text/javascript">
					(function(window, document, id){
					    var script = document.createElement('script');
					    script.id = 'raekTag';
					    script.type = 'text/javascript';
					    script.src = '../../cdn.raek.net/js/raek.min5445.js?id='+id;
					    script.async = true;
					    document.getElementsByTagName('head')[0].appendChild(script);
					})(window, document, "4e65928d35e0e7522ad19d29794015294755c8f27bd23083bd21f905548b8cfff4a9f1e573da74aa9b8dd8430410492a6aa2ac3c4a1a5fb0be9cb4485c31c54d");
					</script>
  <!-- End RAEK Code -->

  <!-- Footer -->
  <footer class="py-5 bg-main-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class=" text-white"><b>Trust Point Realty</b></p>
        </div>
        <div class="col-md-2">
          <div class="footer-menu">
            <h5 class="text-white"> Menu </h5>
            <a href="en/about-us.html" alt="About Us">About Us </a>
            <a href="en/our-agents.html">Our Team</a>
            <a href="en/join-our-team.html">Careers</a>
            
            <a href="en/real-estate-latest-news.html">Blogs</a>
            <!-- <a href="" >Services</a>           -->
            <!-- <a href="" >Offices</a> -->
            <a href="en/contact-us.html">Contact Us</a>

          </div>
        </div>
        <div class="col-md-3  mt-4 mt-md-0">
          <div class="footer-menu">
            <h5 class="text-white"> Contact Us</h5>
            <p class="text-white">info@trustpointrealty.ae
              <!--<span class="d-block">Head Office </span>-->
              <!--<span class="d-block">trustpoint Real Estate Broker L.L.C <br/> trustpoint Sales Center </span>-->
              <span class="d-block"> Trust Point Realty </span>
              <span class="d-block"> Sheikh Zayed Road, Dubai, UAE</span>
              <span class="d-block">+971 56 139 6917</span>
              <!--<span class="d-block">+971 (04) 885-3050</span>-->
          </div>
        </div>
        <!-- <div class="col-md-2">
        <div class="footer-menu">
          <h5 class="text-white" > Letting </h5>
          <a data-toggle="modal" class="text-white" data-target="#bookvaluation" >Free Valuation</a>
          <a data-toggle="modal" class="text-white" data-target="#residentialSearch" >Residentail Serach</a>
          <a href="" >Mortgage Calculator </a>
          <a href="contact.php" >Contact Us</a>
        </div>
      </div> -->
        <div class="col-md-7">
          <div class="mt-4 mt-md-0">
            <h5 class="text-white"> Keep up to date </h5>
            <p class="text-white">Subscribe to our newsletters to be the first to hear the latest news about
              what is happening in real estate market.</p>
            <div class="footer-form">
              <div class="row no-gutters">
                <div class="form-group col-7 col-lg-9">
                  <form class="footer_mailchimp_form">


                    <input type="email" required="" class="form-control footer-input" name="subscribe_email"
                      placeholder="Email">
                    <div class="show_sub_result"></div>
                </div>
                <div class="col-5 col-lg-3">
                  <button class="btn btn-primary rounded-elg button_subscribe" type="submit"
                    name="submit">Subscribe</button>
                </div>
              </div>
              </form>
              <div class="row mt-3">
                <div class=" col-12">
                  <p class="text-white fervonix-paragraph-sm">By clicking subscribe, you agree to our
                    terms of use and privacy.</p>
                </div>
                <div class="d-flex text-lg-center py-4 px-2 py-md-0">
                  <a target="_blank" href="" class="text-white px-2"><img src="../assets/images/icons/fb.png"></a>
                  <a target="_blank" href="" class="text-white px-2"><img src="../assets/images/icons/tw.png"></a>
                  <a target="_blank" href="" class="text-white px-2"><img src="../assets/images/icons/insta.png"></a>
                  <a target="_blank" href="" class="text-white px-2"><img src="../assets/images/icons/youtube.png"></a>
                  <a target="_blank" href="" class="text-white px-2"><img src="../assets/images/icons/linkedin.png"></a>
                </div>

              </div>
            </div>


          </div>
        </div>
      </div>





      <div class="row ">
        <div class="col-md-12">
          <div class="footer-end pt-4">
            <div class="row">
              <div class="col-md-6 text-muted">
                <a href="" class="text-white">Terms & Conditions </a> <span class="px-1">|</span>
                <a href="" class="text-white"> Privacy Policy </a>
              </div>

              <!-- <div class="col-md-2 ">
								<p class="text-white" style="display:block;"> <span><a href="en.html"><img
												src="assets/images/icons/en.svg">English | </a></span>
									<span><a href="ru.html"><img src="as">Russian</a></span>
								</p>
							</div> -->

              <div class="col-md-6 text-lg-right">
                <p class="text-white">Copyright © trustpointrealty 2025 . All Rights Reserved. </p>
              </div>
            </div>
          </div>
        </div>
      </div>



    </div>
  </footer>

  <!--------------------modal for social chat icons--------------------->
  <style>
    /*Social Media Icons CSS*/

    .social-media-icon {
      position: fixed;
      top: 90%;
      left: 0;
      display: inline-flex;
      align-items: center;
      justify-content: right;
      transform: translateY(-50%);
      z-index: 15000;
      /*display: none;*/

    }

    .social-media-icon ul li {
      width: 100%;
    }

    .social-media-icon ul li a {
      display: inline-flex;
      align-items: center;
      padding: 10px 15px;
      font-size: 20px;
      border-radius: 10px;
      color: #fff;
      box-shadow: 0px 2px 6px rgb(0, 0, 0, 0.1);
      transition: 0.8s all;
      margin: 5px 0;
      text-decoration: none;
      text-align: center;
    }

    .social-media-icon ul li .whatsapp-btn {
      background: #25d366;
    }

    .social-media-icon ul li .call-btn {
      background: #50afe4;
    }

    .social-media-icon ul {
      list-style: none;
      float: right;
    }


    .social-media-icon ul li a .icon {
      font-size: 25px;
      width: 35px;
    }

    .eaMApA {
      right: auto !important;
      left: 0px;

    }
  </style>


  <!--------------------end modal for social chat icons--------------------->

  <!--<div class="modal fade" id="anyModal" tabindex="1" role="dialog" aria-hidden="true">-->
  <!--  <div class="modal-dialog modal-md" role="document">             -->
  <!--    <div class="modal-content">-->
  <!--      <div class="modal-body">-->
  <!--        <div class="d-flex">-->
  <!--          <span class="filler" ></span>-->
  <!--          <button class="btn btn-link text-danger" data-dismiss="modal" >Ask Me Later</button>-->
  <!--        </div>-->
  <!--        <div class="px-3">-->
  <!--          <div class="product-form-header text-center">-->
  <!--            <h3 class="text-center text-capitalize mb-1" id="modal_title" > Register Now </h3>-->
  <!--            <h5 id="modal_desc" >Fill in your details below to receive more information on this development. </h5>-->
  <!--          </div>-->
  <!--          <div class="product-form-body">-->
  <!--            <form method="POST" action="https://www.Trust Point.com/lp/form/send.php" >-->

  <!--                  <input type="hidden" name="APIK" value="8hdysnd4es5" >-->
  <!--                  <input type="hidden" name="channel" value="" >-->
  <!--                  <input type="hidden" name="type" value="" >-->



  <!--            <div class="row">-->
  <!--              <div class="form-group col-12">-->
  <!--                <input type="text" required="" class="form-control" placeholder="Your Name" name="name" >-->
  <!--              </div>-->
  <!--              <div class="form-group col-md-6">-->
  <!--                <input type="text" class="form-control" required="" placeholder="Phone" id="phone1" name="phone" >-->
  <!--              </div>-->
  <!--              <div class="form-group col-md-6">-->
  <!--                <input type="email" class="form-control" placeholder="Email"  name="email" >-->
  <!--              </div>-->
  <!--              <div class="form-group col-md-12">-->
  <!--                <textarea type="text" class="form-control" name="comment" placeholder="Message" ></textarea>-->
  <!--              </div>-->
  <!--            </div>-->
  <!--            <div class="profile__agent__footer">-->
  <!--              <div class="form-group mb-0">-->
  <!--                <button class="btn btn-primary text-capitalize rounded-elg btn-block" type="submit" name="submit" > Request Details </button>                        -->
  <!--              </div>-->
  <!--              <div class="d-md-block d-none" >-->
  <!--                <div class="row mt-3">-->
  <!--                  <div class="col-md-6">-->
  <!--                    <a href="tel:" class="text-lg btn btn-outline-dark text-capitalize rounded-elg btn-block mb-2 px-2 py-2"> <i class="fa fa-phone pr-2"></i>  Call Us </a>-->
  <!--                  </div>-->
  <!--                  <div class="col-md-6">-->
  <!--                    <a href="" target="self" class="text-lg col btn btn-outline-dark text-capitalize rounded-elg btn-block mb-2 px-2 py-2"> <i class="fa fa-whatsapp text-success pr-2"></i>  Whatsapp </a>-->
  <!--                  </div>-->
  <!--                </div>-->
  <!--              </div>-->

  <!--              <div class="text-center mt-4 d-md-block d-none">-->
  <!--                <p class="text-sm" >Please note that if the details you enter are incorrect you will not be able to receive full details of this offer. We respect your privacy and your details will not be passed on to any third party companies.</p>-->
  <!--              </div>-->
  <!--            </div>-->
  <!--            </form>-->
  <!--          </div>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->









  <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="../assets/plugins/owlcarousel/owl.carousel.js" type="0dd309790ad594fd1bd00b09-text/javascript"></script>

  <script type="0dd309790ad594fd1bd00b09-text/javascript">
		$('#owl-two').owlCarousel({
			loop:false,
			autoplay:true,
			autoplayTimeout:20000,
			margin:10,
			nav:false,
			dots: false,
			pagination: false,
			
		});
	</script>


  <script type="0dd309790ad594fd1bd00b09-text/javascript">
  	$("#my-form").on("submit", ev => {
  ev.preventDefault();
  
  const urlRegex = /(https?:\/\/[^\s]+)/gm;
 // var regex_name = /^[a-zA-Z ]{2,30}$/;
  var regex_email = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  var regex_phone=/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im;
  var regex_msg=/^[a-zA-Z0-9\s!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]*$/;

  var name = $("input[name='c_name']").val();
  var mobile= $("input[name='c_phone']").val();
  var email= $("input[name='c_email']").val();
  var message= $("textarea[name='c_message']").val(); 
  var reasonToContact= $("select[name='reasonToContact']").val();
  var c_subject=$("input[name='c_subject']").val();
if (grecaptcha.getResponse() != "")
{
	if(!name.match(urlRegex) && !mobile.match(urlRegex) && !email.match(urlRegex) && !message.match(urlRegex) )
	{ 
		if( (regex_email.test(email)==true) && (regex_phone.test(mobile)==true) && (regex_msg.test(message)==true) && (regex_msg.test(c_subject)==true) )
	  			{
	  				jQuery.ajax({
			            url:"https://Trust Point.com/Home/submit_contact",
			            type:"post",
			            data:{"c_name":name,"c_phone":mobile,"c_email":email,"c_message":message,"reasonToContact":reasonToContact,"c_subject":c_subject,"g-recaptcha-response": grecaptcha.getResponse()},
			            success:function(result)
			            {
			                console.log(result);
			               if(result==true)
			               {
			               $('.success').html('Thank you for getting in touch with Trust Point Real Estate. Your inquiry submitted successfully.');
			                $("input[name='c_name']").val('');
                           $("input[name='c_phone']").val('');
                           $("input[name='c_email']").val('');
                          $("textarea[name='c_message']").val(''); 
                           $("select[name='reasonToContact']").prop('selectedIndex',0);
                          $("input[name='c_subject']").val('');
			               		$('.errors').html('');
			               }    
			               else
			               {
			               	 $('.errors').html(result);
			               	 $('.success').html('');
			               }                   
			            }
			        });
	  			}
	  			else
	  			{
	  				//console.log('error in form field');
	  				$('.errors').html('Error in Data entered in form field');
	  				$('.success').html('');
	  			}
		
		// console.log(regex_name.test(name.value));
	}
	else
	{
		//console.log('error :http  field');
		$('.errors').html('Invalid Data entered in form.');
		$('.success').html('');
	}
}
else
{
	$('.errors').html('Failed Re-captcha verification');
	$('.success').html('');
}

  // if(! message.match(urlRegex)){
  //   // you can send the message with ajax
  //   // ...ajax code
    
  //   alert("message sent");
  // } else {
  //   // there was a link in the message, give a warning or something
  //   alert("link detected");
  // }
  
});
  </script>

  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Trust Point Real Estate",
  "alternateName": "Trust Point Real Estate",
  "url": "https://Trust Point.com/",
  "logo": "https://Trust Point.com/assets/images/icons/logo-main.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "971 547786800",
    "contactType": "sales",
    "areaServed": "AE",
    "availableLanguage": "en"
  },
  "sameAs": [
    "https://www.facebook.com/Trust PointGroup",
    "https://twitter.com/Trust PointGroup",
    "https://www.linkedin.com/company/Trust Point-real-estate",
    "https://www.instagram.com/Trust Pointgroup",
    "https://www.youtube.com/channel/UC0pQUcli7fvd_NLOeRt44NA"
  ]
}
</script>
  <script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
    data-cf-settings="0dd309790ad594fd1bd00b09-|49" defer></script>
  <script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'931bdb53adfbe05a',t:'MTc0NDg5MjIxOS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='../cdn-cgi/challenge-platform/h/g/scripts/jsd/44e6f86df4dc/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
    integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
    data-cf-beacon='{"rayId":"931bdb53adfbe05a","version":"2025.4.0-1-g37f21b1","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"7e5a9681c66a45f289647fcbfd0d16e9","b":1}'
    crossorigin="anonymous"></script>
</body>


</html>