<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords"
    content="best real estate brokers in dubai, real estate companies in dubai, best apartments for sale in dubai, real estate agency in dubai, apartments for rent in dubai, property agency in dubai, buy luxury apartments in dubai, luxury apartments for sale in dubai">
  <meta name="description"
    content="Buy or rent apartments and properties from Trust Point real estate agency one of the best real estate brokers company in dubai See our luxury and affordable properties">
  <meta name="Trust Point Real Estate" content="website">
  <!-- Title -->
  <title>Best real estate brokers company in Dubai | Property Agency | Trust Point</title>

  <meta property="og:title" content="Best real estate brokers company in Dubai | Property Agency | Trust Point" />
  <meta property="og:image" content="../assets/images/icons/logo-main.png" />
  <meta property="og:url" content="../index.html" />
  <meta property="og:site_name" content="Trust Point Real Estate" />
  <meta property="og:description"
    content="Trust Point Real Estate - We present highly personalised & hand-picked properties just for you" />
  <link rel="manifest" href="site.html">
  <link rel="apple-touch-icon" href="../assets/images/.ico">
  <meta name="theme-color" content="#151e47">

  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>





  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53056980-1"
    type="60c09ef303b370a104c21e7f-text/javascript"></script>
  <script type="60c09ef303b370a104c21e7f-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-53056980-1');
</script>


  <!-- Google Tag Manager -->
  <script type="60c09ef303b370a104c21e7f-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WX4XXHX');</script>
  <!-- End Google Tag Manager -->



  <!-- Facebook Pixel Code -->
  <script type="60c09ef303b370a104c21e7f-text/javascript">
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'../../connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1985633954823848'); 
fbq('track', 'PageView');
</script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=1985633954823848&amp;ev=PageView&amp;noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->





  <link href="../assets/images/.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
  <link href="../assets/images/.ico" sizes="128x128" rel="shortcut icon" />

  <link href="../assets/css/stylesbd045f9f.css?v=126" rel="stylesheet">
  <link href="../assets/plugins/lightbox/magnific-popup.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../files/assets/pages/notification/notification.css">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" /> 
-->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css" />
 -->
  <!-- 
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />

  <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script> -->


  <!-- Include the plugin's CSS and JS: -->

  <link rel="stylesheet" type="text/css" href="../assets/css/style_new_work.css">

</head>

<body>

  <header>
    <div class=" bg-lighter">


      <style type="text/css">
        @media only screen and (max-width: 767.98px) {
          .video-call-icon {
            margin-left: 0px !important;
          }
        }
      </style>



      <nav
				class="navbar navbar-expand-lg navbar-soft navbar navbar-expand-lg navbar-light bg-header-latest pb-3 pt-2">

				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="../tt.png" style="height:100px; width: 100%;" alt="" class="img-fluid">
					</a>

					<button class="navbar-toggler mt-0 mt-md-0" type="button" data-toggle="collapse"
						data-target="#main_nav99" aria-controls="main_nav99" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="main_nav99">

						<ul class="navbar-nav mx-auto">
							<li class="nav-item"><a class="nav-link" href="../index.html"> Home </a></li>
			

							<li class="nav-item"><a class="nav-link" href="developers.html"> Projects </a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="en/property-list/sale.html"> List </a></li> -->

							<li class="nav-item"><a class="nav-link" href="area-guides.html"> Area Guides </a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="en/pro-details.html"> Property Details </a>
							</li> -->
							<!-- 
							<li class="nav-item"><a class="nav-link" href="en/about-us.html"> Who we are </a></li> -->

							<!-- <li class="nav-item"><a class="nav-link" href="en/contact-us.html"> Contact Us </a></li> -->

							<li class="nav-item"><a class="nav-link" href="blogs.html"> Blogs</a></li>
								<li class="nav-item dropdown navDropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
							role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							About Us
						</a>
						<div class="dropdown-menu dropdown-menu-right navDropdown" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="about-us.html">About Us</a>
							<a class="dropdown-item" href="join-our-team.html">Careers</a>
							<a class="dropdown-item" href="contact-us.html">Contact Us</a>
						</div>
						</li>
						</ul>

						<div class="d-flex align-items-center justify-content-lg-end justify-content-center">
							<ul class="navbar-nav mobile-cheater">
								<!-- Instagram -->
								<li class="d-md-inline-block ml-2">
									<a href="https://www.instagram.com/YOUR_INSTAGRAM_USERNAME/" target="_blank">
										<img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="height:40px; width:auto; margin-left: 4px;">
									</a>
								</li>
								<!-- Facebook -->
								<li class="d-md-inline-block ml-2">
									<a href="https://www.facebook.com/YOUR_FACEBOOK_USERNAME/" target="_blank">
										<img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" style="height:40px; width:auto; margin-left: 4px;">
									</a>
								</li>
								<!-- LinkedIn -->
								<li class="d-md-inline-block ml-2">
									<a href="https://www.linkedin.com/in/YOUR_LINKEDIN_USERNAME/" target="_blank">
										<img src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn" style="height:40px; width:auto; margin-left: 4px;">
									</a>
								</li>
							</ul>
						</div>




					</div>


				</div>
			</nav>

    </div>
  </header>


  <!-------------careers page style------------------>
  <style type="text/css">
    .home-three {
      height: 450px;
      margin-bottom: 250px;
      background-color: #141d46;
    }

    .home-three::before {
      content: '';
      background-color: #141d46;
    }

    /*.home3_home_content
{
padding:70px 0;
}
*/

    .home_adv_srch_opt.home3 {
      margin-top: -70px;
    }


    .about_content {
      text-align: center;
    }

    .counterup {
      background-color: #141d46;
      color: #fff;
      text-align: center;
    }

    .countr_main {
      border-right: 1px solid #435366;
      padding: 50px 0;
    }

    .countr p {
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 1.6px;
      color: #999;
    }

    .count-me h3 {
      font-size: 60px;
      line-height: 60px;
      letter-spacing: 0;
    }

    .about_thumb a {
      background: #141d46 !important;
    }

    .about_thumb a:after {
      background-color: rgb(20 29 70 / 40%);
    }

    .owl-next {
      right: -15%;
    }

    .feat_property {
      border-radius: 0px !important;

    }

    .for_blog.feat_property.home7 .thumb {
      border-radius: 0px;
    }


    .section-title {
      padding-left: 35px;
      position: relative;
      margin-bottom: 2.5rem;
      border-top: 3px solid #141d46;
      padding-top: 20px;
    }

    .section-title::before {
      background-color: #141d46 !important;
    }

    .benefits-heading-p {
      padding-top: 20px;
    }

    .about-bottom {
      background-color: #141d46;

    }

    .about-bottom-text h3 {
      font-size: 32px;
      font-weight: lighter;
    }

    .about-bottom-text p {
      font-size: 18px;
      font-weight: lighter;
    }


    .career-form {
      border-radius: 14px;
      padding: 55px 30px;
      background-color: #fff;
      -webkit-box-shadow: 0 1rem 3rem rgb(0 0 0 / 28%) !important;
      box-shadow: 0 1rem 3rem rgb(0 0 0 / 28%) !important;
    }

    .form_error {
      font-size: 13px;
      font-family: Arial;
      color: red;
      font-style: italic
    }

    .form_error p .errors {
      color: red;
    }

    .errors {
      font-size: 13px;
      font-family: Arial;
      color: red;
      font-style: italic
    }

    .success {
      font-size: 13px;
      font-family: Arial;
      color: green;
      font-style: italic
    }

    .card__image-hover-style-v3 .overlay {
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.01) 0%, #000 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#1d293e', GradientType=0);
      bottom: 0;
      height: 100%;
      left: 0;
      position: absolute;
      right: 0;
      text-align: center;
      transition: all 0.4s ease 0s;
      border-radius: 6px;
    }

    .card__image-hover-style-v3 .overlay {
      border-radius: 22px;
    }

    .card__image-hover-style-v3 .card__image-hover-style-v3-thumb {
      overflow: hidden;
      position: relative;
      margin: 15px 0 0 0;
      border-radius: 5px;
    }

    .card__image-hover-style-v3 .card__image-hover-style-v3-thumb {
      border-radius: 22px;
    }

    .card__image-hover-style-v3 .card__image-hover-style-v3-thumb img {
      transition: all 0.6s ease;
      -o-object-fit: cover;
      object-fit: cover;
      position: relative;
    }

    .h-450 img {
      height: 450px;
    }

    .card__image-hover-style-v3:hover .overlay:hover .desc {
      top: 50%;
      transition: all 0.4s ease 0s;
    }

    .card__image-hover-style-v3 .overlay .desc {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      transition: all 0.4s ease 0s;
      z-index: 1;
    }

    .card__image-hover-style-v3 {
      position: relative;
    }

    .card__image-hover-style-v3 .overlay .desc h6 {
      font-weight: lighter !important;
      font-size: 22px !important;
      color: #fff;
    }

    .about_thumb img {
      border-radius: 0px;
    }

    .properti_city .thumb {
      border-radius: 0px;
    }

    .properti_city .overlay {
      border-radius: 0px;
    }

    .v-h-align {
      position: inherit;
      top: 40%;
      left: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }
  </style>
  <!--------------------------careers page end--------------->

  <section class="bg-main-blue">
    <div class="container">


      <div class="row text-center">
        <div class="col-md-12 mx-auto">
          <div class="section-first">
            <h3 class="h3-ely text-white"><span>Create Your Own Role!! </span>
              <p class=" text-white pt-2">Do you think you can contribute?.<br />Send your CV directly to
                careers@trustpoint.ae along with why you'd be great fit in bringing this vision to life. </p>
              <!-- <span style="display: block;"></span></h3> -->
          </div>
        </div>
      </div>
      <div class="row ">
        <div class="col-md-12 mx-auto">
          <form action="../send_mail.php" method="post" enctype="multipart/form-data">

            <div class="form_error">
              <p class="errors"> </p>
              <p class="success"> </p>
            </div>


            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-5">
                <div class="">
                  <div class="form-group mb-4 col-md-12">
                    <p class="text-white mb-2"> Fullname </p>
                    <input type="text" class="form-control special-rad" required="" placeholder="Name" name="name">
                    <div class="form_error"> </div>
                  </div>
                  <div class="form-group col-md-12 mb-4">
                    <p class="text-white mb-2"> Email </p>
                    <input type="email" class="form-control special-rad" required="" placeholder="Email" name="email">
                    <div class="form_error"> </div>
                  </div>
                  <div class="form-group col-md-12 mb-4">
                    <p class="text-white mb-2"> Mobile Number </p>
                    <input type="tel" class="form-control special-rad phone3" required="" placeholder="Phone" id=""
                      name="phone">
                    <input type="hidden" name="phone" class="input-phone3">
                    <div class="form_error"> </div>
                  </div>

                  <div class="form-group col-md-12 mb-4">
                    <p class="text-white mb-2"> Upload Resume </p>
                    <div class="custom-file">
                      <input type="file" required="" name="userfile" class=" form-control ">
                    </div>
                    <!-- <br><small class="text-white">Maximum upload size 2MB . Allowed type PDF only.</small> -->
                    <div class="form_error"> </div>
                  </div>

                </div>
              </div>
              <div class="col-md-5">
                <div class="">
                  <div class="form-group mb-4 col-md-12">
                    <p class="text-white mb-3"> Cover Letter </p>
                    <textarea rows="15" class="form-control" name="message" placeholder="Cover Letter"></textarea>
                    <div class="form_error"> </div>
                  </div>
                </div>
              </div>


            </div>
            <div class="row text-center">
              <div class="col-md-12 mx-auto">
                <button class="btn btn-bg-blue-border-white text-white mr-md-3 no-radius mt-2" type="submit"
                  style="padding: 0.75rem 3rem;"><span style="font-size: 20px;"> Submit</span> </button>
              </div>
            </div>
          </form>
        </div>
      </div>



    </div>
  </section>









  <!-- Our Footer -->
  <section class="bg-lighter-new py-5">
    <div class="container">

      <div class="row mt-5 mb-4">

        <div class="col-lg-3 col-md-6">
          <div class="footer-block mb-4 mb-md-0">
            <h4> Top Searches </h4>
            <a href="top-searches/for-sale/Apartment.html">Properties for sale in Dubai</a>
            <a href="top-searches/for-rent/Apartment.html">Properties for rent in Dubai</a>
            <a href="top-searches/for-sale/Villa.html">Villas for sale in Dubai</a>
            <a href="top-searches/for-rent/Villa.html">Villas for rent in Dubai</a>
            <a href="top-searches/for-sale/Townhouse.html">Townhouse for sale in Dubai</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-block mb-4 mb-md-0">
            <h4>Top Community Searches </h4>
            <a href="top-searches/for-sale/Apartment/Dubai-Marina.html"> Dubai Marina
            </a>
            <a href="top-searches/for-sale/Apartment/Palm-Jumeirah.html"> Palm Jumierah
            </a>
            <a href="top-searches/for-sale/Apartment/Business-Bay.html"> Business Bay
            </a>


            <a href="top-searches/for-sale/Apartment/Downtown-Dubai.html"> Downtown Dubai
            </a>

          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-block mb-4 mb-md-0">
            <h4> Properties for Rent

            </h4>
            <a href="top-searches/for-rent/Palm-Jumeirah.html"> Properties for rent in Palm Jumeirah
            </a>
            <a href="top-searches/for-rent/Dubai-Marina.html"> Properties for rent in Dubai Marina
            </a>
            <a href="top-searches/for-rent/Business-Bay.html"> Properties for rent in Business Bay
            </a>
            <a href="top-searches/for-rent/Downtown-Dubai.html"> Properties for rent in Downtown Dubai
            </a>


          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-block mb-4 mb-md-0">
            <h4> Properties for Sale
            </h4>
            <a href="top-searches/for-sale/Palm-Jumeirah.html"> Properties for sale in Palm Jumeirah
            </a>
            <a href="top-searches/for-sale/Dubai-Marina.html"> Properties for sale in Dubai Marina
            </a>
            <a href="top-searches/for-sale/Business-Bay.html"> Properties for sale in Business Bay
            </a>
            <a href="top-searches/for-sale/Downtown-Dubai.html"> Properties for sale in Downtown Dubai
            </a>



          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- SCROLL TO TOP -->
  <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- END SCROLL TO TOP -->


  <script src="../assets/js/index.bundlebd04bd04.js?8918068d71def746395d"
    type="60c09ef303b370a104c21e7f-text/javascript"></script>
  <script src="../../cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"
    type="60c09ef303b370a104c21e7f-text/javascript"></script>
  <script type="60c09ef303b370a104c21e7f-text/javascript" src="../assets/js/script_search_functions.js"></script>
  <script type="60c09ef303b370a104c21e7f-text/javascript" src="../assets/js/matchHeight-min.js"></script>

  <!-- notification js -->
  <script type="60c09ef303b370a104c21e7f-text/javascript" src="../files/assets/js/bootstrap-growl.min.js"></script>


  <script type="60c09ef303b370a104c21e7f-text/javascript">
  function modalOne(heading,subheading){
    $("#anyModal").modal();    
    $("#modal_title").text(heading);
    $("#modal_desc").text(subheading);    
  }
</script>


  <script type="60c09ef303b370a104c21e7f-text/javascript">
window.addEventListener('mouseover', initLandbot, { once: true });
window.addEventListener('touchstart', initLandbot, { once: true });
var myLandbot;
function initLandbot() {
  if (!myLandbot) {
    var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
    s.addEventListener('load', function() {
      var myLandbot = new Landbot.Livechat({
        configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-1778455-766IER25L33NKZOS/index.json',
      });
    });
    s.src = '../../cdn.landbot.io/landbot-3/landbot-3.0.0.js';
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  }
}
</script>


  <script type="60c09ef303b370a104c21e7f-text/javascript">
  $(document).ready(function(){  
    $('.button_subscribe').on("click",function()
    {
      var subscribe_email=$("input[name='subscribe_email']").val();
      var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if(regex.test(subscribe_email)==true)
        {
          jQuery.ajax({
                url:"https://Trust Point.com/Home/submit_subscribe",
                type:"post",
                data:{"subscribe_email":subscribe_email},
                success:function(result)
                {
                   if(result)
                   {
                   $('.show_sub_result').html(result);
                   }                       
                }
            });
        }
        else
        {
           $('.show_sub_result').html('<p style="color:red">ERROR::Bad Email Format.</p> ');
        }

      //alert('isndie the button');
    });
  });

</script>


  <script type="60c09ef303b370a104c21e7f-text/javascript">
	$(function(){
		$('.adj-hgt').matchHeight();
	});
</script>

  <script type="60c09ef303b370a104c21e7f-text/javascript">
		function change_btn_name()
		{
			console.log('inside the btn change');
			$('.show_dropdown').toggle();
			if ($('.show_dropdown').is(':visible'))
	    	{
	    		$('.change_btn_name').html('- Advanced Search');
	    	}
	    	else
	    	{
	    		$('.change_btn_name').html('+ Advanced Search');
	    	}
		}

///////social icons /////
$(window).scroll(function () {
		if ($(this).scrollTop() > 350) {
			$("#socials").fadeIn();
		} else {
			$("#socials").fadeOut();
		}
	});
	</script>

  <!--<script>-->
  <!--document.querySelectorAll('a[href^="#"]').forEach(a => {-->
  <!--       a.addEventListener('click', function (e) {-->
  <!--           e.preventDefault();-->
  <!--           var href = this.getAttribute("href");-->
  <!--           var elem = document.querySelector(href)||document.querySelector("a[name="+href.substring(1, href.length)+"]");-->
  <!--//gets Element with an id of the link's href -->
  <!--//or an anchor tag with a name attribute of the href of the link without the #-->
  <!--           window.scroll({-->
  <!--               top: elem.offsetTop, -->
  <!--               left: 0, -->
  <!--               behavior: 'smooth' -->
  <!--           });-->
  <!-- //if you want to add the hash to window.location.hash-->
  <!-- //you will need to use setTimeout to prevent losing the smooth scrolling behavior-->
  <!--//the following code will work for that purpose-->
  <!--/*setTimeout(function(){-->
  <!--     window.location.hash = this.hash;-->
  <!-- }, 2000); */-->
  <!--       });-->
  <!--   });-->
  <!--</script>-->
  <!-- Calendly link widget begin -->
  <link href="../../assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="../../assets.calendly.com/assets/external/widget.js" type="60c09ef303b370a104c21e7f-text/javascript"
    async></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
 -->
  <!--  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
 -->

  <link rel="stylesheet" type="text/css"
    href="../../cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/css/intlTelInput.css">
  <script type="60c09ef303b370a104c21e7f-text/javascript"
    src="../../cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/intlTelInput.js"></script>

  <script type="60c09ef303b370a104c21e7f-text/javascript">
 ////////////////for get in touch form/////////////////
       var input = document.querySelector(".phone2"),
        errorMap = ["Invalid number", "Invalid country code", "Too short", "Too long", "Invalid number"],
        result = document.querySelector("#result");
    
    
    window.addEventListener("load", function () {
      
      
      errorMsg = document.querySelector("#error-msg");
    
    function getIp(callback) {
        fetch('https://jsonip.com/', { mode: 'cors' })
  .then((resp) => resp.json())
  
  .catch(() => {
         return {
          country: '',
         };
      })
      
   .then((resp) => callback(resp.country));
  
    //  fetch('https://www.findip.net/', { headers: { 'Accept': 'application/json' }})
    //   .then((resp) => resp.json())
      
    //   .catch(() => {
    //      return {
    //       country: '',
    //      };
    //   })
       
    //   .then((resp) => callback(resp.country));
    //     console.log('inside the ip');
    //   console.log(resp.json());
    }
      
    var iti = window.intlTelInput(input, {
                // allowDropdown: false,
                // dropdownContainer: document.body,
                // excludeCountries: ["us"],
                hiddenInput: "full_number",                         
                nationalMode: false,
                formatOnDisplay: true,           
                separateDialCode: true,
                autoHideDialCode: true, 
                autoPlaceholder: "aggressive" ,
                initialCountry: "auto",
                placeholderNumberType: "MOBILE",
                preferredCountries: ['ae','ge'],           
                geoIpLookup: function(callback) {
                    $.get('https://freeipapi.com/api/json', function (data) {
                        callback(data.countryCode);
   // console.log(data.countryCode);
});
    // $.get('https://ipinfo.io?token=dc16e243f14bf5', function() {}, "jsonp").always(function(resp) {
    //   var countryCode = (resp && resp.country) ? resp.country : "";
    //   callback(countryCode);
    // });
  },
                utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/utils.js",
            });
      
      
      input.addEventListener('keyup', formatIntlTelInput);
    input.addEventListener('change', formatIntlTelInput);
    
    function formatIntlTelInput() {
        if (typeof intlTelInputUtils !== 'undefined') { // utils are lazy loaded, so must check
            var currentText = iti.getNumber(intlTelInputUtils.numberFormat.E164);
            if (typeof currentText === 'string') { // sometimes the currentText is an object :)
                iti.setNumber(currentText); // will autoformat because of formatOnDisplay=true
            }
        }
    }
       
      
             
           input.addEventListener('keyup', function () {     
                reset();
                if (input.value.trim()) {
                    if (iti.isValidNumber()) {
            $(input).addClass('form-control is-valid');
                             
                    } else {                  
                        $(input).addClass('form-control is-invalid');
                        var errorCode = iti.getValidationError();
                        errorMsg.innerHTML = errorMap[errorCode];                   
                        $(errorMsg).show();
                    }
                }
            });        
            input.addEventListener('change', reset);        
            input.addEventListener('keyup', reset);
            
      
          var reset = function () {
            $(input).removeClass('form-control is-invalid');
            errorMsg.innerHTML = "";
            $(errorMsg).hide();
          
        };
      
      
      
    ////////////// testing - start //////////////
    
    input.addEventListener('keyup', function(e) {
      e.preventDefault();
      var num = iti.getNumber(),
          valid = iti.isValidNumber();
      result.textContent = "Number: " + num + ", valid: " + valid;
    }, false);
    
    input.addEventListener("focus", function() {
      result.textContent = "";
    }, false);
        
        
   var iti3_1 = window.intlTelInputGlobals.getInstance(input);     
   input.addEventListener('input', function() {
    var fullNumber = iti3_1.getNumber();
         console.log(fullNumber+' phone');
    // document.querySelector('fullphone_number').value = fullNumber;
    document.querySelector('.input-phone2').value = fullNumber;
  });
      
      $(input).on("focusout", function(e, countryData) {
                   var intlNumber = iti.getNumber();
                   console.log(intlNumber);   
               });
      
    ////////////// testing - end //////////////
      
        });
        
        
      //-----------------------only-phone-number-input code (with +)-------------------------------start-------// 
       function isPhoneNumberKey(evt)
       {
           var charCode = (evt.which) ? evt.which : evt.keyCode
           if (charCode != 43 && charCode > 31 && (charCode < 48 || charCode > 57))
               return false;
           return true;
       }

       //-----------------------only-phone-number-input code (with +)-------------------------------end-------//         
  </script>


  <script type="60c09ef303b370a104c21e7f-text/javascript">
  ///////////////for register interest form - anymodal ////////////////
       var input_new = document.querySelector(".phone1"),
        errorMap_new = ["Invalid number", "Invalid country code", "Too short", "Too long", "Invalid number"],
        result_new = document.querySelector("#result-new");
    
    
    window.addEventListener("load", function () {
      
      
      errorMsg_new = document.querySelector("#error-msg-new");
    
   function getIp(callback) {
        fetch('https://jsonip.com/', { mode: 'cors' })
  .then((resp) => resp.json())
  
  .catch(() => {
         return {
          country: '',
         };
      })
      
   .then((resp) => callback(resp.country));
  
    //  fetch('https://www.findip.net/', { headers: { 'Accept': 'application/json' }})
    //   .then((resp) => resp.json())
      
    //   .catch(() => {
    //      return {
    //       country: '',
    //      };
    //   })
       
    //   .then((resp) => callback(resp.country));
    //     console.log('inside the ip');
    //   console.log(resp.json());
    }
      
    var iti_new = window.intlTelInput(input_new, {
                // allowDropdown: false,
                // dropdownContainer: document.body,
                // excludeCountries: ["us"],
                hiddenInput: "full_number",                         
                nationalMode: false,
                formatOnDisplay: true,           
                separateDialCode: true,
                autoHideDialCode: true, 
                autoPlaceholder: "aggressive" ,
                initialCountry: "auto",
                placeholderNumberType: "MOBILE",
                preferredCountries: ['ae','ge'],           
                geoIpLookup: function(callback) {
                     $.get('https://freeipapi.com/api/json', function (data) {
                        callback(data.countryCode);
   // console.log(data.countryCode);
});
    // $.get('https://ipinfo.io?token=dc16e243f14bf5', function() {}, "jsonp").always(function(resp) {
    //   var countryCode = (resp && resp.country) ? resp.country : "";
    //   callback(countryCode);
    // });
  },
                utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/utils.js",
            });
      
      
      input_new.addEventListener('keyup', formatIntlTelInput);
    input_new.addEventListener('change', formatIntlTelInput);
    
    function formatIntlTelInput() {
        if (typeof intlTelInputUtils !== 'undefined') { // utils are lazy loaded, so must check
            var currentText = iti_new.getNumber(intlTelInputUtils.numberFormat.E164);
            if (typeof currentText === 'string') { // sometimes the currentText is an object :)
                iti_new.setNumber(currentText); // will autoformat because of formatOnDisplay=true
            }
        }
    }
       
      
             
           input_new.addEventListener('keyup', function () {     
                reset();
                if (input_new.value.trim()) {
                    if (iti_new.isValidNumber()) {
            $(input_new).addClass('form-control is-valid');
                             
                    } else {                  
                        $(input_new).addClass('form-control is-invalid');
                        var errorCode = iti_new.getValidationError();
                        errorMsg_new.innerHTML = errorMap_new[errorCode];                   
                        $(errorMsg_new).show();
                    }
                }
            });        
            input_new.addEventListener('change', reset);        
            input_new.addEventListener('keyup', reset);
      
          var reset = function () {
            $(input_new).removeClass('form-control is-invalid');
            errorMsg_new.innerHTML = "";
            $(errorMsg_new).hide();
          
        };
      
      
      
    ////////////// testing - start //////////////
    
    input_new.addEventListener('keyup', function(e) {
      e.preventDefault();
      var num = iti_new.getNumber(),
          valid = iti_new.isValidNumber();
      result_new.textContent = "Number: " + num + ", valid: " + valid;
    }, false);
    
    input_new.addEventListener("focus", function() {
      result_new.textContent = "";
    }, false);
        
        
     var iti3_2 = window.intlTelInputGlobals.getInstance(input_new); 
         input_new.addEventListener('input', function() {
    var fullNumber = iti3_2.getNumber();
         console.log(fullNumber+'phone');
    // document.querySelector('fullphone_number').value = fullNumber;
    document.querySelector('.input-phone1').value = fullNumber;
  });
      
      $(input_new).on("focusout", function(e, countryData) {
                   var intlNumber = iti_new.getNumber();
                   console.log(intlNumber);   
               });
      
    ////////////// testing - end //////////////
      
        });
        
        
      //-----------------------only-phone-number-input code (with +)-------------------------------start-------// 
      
       //-----------------------only-phone-number-input code (with +)-------------------------------end-------//         
  </script>


  <script type="60c09ef303b370a104c21e7f-text/javascript">
  ///////////////for agent modal - agentmodal //////////////////////////
       var input_new1 = document.querySelector(".phone3"),
        errorMap_new1 = ["Invalid number", "Invalid country code", "Too short", "Too long", "Invalid number"],
        result_new1 = document.querySelector("#result_new1");
    
    
    window.addEventListener("load", function () {
      
      
      errorMsg_new1 = document.querySelector("#error-msg-new1");
    
    function getIp(callback) {
        fetch('https://jsonip.com/', { mode: 'cors' })
  .then((resp) => resp.json())
  
  .catch(() => {
         return {
          country: '',
         };
      })
      
   .then((resp) => callback(resp.country));
  
    //  fetch('https://www.findip.net/', { headers: { 'Accept': 'application/json' }})
    //   .then((resp) => resp.json())
      
    //   .catch(() => {
    //      return {
    //       country: '',
    //      };
    //   })
       
    //   .then((resp) => callback(resp.country));
    //     console.log('inside the ip');
    //   console.log(resp.json());
    }
      
    var iti_new1 = window.intlTelInput(input_new1, {
                // allowDropdown: false,
                // dropdownContainer: document.body,
                // excludeCountries: ["us"],
                hiddenInput: "full_number",                         
                nationalMode: false,
                formatOnDisplay: true,           
                separateDialCode: true,
                autoHideDialCode: true, 
                autoPlaceholder: "aggressive" ,
                initialCountry: "auto",
                placeholderNumberType: "MOBILE",
                preferredCountries: ['ae','ge'],           
                geoIpLookup: function(callback) {
                    $.get('https://freeipapi.com/api/json', function (data) {
                        callback(data.countryCode);
   // console.log(data.countryCode);
});
    // $.get('https://ipinfo.io?token=dc16e243f14bf5', function() {}, "jsonp").always(function(resp) {
    //   var countryCode = (resp && resp.country) ? resp.country : "";
    //   callback(countryCode);
    // });
  },
                utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/utils.js",
            });
      
      
       var iti3_3 = window.intlTelInputGlobals.getInstance(input_new1);   
         input_new1.addEventListener('input', function() {
    var fullNumber = iti_new1.getNumber();
         console.log(fullNumber+'phone get in tyouch');
    // document.querySelector('fullphone_number').value = fullNumber;
    document.querySelector('.input-phone3').value = fullNumber;
  });
  
  
  
      
      input_new1.addEventListener('keyup', formatIntlTelInput);
    input_new1.addEventListener('change', formatIntlTelInput);
    
    function formatIntlTelInput() {
        if (typeof intlTelInputUtils !== 'undefined') { // utils are lazy loaded, so must check
            var currentText = iti_new1.getNumber(intlTelInputUtils.numberFormat.E164);
            if (typeof currentText === 'string') { // sometimes the currentText is an object :)
                iti_new1.setNumber(currentText); // will autoformat because of formatOnDisplay=true
            }
        }
    }
       
      
             
           input_new1.addEventListener('keyup', function () {     
                reset();
                if (input_new1.value.trim()) {
                    if (iti_new1.isValidNumber()) {
            $(input_new1).addClass('form-control is-valid');
                             
                    } else {                  
                        $(input_new1).addClass('form-control is-invalid');
                        var errorCode = iti_new1.getValidationError();
                        errorMsg_new1.innerHTML = errorMap_new1[errorCode];                   
                        $(errorMsg_new1).show();
                    }
                }
            });        
            input_new1.addEventListener('change', reset);        
            input_new1.addEventListener('keyup', reset);
      
          var reset = function () {
            $(input_new1).removeClass('form-control is-invalid');
            errorMsg_new1.innerHTML = "";
            $(errorMsg_new1).hide();
          
        };
      
      
      
    ////////////// testing - start //////////////
    
    input_new1.addEventListener('keyup', function(e) {
      e.preventDefault();
      var num = iti_new1.getNumber(),
          valid = iti_new1.isValidNumber();
      result_new1.textContent = "Number: " + num + ", valid: " + valid;
    }, false);
    
    input_new1.addEventListener("focus", function() {
      result_new1.textContent = "";
    }, false);
        
        
      
      
      $(input_new1).on("focusout", function(e, countryData) {
                   var intlNumber = iti_new1.getNumber();
                   console.log(intlNumber);   
               });
      
    ////////////// testing - end //////////////
      
        });
        
        
      //-----------------------only-phone-number-input code (with +)-------------------------------start-------// 
      
       //-----------------------only-phone-number-input code (with +)-------------------------------end-------//         
  </script>

  <!-- Start RAEK Code for Trust Point.com -->
  <script type="60c09ef303b370a104c21e7f-text/javascript">
					(function(window, document, id){
					    var script = document.createElement('script');
					    script.id = 'raekTag';
					    script.type = 'text/javascript';
					    script.src = '../../cdn.raek.net/js/raek.min5445.js?id='+id;
					    script.async = true;
					    document.getElementsByTagName('head')[0].appendChild(script);
					})(window, document, "4e65928d35e0e7522ad19d29794015294755c8f27bd23083bd21f905548b8cfff4a9f1e573da74aa9b8dd8430410492a6aa2ac3c4a1a5fb0be9cb4485c31c54d");
					</script>
  <!-- End RAEK Code -->

  <!-- Footer -->
  <footer class="py-5 bg-main-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class=" text-white"><b>Trust Point Realty</b></p>
        </div>
        <div class="col-md-2">
          <div class="footer-menu">
            <h5 class="text-white"> Menu </h5>
            <a href="en/about-us.html" alt="About Us">About Us </a>
            <a href="en/our-agents.html">Our Team</a>
            <a href="en/join-our-team.html">Careers</a>

            <a href="en/real-estate-latest-news.html">Blogs</a>
            <!-- <a href="" >Services</a>           -->
            <!-- <a href="" >Offices</a> -->
            <a href="en/contact-us.html">Contact Us</a>

          </div>
        </div>
        <div class="col-md-3  mt-4 mt-md-0">
          <div class="footer-menu">
            <h5 class="text-white"> Contact Us</h5>
            <p class="text-white">info@trustpointrealty.ae
              <!--<span class="d-block">Head Office </span>-->
              <!--<span class="d-block">trustpoint Real Estate Broker L.L.C <br/> trustpoint Sales Center </span>-->
              <span class="d-block"> Trust Point Realty </span>
              <span class="d-block"> Sheikh Zayed Road, Dubai, UAE</span>
              <span class="d-block">+971 56 139 6917</span>
              <!--<span class="d-block">+971 (04) 885-3050</span>-->
          </div>
        </div>
        <!-- <div class="col-md-2">
        <div class="footer-menu">
          <h5 class="text-white" > Letting </h5>
          <a data-toggle="modal" class="text-white" data-target="#bookvaluation" >Free Valuation</a>
          <a data-toggle="modal" class="text-white" data-target="#residentialSearch" >Residentail Serach</a>
          <a href="" >Mortgage Calculator </a>
          <a href="contact.php" >Contact Us</a>
        </div>
      </div> -->
        <div class="col-md-7">
          <div class="mt-4 mt-md-0">
            <h5 class="text-white"> Keep up to date </h5>
            <p class="text-white">Subscribe to our newsletters to be the first to hear the latest news about
              what is happening in real estate market.</p>
            <div class="footer-form">
              <div class="row no-gutters">
                <div class="form-group col-7 col-lg-9">
                  <form class="footer_mailchimp_form">


                    <input type="email" required="" class="form-control footer-input" name="subscribe_email"
                      placeholder="Email">
                    <div class="show_sub_result"></div>
                </div>
                <div class="col-5 col-lg-3">
                  <button class="btn btn-primary rounded-elg button_subscribe" type="submit"
                    name="submit">Subscribe</button>
                </div>
              </div>
              </form>
              <div class="row mt-3">
                <div class=" col-12">
                  <p class="text-white fervonix-paragraph-sm">By clicking subscribe, you agree to our
                    terms of use and privacy.</p>
                </div>
                <div class="d-flex text-lg-center py-4 px-2 py-md-0">
                  <a target="_blank" href="" class="text-white px-2"><img src="../assets/images/icons/fb.png"></a>
                  <a target="_blank" href="" class="text-white px-2"><img src="../assets/images/icons/tw.png"></a>
                  <a target="_blank" href="" class="text-white px-2"><img src="../assets/images/icons/insta.png"></a>
                  <a target="_blank" href="" class="text-white px-2"><img src="../assets/images/icons/youtube.png"></a>
                  <a target="_blank" href="" class="text-white px-2"><img src="../assets/images/icons/linkedin.png"></a>
                </div>

              </div>
            </div>


          </div>
        </div>
      </div>





      <div class="row ">
        <div class="col-md-12">
          <div class="footer-end pt-4">
            <div class="row">
              <div class="col-md-6 text-muted">
                <a href="" class="text-white">Terms & Conditions </a> <span class="px-1">|</span>
                <a href="" class="text-white"> Privacy Policy </a>
              </div>

              <!-- <div class="col-md-2 ">
								<p class="text-white" style="display:block;"> <span><a href="en.html"><img
												src="assets/images/icons/en.svg">English | </a></span>
									<span><a href="ru.html"><img src="as">Russian</a></span>
								</p>
							</div> -->

              <div class="col-md-6 text-lg-right">
                <p class="text-white">Copyright © trustpointrealty 2025 . All Rights Reserved. </p>
              </div>
            </div>
          </div>
        </div>
      </div>



    </div>
  </footer>

  <!--------------------modal for social chat icons--------------------->
  <style>
    /*Social Media Icons CSS*/

    .social-media-icon {
      position: fixed;
      top: 90%;
      left: 0;
      display: inline-flex;
      align-items: center;
      justify-content: right;
      transform: translateY(-50%);
      z-index: 15000;
      /*display: none;*/

    }

    .social-media-icon ul li {
      width: 100%;
    }

    .social-media-icon ul li a {
      display: inline-flex;
      align-items: center;
      padding: 10px 15px;
      font-size: 20px;
      border-radius: 10px;
      color: #fff;
      box-shadow: 0px 2px 6px rgb(0, 0, 0, 0.1);
      transition: 0.8s all;
      margin: 5px 0;
      text-decoration: none;
      text-align: center;
    }

    .social-media-icon ul li .whatsapp-btn {
      background: #25d366;
    }

    .social-media-icon ul li .call-btn {
      background: #50afe4;
    }

    .social-media-icon ul {
      list-style: none;
      float: right;
    }


    .social-media-icon ul li a .icon {
      font-size: 25px;
      width: 35px;
    }

    .eaMApA {
      right: auto !important;
      left: 0px;

    }
  </style>

  <!-- <div class="social-media-icon" id="socials">
    <ul>
      <li>
        <a href="tel:+97148853050" class="call-btn">
          <i class="icon ion-android-call"></i>

        </a>
      </li>
      <li>
        <a href="https://api.whatsapp.com/send?phone=971547786800&amp;text=I+would+like+to+know+more+information+about+Trust Point%20Real%20Estate%20."
          target="_blank" class="whatsapp-btn">
          <i class="icon ion-social-whatsapp-outline"></i>

        </a>
      </li>
    </ul>
  </div> -->
  <!--------------------end modal for social chat icons--------------------->

  <!--<div class="modal fade" id="anyModal" tabindex="1" role="dialog" aria-hidden="true">-->
  <!--  <div class="modal-dialog modal-md" role="document">             -->
  <!--    <div class="modal-content">-->
  <!--      <div class="modal-body">-->
  <!--        <div class="d-flex">-->
  <!--          <span class="filler" ></span>-->
  <!--          <button class="btn btn-link text-danger" data-dismiss="modal" >Ask Me Later</button>-->
  <!--        </div>-->
  <!--        <div class="px-3">-->
  <!--          <div class="product-form-header text-center">-->
  <!--            <h3 class="text-center text-capitalize mb-1" id="modal_title" > Register Now </h3>-->
  <!--            <h5 id="modal_desc" >Fill in your details below to receive more information on this development. </h5>-->
  <!--          </div>-->
  <!--          <div class="product-form-body">-->
  <!--            <form method="POST" action="https://www.Trust Point.com/lp/form/send.php" >-->

  <!--                  <input type="hidden" name="APIK" value="8hdysnd4es5" >-->
  <!--                  <input type="hidden" name="channel" value="" >-->
  <!--                  <input type="hidden" name="type" value="" >-->



  <!--            <div class="row">-->
  <!--              <div class="form-group col-12">-->
  <!--                <input type="text" required="" class="form-control" placeholder="Your Name" name="name" >-->
  <!--              </div>-->
  <!--              <div class="form-group col-md-6">-->
  <!--                <input type="text" class="form-control" required="" placeholder="Phone" id="phone1" name="phone" >-->
  <!--              </div>-->
  <!--              <div class="form-group col-md-6">-->
  <!--                <input type="email" class="form-control" placeholder="Email"  name="email" >-->
  <!--              </div>-->
  <!--              <div class="form-group col-md-12">-->
  <!--                <textarea type="text" class="form-control" name="comment" placeholder="Message" ></textarea>-->
  <!--              </div>-->
  <!--            </div>-->
  <!--            <div class="profile__agent__footer">-->
  <!--              <div class="form-group mb-0">-->
  <!--                <button class="btn btn-primary text-capitalize rounded-elg btn-block" type="submit" name="submit" > Request Details </button>                        -->
  <!--              </div>-->
  <!--              <div class="d-md-block d-none" >-->
  <!--                <div class="row mt-3">-->
  <!--                  <div class="col-md-6">-->
  <!--                    <a href="tel:" class="text-lg btn btn-outline-dark text-capitalize rounded-elg btn-block mb-2 px-2 py-2"> <i class="fa fa-phone pr-2"></i>  Call Us </a>-->
  <!--                  </div>-->
  <!--                  <div class="col-md-6">-->
  <!--                    <a href="" target="self" class="text-lg col btn btn-outline-dark text-capitalize rounded-elg btn-block mb-2 px-2 py-2"> <i class="fa fa-whatsapp text-success pr-2"></i>  Whatsapp </a>-->
  <!--                  </div>-->
  <!--                </div>-->
  <!--              </div>-->

  <!--              <div class="text-center mt-4 d-md-block d-none">-->
  <!--                <p class="text-sm" >Please note that if the details you enter are incorrect you will not be able to receive full details of this offer. We respect your privacy and your details will not be passed on to any third party companies.</p>-->
  <!--              </div>-->
  <!--            </div>-->
  <!--            </form>-->
  <!--          </div>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->










  <!--<script type="text/javascript">-->
  <!--    $(window).on('load', function() {-->
  <!--        $('#anyModal').modal();-->
  <!--    });-->

  <!--     let is_pop=false;-->
  <!--    $(window).scroll(function() {       -->
  <!--    console.log('inside the pop0-up');    -->
  <!--        var scrollPercent = 100 * $(window).scrollTop() / ($(document).height() - $(window).height());-->

  <!--        if(scrollPercent>95 && is_pop==false ){-->
  <!--            $("#anyModal").modal();-->
  <!--            is_pop = true-->
  <!--        }-->
  <!--        if(scrollPercent<20){-->
  <!--            is_pop=false-->
  <!--        }-->

  <!--    });-->
  <!--</script>-->

  <!-- Wrapper End -->

  </script>

  <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Trust Point Real Estate",
  "alternateName": "Trust Point Real Estate",
  "url": "https://Trust Point.com/",
  "logo": "https://Trust Point.com/assets/images/icons/logo-main.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "971 547786800",
    "contactType": "sales",
    "areaServed": "AE",
    "availableLanguage": "en"
  },
  "sameAs": [
    "https://www.facebook.com/Trust PointGroup",
    "https://twitter.com/Trust PointGroup",
    "https://www.linkedin.com/company/Trust Point-real-estate",
    "https://www.instagram.com/Trust Pointgroup",
    "https://www.youtube.com/channel/UC0pQUcli7fvd_NLOeRt44NA"
  ]
}
</script>
  <script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
    data-cf-settings="60c09ef303b370a104c21e7f-|49" defer></script>
  <script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'931bdb51aad466ab',t:'MTc0NDg5MjIxOS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='../cdn-cgi/challenge-platform/h/g/scripts/jsd/44e6f86df4dc/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
    integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
    data-cf-beacon='{"rayId":"931bdb51aad466ab","version":"2025.4.0-1-g37f21b1","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"7e5a9681c66a45f289647fcbfd0d16e9","b":1}'
    crossorigin="anonymous"></script>
</body>

</html>