<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description"
    content="Find latest off plan projects in Dubai, UAE with all the relevant project details including photos, payment plan, floor plan and detailed description ">
  <meta name="Trust Point Real Estate" content="website">
  <!-- Title -->
  <title>Trust Point real estate: Latest off plan projects in Dubai, UAE | off plan projects in Dubai, UAE</title>

  <meta property="og:title"
    content="Trust Point real estate: Latest off plan projects in Dubai, UAE | off plan projects in Dubai, UAE" />
  <meta property="og:image" content="../assets/images/icons/logo-main.png" />
  <meta property="og:url" content="../index.html" />
  <meta property="og:site_name" content="Trust Point Real Estate" />
  <meta property="og:description"
    content="Trust Point Real Estate - We present highly personalised & hand-picked properties just for you" />
  <meta property="og:image:secure_url" content="../assets/images/icons/logo-main.png" />

  <link rel="manifest" href="site.html">
  <link rel="apple-touch-icon" href="../assets/images/.ico">
  <meta name="theme-color" content="#151e47">
  <meta name="robots" content="max-image-preview:large">
  <link rel="canonical" href="../index.html" />

  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>




  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53056980-1"
    type="4412e39612292309dc9db6df-text/javascript"></script>
  <script type="4412e39612292309dc9db6df-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-53056980-1');
</script>


  <!-- Google Tag Manager -->
  <script type="4412e39612292309dc9db6df-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WX4XXHX');</script>
  <!-- End Google Tag Manager -->



  <!-- Facebook Pixel Code -->
  <script type="4412e39612292309dc9db6df-text/javascript">
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'../../connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1985633954823848'); 
fbq('track', 'PageView');
</script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=1985633954823848&amp;ev=PageView&amp;noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->





  <link href="" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
  <link href="../assets/images" sizes="128x128" rel="shortcut icon" />

  <link href="../assets/css/stylesbd045f9f.css?v=126" rel="stylesheet">
  <link href="../assets/plugins/lightbox/magnific-popup.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../files/assets/pages/notification/notification.css">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" /> 
-->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css" />
 -->
  <!-- 
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />

  <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script> -->


  <!-- Include the plugin's CSS and JS: -->

  <link rel="stylesheet" type="text/css" href="../assets/css/style_new_work.css">
  <link rel="stylesheet" href="../assets/plugins/intl-build/css/intlTelInput.css">
  <link rel="stylesheet" href="../assets/plugins/intl-build/css/isValidNumber.css">
</head>

<body>

  <header>
    <div class=" bg-white">



      <style type="text/css">
        @media only screen and (max-width: 767.98px) {
          .video-call-icon {
            margin-left: 0px !important;
          }
        }
      </style>

      

      
      <nav
				class="navbar navbar-expand-lg navbar-soft navbar navbar-expand-lg navbar-light bg-header-latest pb-3 pt-2">

				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="../tt.png" style="height:100px; width: 100%;" alt="" class="img-fluid">
					</a>

					<button class="navbar-toggler mt-0 mt-md-0" type="button" data-toggle="collapse"
						data-target="#main_nav99" aria-controls="main_nav99" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="main_nav99">

						<ul class="navbar-nav mx-auto">
							<li class="nav-item"><a class="nav-link" href="../index.html"> Home </a></li>
			

							<li class="nav-item"><a class="nav-link" href="developers.html"> Projects </a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="en/property-list/sale.html"> List </a></li> -->

							<li class="nav-item"><a class="nav-link" href="area-guides.html"> Area Guides </a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="en/pro-details.html"> Property Details </a>
							</li> -->
							<!-- 
							<li class="nav-item"><a class="nav-link" href="en/about-us.html"> Who we are </a></li> -->

							<!-- <li class="nav-item"><a class="nav-link" href="en/contact-us.html"> Contact Us </a></li> -->

							<li class="nav-item"><a class="nav-link" href="blogs.html"> Blogs</a></li>
								<li class="nav-item dropdown navDropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
							role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							About Us
						</a>
						<div class="dropdown-menu dropdown-menu-right navDropdown" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="about-us.html">About Us</a>
							<a class="dropdown-item" href="join-our-team.html">Careers</a>
							<a class="dropdown-item" href="contact-us.html">Contact Us</a>
						</div>
						</li>
						</ul>

						<div class="d-flex align-items-center justify-content-lg-end justify-content-center">
							<ul class="navbar-nav mobile-cheater">
								<!-- Instagram -->
								<li class="d-md-inline-block ml-2">
									<a href="https://www.instagram.com/YOUR_INSTAGRAM_USERNAME/" target="_blank">
										<img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="height:40px; width:auto; margin-left: 4px;">
									</a>
								</li>
								<!-- Facebook -->
								<li class="d-md-inline-block ml-2">
									<a href="https://www.facebook.com/YOUR_FACEBOOK_USERNAME/" target="_blank">
										<img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" style="height:40px; width:auto; margin-left: 4px;">
									</a>
								</li>
								<!-- LinkedIn -->
								<li class="d-md-inline-block ml-2">
									<a href="https://www.linkedin.com/in/YOUR_LINKEDIN_USERNAME/" target="_blank">
										<img src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn" style="height:40px; width:auto; margin-left: 4px;">
									</a>
								</li>
							</ul>
						</div>




					</div>


				</div>
			</nav>
    </div>
  </header>



 <section class="bg-lighter-new field-sec pt-4 pb-1 pb-md-4">
    <div class="container">



      <div class="row">
        <div class="col-lg-8">
          <!-- Carousel -->
          <div id="carousel" class="carousel slide gallery" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-slide-number="0" data-toggle="lightbox" data-gallery="gallery"
                data-remote="https://mrwallpaper.com/images/hd/real-estate-modern-white-house-dcxpp5xsw4e7wqgc.jpg">
                <img src="https://mrwallpaper.com/images/hd/real-estate-modern-white-house-dcxpp5xsw4e7wqgc.jpg"
                  class="d-block w-100" alt="1-Bedroom-High-Floor-Tenanted-">
              </div>
              <div class="carousel-item " data-slide-number="1" data-toggle="lightbox" data-gallery="gallery"
                data-remote="https://wallpapers.com/images/featured/real-estate-pictures-bjhkvpnt3lm8zjdl.jpg">
                <img src="https://wallpapers.com/images/featured/real-estate-pictures-bjhkvpnt3lm8zjdl.jpg"
                  class="d-block w-100" alt="1-Bedroom-High-Floor-Tenanted-">
              </div>
              <div class="carousel-item " data-slide-number="2" data-toggle="lightbox" data-gallery="gallery"
                data-remote="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cHJvcGVydHl8ZW58MHx8MHx8fDA%3D">
                <img
                  src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cHJvcGVydHl8ZW58MHx8MHx8fDA%3D"
                  class="d-block w-100" alt="1-Bedroom-High-Floor-Tenanted-">
              </div>
              <div class="carousel-item " data-slide-number="3" data-toggle="lightbox" data-gallery="gallery"
                data-remote="https://wallpapers.com/images/featured/real-estate-pictures-bjhkvpnt3lm8zjdl.jpg">
                <img src="https://wallpapers.com/images/featured/real-estate-pictures-bjhkvpnt3lm8zjdl.jpg"
                  class="d-block w-100" alt="1-Bedroom-High-Floor-Tenanted-">
              </div>
              <div class="carousel-item " data-slide-number="4" data-toggle="lightbox" data-gallery="gallery"
                data-remote="https://wallpapers.com/images/featured/real-estate-pictures-bjhkvpnt3lm8zjdl.jpg">
                <img
                  src="https://wallpapers.com/images/featured/real-estate-pictures-bjhkvpnt3lm8zjdl.jpg"
                  class="d-block w-100" alt="1-Bedroom-High-Floor-Tenanted-">
              </div>
              <div class="carousel-item " data-slide-number="5" data-toggle="lightbox" data-gallery="gallery"
                data-remote="https://wallpapers.com/images/featured/real-estate-pictures-bjhkvpnt3lm8zjdl.jpg">
                <img src="https://wallpapers.com/images/featured/real-estate-pictures-bjhkvpnt3lm8zjdl.jpg"
                  class="d-block w-100" alt="1-Bedroom-High-Floor-Tenanted-">
              </div>
              <div class="carousel-item " data-slide-number="6" data-toggle="lightbox" data-gallery="gallery"
                data-remote="https://wallpapers.com/images/featured/real-estate-pictures-bjhkvpnt3lm8zjdl.jpg">
                <img src="https://wallpapers.com/images/featured/real-estate-pictures-bjhkvpnt3lm8zjdl.jpg"
                  class="d-block w-100" alt="1-Bedroom-High-Floor-Tenanted-">
              </div>
              <div class="carousel-item " data-slide-number="9" data-toggle="lightbox" data-gallery="gallery"
                data-remote="https://mrwallpaper.com/images/hd/real-estate-modern-white-house-dcxpp5xsw4e7wqgc.jpg">
                <img
                  src="https://mrwallpaper.com/images/hd/real-estate-modern-white-house-dcxpp5xsw4e7wqgc.jpg"
                  class="d-block w-100" alt="1-Bedroom-High-Floor-Tenanted-">
              </div>

            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            <a class="carousel-fullscreen" href="#carousel" role="button">
              <span class="carousel-fullscreen-icon" aria-hidden="true"></span>
              <span class="sr-only">Fullscreen</span>
            </a>
          </div>

          <!-- Carousel Navigatiom -->
          <div id="carousel-thumbs" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-slide-number="0">
                <div class="row mx-0">
                  <div id="carousel-selector-0" class="thumb col-3 px-1 py-2 selected slick-img-thumbs"
                    data-target="#carousel" data-slide-to="0" style="height: 200px ;">
                    <img
                      src="https://mrwallpaper.com/images/hd/real-estate-modern-white-house-dcxpp5xsw4e7wqgc.jpg"
                      class="img-fluid " alt="1-Bedroom-High-Floor-Tenanted-">
                  </div>
                  <div id="carousel-selector-1" class="thumb col-3 px-1 py-2 selected slick-img-thumbs"
                    data-target="#carousel" data-slide-to="1" style="height: 200px ;">
                    <img
                      src="https://wallpapers.com/images/featured/real-estate-pictures-bjhkvpnt3lm8zjdl.jpg"
                      class="img-fluid " alt="1-Bedroom-High-Floor-Tenanted-">
                  </div>
                  <div id="carousel-selector-2" class="thumb col-3 px-1 py-2 selected slick-img-thumbs"
                    data-target="#carousel" data-slide-to="2" style="height: 200px ;">
                    <img
                      src="https://wallpapers.com/images/featured/real-estate-pictures-bjhkvpnt3lm8zjdl.jpg"
                      class="img-fluid " alt="1-Bedroom-High-Floor-Tenanted-">
                  </div>
                  <div id="carousel-selector-3" class="thumb col-3 px-1 py-2 selected slick-img-thumbs"
                    data-target="#carousel" data-slide-to="3" style="height: 200px ;">
                    <img
                      src="https://mrwallpaper.com/images/hd/real-estate-modern-white-house-dcxpp5xsw4e7wqgc.jpg"
                      class="img-fluid " alt="1-Bedroom-High-Floor-Tenanted-">
                  </div>
                </div>
              </div>
              <div class="carousel-item " data-slide-number="1">
                <div class="row mx-0">
                  <div id="carousel-selector-4" class="thumb col-3 px-1 py-2 selected slick-img-thumbs"
                    data-target="#carousel" data-slide-to="4" style="height: 200px ;">
                    <img
                      src="https://mrwallpaper.com/images/hd/real-estate-modern-white-house-dcxpp5xsw4e7wqgc.jpg"
                      class="img-fluid " alt="1-Bedroom-High-Floor-Tenanted-">
                  </div>
                  <div id="carousel-selector-5" class="thumb col-3 px-1 py-2 selected slick-img-thumbs"
                    data-target="#carousel" data-slide-to="5" style="height: 200px ;">
                    <img
                      src="https://mrwallpaper.com/images/hd/real-estate-modern-white-house-dcxpp5xsw4e7wqgc.jpg"
                      class="img-fluid " alt="1-Bedroom-High-Floor-Tenanted-">
                  </div>
                  <div id="carousel-selector-6" class="thumb col-3 px-1 py-2 selected slick-img-thumbs"
                    data-target="#carousel" data-slide-to="6" style="height: 200px ;">
                    <img
                      src="https://hdestates.com/_next/image/?url=%2F_next%2Fstatic%2Fmedia%2Fphotography.782ab6df.jpg&w=3840&q=75"
                      class="img-fluid " alt="1-Bedroom-High-Floor-Tenanted-">
                  </div>
                  <div id="carousel-selector-7" class="thumb col-3 px-1 py-2 selected slick-img-thumbs"
                    data-target="#carousel" data-slide-to="7" style="height: 200px ;">
                    <img
                      src="https://hdestates.com/_next/image/?url=%2F_next%2Fstatic%2Fmedia%2Fphotography.782ab6df.jpg&w=3840&q=75"
                      class="img-fluid " alt="1-Bedroom-High-Floor-Tenanted-">
                  </div>
                </div>
              </div>
              <div class="carousel-item " data-slide-number="2">
                <div class="row mx-0">
                  <div id="carousel-selector-8" class="thumb col-3 px-1 py-2 selected slick-img-thumbs"
                    data-target="#carousel" data-slide-to="8" style="height: 200px ;">
                    <img
                      src="https://hdestates.com/_next/image/?url=%2F_next%2Fstatic%2Fmedia%2Fphotography.782ab6df.jpg&w=3840&q=75"
                      class="img-fluid " alt="1-Bedroom-High-Floor-Tenanted-">
                  </div>
                  <div id="carousel-selector-9" class="thumb col-3 px-1 py-2 selected slick-img-thumbs"
                    data-target="#carousel" data-slide-to="9" style="height: 200px ;">
                    <img
                      src="https://hdestates.com/_next/image/?url=%2F_next%2Fstatic%2Fmedia%2Fphotography.782ab6df.jpg&w=3840&q=75"
                      class="img-fluid " alt="1-Bedroom-High-Floor-Tenanted-">
                  </div>
                </div>
              </div>


            </div>
            <a class="carousel-control-prev" href="#carousel-thumbs" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-thumbs" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>

          </div>


          <!------------------------------end of the slider here-------------------->
          <!--------------------heading ------------------------->
          <div class="pt-2 text-left">
            <h1 class="mt-4 text-el-blue h3-ely">
            </h1>
          </div>

          <div class="row">
            <div class="col-md-6">
              <p class=" text-el-blue"> <i class="fa fa-map-marker"></i> Dubai , Dubai Marina</p>

              <div class="d-block mt-1 text-el-blue">
                <p class=" text-el-blue"><span> <span class="font-weight-bold">Reference No:</span> TRST-PNT-07751</span>
                  <span class="d-block"> <span class="font-weight-bold">RERA Permit No:</span> 7148117460<span>
                </p>
              </div>
            </div>

          </div>

          <!----------------------------------end of the heading ---------->

          <!------------------------------------icons--------------------->
          <div class="d-block d-md-flex jelll mb-3">
            <p><i class="fa fa-home fa-2x"></i> Apartment </p>
            <span class="filler"></span>
            <p><i class="fa fa-bed fa-2x"></i> 1 Bedrooms </p>
            <span class="filler"></span>
            <p><i class="fa fa-bath fa-2x"></i> 1 Bathrooms </p>
            <span class="filler"></span>
            <p><i class="fa fa-arrows fa-2x"></i> 736.68 SQ.FT </p>
          </div>
          <!--------------------------end icons-------------->

          <div class="py-3 text-left">
            <h3 class="mt-4  text-el-blue">
              About The Property
            </h3>
          </div>

          <p>
            Trust Point Real Estate is pleased to offer you this One Bedroom Apartment for SALE located in the prestigious
            Elite Residence, Dubai Marina.<br />
            <br />
            This 1 bedroom apartment is located on a High floor. The apartment has a master with ensuite bedroom and
            attached balcony, separate guest washroom, storage place and fully fitted open kitchen. The apartment is
            currently tenanted which makes a great investment opportunity. Contact to arrange a viewing.<br />
            <br />
            Property Features:<br />
            - One Bedroom Apartment<br />
            - Two Bathrooms<br />
            - 736.68 Sq.Ft.<br />
            - High Floor Floor<br />
            - Tenanted<br />
            - 3 Min walk to Tram<br />
            - Swimming Pool & Gym<br />
            - One Allotted Covered Parking<br />
            - Close to Shops, Restaurants, Malls<br />
            <br />
            Indoor facilities include male and female change rooms with locker areas, showers, bathrooms, Jacuzzis,
            sauna, steam room and two swimming pools. <br />
            The gymnasium is well equipped with extensive Life Fitness cardio and weight training gear. The gym enjoys
            views out over the Mina Seyahi beachfront and Palm Jumeirah. In the adjacent games room family and friends
            can use the pool table, air hockey, table-tennis & foot ball games. <br />
            <br />
            Outside is a small children’s play area with extensive play equipment, a grassed terrace, and communal BBQ
            area and outdoor seating, all opening directly on to the pool deck.<br />
            <br />
            Finance is available on this property through Trust Point Real Estate Mortgage partners.<br />
            <br />
            Please contact the broker Pauline Bruin on +971 56 139 6917 for more information or to arrange a
            viewing.<br />
            <br />
            To find all available properties for sale and for lease with Trust Point Real Estate please contact our head
            office on +971 56 139 6917.

          </p>

          <div class="py-3 text-left">
            <h3 class="mt-4 text-el-blue">
              Property Details </h3>
          </div>

          <div class="row">
            <div class="col-md-6">
              <p> Reference No. : TRST-PNT-07751 </p>
              <p> Rera Permit No. : 7148117460 </p>
              <p> Price :AED 1,300,000</p>
              <p> Size : 736.68 SQ.FT</p>
              <p> Offering Type : Sale </p>
              <p> Property Type : Apartment</p>
            </div>
            <div class="col-md-6">
              <p> Community : Dubai Marina</p>
              <p> Sub-community : Elite Residence</p>
              <p> Views : </p>
              <p> Bedrooms : 1 </p>
              <p> Bathrooms : 1</p>
              <p> Furnished Status : Un-furnished</p>
              <p> Completion Status : completed</p>
            </div>
          </div>


          <div class="py-3 text-left">

            <h3 class="mt-4 text-el-blue">
              Features </h3>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-4">
              <ul class="order_list list-inline-item">
                <li><a class="li_span_inside_dynamic" style="color:rgb(7, 31, 93) !important;"><span
                      class="flaticon-tick"></span>
                    Central A/C & Heating
                  </a></li>
                <li><a class="li_span_inside_dynamic" style="color:rgb(7, 31, 93) !important;"><span
                      class="flaticon-tick"></span>
                    Shared Pool
                  </a></li>
                <li><a class="li_span_inside_dynamic" style="color:rgb(7, 31, 93) !important;"><span
                      class="flaticon-tick"></span>
                    Shared Gym
                  </a></li>
                <li><a class="li_span_inside_dynamic" style="color:rgb(7, 31, 93) !important;"><span
                      class="flaticon-tick"></span>
                    Security
                  </a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
              <ul class="order_list list-inline-item">
                <li><a class="li_span_inside_dynamic" style="color:rgb(7, 31, 93) !important;"><span
                      class="flaticon-tick"></span>

                    Covered Parking </a></li>
                <li><a class="li_span_inside_dynamic" style="color:rgb(7, 31, 93) !important;"><span
                      class="flaticon-tick"></span>

                    Built in Wardrobes </a></li>
                <li><a class="li_span_inside_dynamic" style="color:rgb(7, 31, 93) !important;"><span
                      class="flaticon-tick"></span>

                    View of Landmark </a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
              <ul class="order_list list-inline-item">
              </ul>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
              <ul class="order_list list-inline-item">
              </ul>
            </div>
          </div>
          <!---------------------prd description still here------------------>

          <!-----------------mortage-calcu------------------------------------>


          
          <!-----------------------end mortgage calcu--------------------------->

        </div>
        <!-----------------------col-8 ended----------->
        <!------------col4 started---------------------->
        <style type="text/css">
          .agent-avatar__large {
            height: 10rem;
            /*width: auto;*/
          }

          .agent-avatar {
            margin-right: 0.8rem;
            position: relative;
          }

          .agent-avatar__container {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            /*border: 0.1rem solid var(--styleguide-color-neutral-02,#e3e3e3);*/
            /*border-radius: 50%;*/
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 100%;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
            z-index: var(--z-index-01);
          }
        </style>

        <div class="col-lg-4 ">
          <div class="mb-30 agent-details-form my-5 mt-md-0 no-radius">
            <div class="row no-gutters my-5">

              <div class="col-md-5 col-5  mb-3">
                <div class="agent-avatar agent-avatar__large mx-2">
                  <div class="agent-avatar__container">
                    <img class="img-fluid rounded-circle" src="https://media.istockphoto.com/id/1682296067/photo/happy-studio-portrait-or-professional-man-real-estate-agent-or-asian-businessman-smile-for.jpg?s=612x612&w=0&k=20&c=9zbG2-9fl741fbTWw5fNgcEEe4ll-JegrGlQQ6m54rg="
                      alt="1-Bedroom-High-Floor-Tenanted-" style="max-width: 100%;max-height: 100%;">


                  </div>
                </div>

              </div>

              <div class="col-md-7 col-7">
                <div class="agent-deatils-content">
                  <h3> Pauline Bruin </h3>
                  <p class="mb-0 d-block"> Senior Sales Consultant </p>
                  <!--<p class="mb-0 d-block">EN, AR, FR </p>-->
                  <div class="">
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                  </div>
                  <hr class="mr-4 my-2">
                  <a href="../agent-details/56.html" class="mb-1 text-el-blue" style="color: #002247;">
                    View Profile </a>

                </div>
              </div>

              <div class="col-md-12 p-3">
                <p> Please contact the broker on +971561396917 for more information or to arrange a viewing. </p>
                <div class="d-flex  ">

                  <a type="button" class="btn  no-radius bg-ely  text-white mr-2 py-2"
                    href="cdn-cgi/l/email-protection.html#6900070f06290c05101a000807470a0604"> Email </a>
                  <a type="button" class="btn no-radius btn-outline-dark mx-2 py-2 " href="tel:00971547786800"> Call
                  </a>

                </div>
              </div>


            </div>
          </div>

          <!--------------------end agent details-------------------->
          <!-----------------prop price ---------------------->
          <div class="mb-30 agent-details-form my-5 mt-md-0 bg-main-blue no-radius">
            <div class="col-md-12 p-3">
              <h5 class="text-white mt-4  font-weight-normal">
                Property Price: </h5>
              <h3 class="text-white text-title" style="font-size:40px;">AED 1,300,000<input type="hidden"
                  name="price_prop" value="1300000"></h3>
              <!-- <h4 class="text-white">
                Convert currency
              </h4> -->
              <!-- <div class="col-md d-flex px-0">

                <select class=" form-control " name="currency_name"
                  onchange="if (!window.__cfRLUnblockHandlers) return false; get_price_converted()"
                  data-cf-modified-454011c8aa697bfa1ba5cb2c-="">
                  <option>Choose</option>
                  <option value="0.27229408">USD</option>
                  <option value="0.24979982">EUR</option>
                  <option value="0.34660872">CAD</option>
                  <option value="0.36896343">AUD</option>
                  <option value="0.20638021">GBP</option>
                  <option value="31.386116">JPY</option>
                </select>
              </div> -->
              <!-- <div class="col-md mb-4 px-0">
                <label>
                  Converted Price: </label>
                <input class="form-control price_converted" type="text" name="">
              </div> -->

            </div>
          </div>
          <!-----------------end prop price ---------------------->

          <div class="mb-30 agent-details-form my-5 mt-md-0 no-radius">

          </div>
          <!----------------------similar listing -------------->
          <div class="mb-30 agent-details-form my-5 mt-md-0 p-3 p-md-5 no-radius">

            <!-- ONE -->
            <h4 class="text-capitalize mb-5">
              Similar Properties
            </h4>
            <div class="row mb-2 d-flex">
              <div class="col">

                <a href="Palm-View-Vacant-Upgraded-.html">
                  <img
                    src="https://wallpapers.com/images/featured/real-estate-pictures-bjhkvpnt3lm8zjdl.jpg"
                    alt="Palm-View-Vacant-Upgraded-" class="img-fluid no-radius"
                    style="border-radius: unset;height: 100px">
                </a>

              </div>
              <div class="col">
                <div class="widget__sidebar__body-heading">
                  <h6 class="text-capitalize mb-2">
                    <a href="Palm-View-Vacant-Upgraded-.html">
                    </a>
                  </h6>
                </div>
                <p class="d-none d-md-block"><span style="color: #002247;font-size: medium;">AED 1,500,000</span>
                  <span style="display: block;">Beds:1 Baths:2</span>
                  <span style="display: block;">Size: 839.0 sq.ft</span>
                </p>
              </div>
            </div>

            <div class="row mb-2 d-flex">
              <div class="col">

                <a href="Vacant-High-End-Upgrade-Brand-New-Furniure-Community-View.html">
                  <img
                    src="https://mrwallpaper.com/images/hd/real-estate-modern-white-house-dcxpp5xsw4e7wqgc.jpg"
                    alt="Vacant-High-End-Upgrade-Brand-New-Furniure-Community-View" class="img-fluid no-radius"
                    style="border-radius: unset;height: 100px">
                </a>

              </div>
              <div class="col">
                <div class="widget__sidebar__body-heading">
                  <h6 class="text-capitalize mb-2">
                    <a href="Vacant-High-End-Upgrade-Brand-New-Furniure-Community-View.html">
                    </a>
                  </h6>
                </div>
                <p class="d-none d-md-block"><span style="color: #002247;font-size: medium;">AED 1,550,000</span>
                  <span style="display: block;">Beds:1 Baths:2</span>
                  <span style="display: block;">Size: 736.68 sq.ft</span>
                </p>
              </div>
            </div>

            <div class="row mb-2 d-flex">
              <div class="col">

                <a href="Great-View-High-Floor-Rented-Community-ViewMarina-View.html">
                  <img
                    src="https://wallpapers.com/images/featured/real-estate-pictures-bjhkvpnt3lm8zjdl.jpg"
                    alt="Great-View-High-Floor-Rented-Community-ViewMarina-View" class="img-fluid no-radius"
                    style="border-radius: unset;height: 100px">
                </a>

              </div>
              <div class="col">
                <div class="widget__sidebar__body-heading">
                  <h6 class="text-capitalize mb-2">
                    <a href="Great-View-High-Floor-Rented-Community-ViewMarina-View.html">
                    </a>
                  </h6>
                </div>
                <p class="d-none d-md-block"><span style="color: #002247;font-size: medium;">AED 1,300,000</span>
                  <span style="display: block;">Beds:1 Baths:2</span>
                  <span style="display: block;">Size: 761.44 sq.ft</span>
                </p>
              </div>
            </div>

            <div class="row mb-2 d-flex">
              <div class="col">

                <a href="1-Bedroom-High-Floor-Tenanted-.html">
                  <img
                    src="https://mrwallpaper.com/images/hd/real-estate-modern-white-house-dcxpp5xsw4e7wqgc.jpg"
                    alt="1-Bedroom-High-Floor-Tenanted-" class="img-fluid no-radius"
                    style="border-radius: unset;height: 100px">
                </a>

              </div>
              <div class="col">
                <div class="widget__sidebar__body-heading">
                  <h6 class="text-capitalize mb-2">
                    <a href="1-Bedroom-High-Floor-Tenanted-.html">
                    </a>
                  </h6>
                </div>
                <p class="d-none d-md-block"><span style="color: #002247;font-size: medium;">AED 1,300,000</span>
                  <span style="display: block;">Beds:1 Baths:1</span>
                  <span style="display: block;">Size: 736.68 sq.ft</span>
                </p>
              </div>
            </div>

           
          </div>

          <!----------------end similar listing ------------------>

        </div>
        <!--------------------col4 ended------------------------->

      </div>
    </div>
  </section>
  <!-- About Text Content -->


  <!-- Shop Single Content -->

  <section class="bg-main-blue">
    <div class="container">


      <div class="row text-center">
        <div class="col-md-12 mx-auto">
          <div class="section-first">
            <h3 class="h3-ely text-white "><span>Enquire About This Property </span>

              <!-- <span style="display: block;"></span></h3> -->
          </div>
        </div>
      </div>
      <div class="row ">
        <div class="col-md-12 mx-auto">
          <form id="my-form-1">
            <input type="hidden" name="nd_url_1" value="Sales-listing-page-TRST-PNT-07751">
            <input type="hidden" name="nd_project_name_1" value="Property listings">
            <input type="hidden" name="nd_project_main_inquiry" value="Property Reference No.: TRST-PNT-07751 ">


            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-5">
                <div class="">
                  <div class="form-group mb-4 col-md-12">
                    <p class="text-white mb-2"> Full Name </p>
                    <input type="text" class="form-control special-rad" required="" placeholder="Name" name="nd_name_1">
                  </div>
                  <div class="form-group col-md-12 mb-4">
                    <p class="text-white mb-2"> Email </p>
                    <input type="email" class="form-control special-rad" required="" placeholder="Email"
                      name="nd_email_1">
                  </div>
                  <div class="form-group col-md-12 mb-4">
                    <p class="text-white mb-2"> Mobile Number </p>
                    <input type="text" class="form-control special-rad phone3" required="" placeholder="Phone" id=""
                      name="nd_phone_1111">
                    <input type="hidden" name="nd_phone_1" class="input-phone3">
                    <span id="error-msg" class="hide" style="color:white;"></span>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="">
                  <div class="form-group mb-4 col-md-12">
                    <p class="text-white mb-3"> Your Inquiry </p>
                    <textarea rows="10" class="form-control" name="nd_message_1" placeholder="Inquiry"></textarea>
                  </div>
                </div>
              </div>


            </div>
            <div class="row text-center">
              <div class="col-md-12 mx-auto">
                <button class="btn btn-bg-blue-border-white text-white mr-md-3 no-radius mt-2" type="submit"
                  style="padding: 0.75rem 3rem;"><span style="font-size: 20px;"> Submit</span> </button>
              </div>
            </div>
          </form>

        </div>
      </div>



    </div>
  </section>

<section class="bg-lighter-new py-5">
		<div class="container">

			<div class="row mt-5 mb-4">

				<div class="col-lg-3 col-md-6">
					<div class="footer-block mb-4 mb-md-0">
						<h4> Top Searches </h4>
						<a href="en/top-searches/for-sale/Apartment.html">Properties for sale in Dubai</a>
						<a href="en/top-searches/for-rent/Apartment.html">Properties for rent in Dubai</a>
						<a href="en/top-searches/for-sale/Villa.html">Villas for sale in Dubai</a>
						<a href="en/top-searches/for-rent/Villa.html">Villas for rent in Dubai</a>
						<a href="en/top-searches/for-sale/Townhouse.html">Townhouse for sale in Dubai</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-block mb-4 mb-md-0">
						<h4>Top Community Searches </h4>
						<a href="en/top-searches/for-sale/Apartment/Dubai-Marina.html"> Dubai Marina
						</a>
						<a href="en/top-searches/for-sale/Apartment/Palm-Jumeirah.html"> Palm Jumierah
						</a>
						<a href="en/top-searches/for-sale/Apartment/Business-Bay.html"> Business Bay
						</a>


						<a href="en/top-searches/for-sale/Apartment/Downtown-Dubai.html"> Downtown Dubai
						</a>

					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-block mb-4 mb-md-0">
						<h4> Properties for Rent

						</h4>
						<a href="en/top-searches/for-rent/Palm-Jumeirah.html"> Properties for rent in Palm Jumeirah
						</a>
						<a href="en/top-searches/for-rent/Dubai-Marina.html"> Properties for rent in Dubai Marina
						</a>
						<a href="en/top-searches/for-rent/Business-Bay.html"> Properties for rent in Business Bay
						</a>
						<a href="en/top-searches/for-rent/Downtown-Dubai.html"> Properties for rent in Downtown Dubai
						</a>


					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-block mb-4 mb-md-0">
						<h4> Properties for Sale
						</h4>
						<a href="en/top-searches/for-sale/Palm-Jumeirah.html"> Properties for sale in Palm Jumeirah
						</a>
						<a href="en/top-searches/for-sale/Dubai-Marina.html"> Properties for sale in Dubai Marina
						</a>
						<a href="en/top-searches/for-sale/Business-Bay.html"> Properties for sale in Business Bay
						</a>
						<a href="en/top-searches/for-sale/Downtown-Dubai.html"> Properties for sale in Downtown Dubai
						</a>



					</div>
				</div>

			</div>
		</div>
	</section>


  <!-- SCROLL TO TOP -->
  <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- END SCROLL TO TOP -->




  <!-- Footer -->
   <footer class="py-5 bg-main-blue">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class=" text-white"><b>Trust Point Realty</b></p>
				</div>
				<div class="col-md-2">
					<div class="footer-menu">
						<h5 class="text-white"> Menu </h5>
						<a href="en/about-us.html" alt="About Us">About Us </a>
						<a href="en/our-agents.html">Our Team</a>
						<a href="en/join-our-team.html">Careers</a>
						
						<a href="en/real-estate-latest-news.html">Blogs</a>
						<!-- <a href="" >Services</a>           -->
						<!-- <a href="" >Offices</a> -->
						<a href="en/contact-us.html">Contact Us</a>

					</div>
				</div>
				<div class="col-md-3  mt-4 mt-md-0">
					<div class="footer-menu">
						<h5 class="text-white"> Contact Us</h5>
						<p class="text-white">info@trustpointrealty.ae
							<!--<span class="d-block">Head Office </span>-->
							<!--<span class="d-block">trustpoint Real Estate Broker L.L.C <br/> trustpoint Sales Center </span>-->
							<span class="d-block"> Trust Point Realty </span>
							<span class="d-block"> Sheikh Zayed Road, Dubai, UAE</span>
							<span class="d-block">+971 56 139 6917</span>
							<!--<span class="d-block">+971 (04) 885-3050</span>-->
					</div>
				</div>
				<!-- <div class="col-md-2">
        <div class="footer-menu">
          <h5 class="text-white" > Letting </h5>
          <a data-toggle="modal" class="text-white" data-target="#bookvaluation" >Free Valuation</a>
          <a data-toggle="modal" class="text-white" data-target="#residentialSearch" >Residentail Serach</a>
          <a href="" >Mortgage Calculator </a>
          <a href="contact.php" >Contact Us</a>
        </div>
      </div> -->
				<div class="col-md-7">
					<div class="mt-4 mt-md-0">
						<h5 class="text-white"> Keep up to date </h5>
						<p class="text-white">Subscribe to our newsletters to be the first to hear the latest news about
							what is happening in real estate market.</p>
						<div class="footer-form">
							<div class="row no-gutters">
								<div class="form-group col-7 col-lg-9">
									<form class="footer_mailchimp_form">


										<input type="email" required="" class="form-control footer-input"
											name="subscribe_email" placeholder="Email">
										<div class="show_sub_result"></div>
								</div>
								<div class="col-5 col-lg-3">
									<button class="btn btn-primary rounded-elg button_subscribe" type="submit"
										name="submit">Subscribe</button>
								</div>
							</div>
							</form>
							<div class="row mt-3">
								<div class=" col-12">
									<p class="text-white fervonix-paragraph-sm">By clicking subscribe, you agree to our
										terms of use and privacy.</p>
								</div>
								<div class="d-flex text-lg-center py-4 px-2 py-md-0">
									<a target="_blank" href=""
										class="text-white px-2"><img src="../assets/images/icons/fb.png"></a>
									<a target="_blank" href=""
										class="text-white px-2"><img src="../assets/images/icons/tw.png"></a>
									<a target="_blank" href=""
										class="text-white px-2"><img src="../assets/images/icons/insta.png"></a>
									<a target="_blank"
										href=""
										class="text-white px-2"><img src="../assets/images/icons/youtube.png"></a>
									<a target="_blank"
										href=""
										class="text-white px-2"><img src="../assets/images/icons/linkedin.png"></a>
								</div>

							</div>
						</div>


					</div>
				</div>
			</div>





			<div class="row ">
				<div class="col-md-12">
					<div class="footer-end pt-4">
						<div class="row">
							<div class="col-md-6 text-muted">
								<a href="" class="text-white">Terms & Conditions </a> <span
									class="px-1">|</span>
								<a href="" class="text-white"> Privacy Policy </a>
							</div>

							<!-- <div class="col-md-2 ">
								<p class="text-white" style="display:block;"> <span><a href="en.html"><img
												src="assets/images/icons/en.svg">English | </a></span>
									<span><a href="ru.html"><img src="as">Russian</a></span>
								</p>
							</div> -->

							<div class="col-md-6 text-lg-right">
								<p class="text-white">Copyright © trustpointrealty 2025 . All Rights Reserved. </p>
							</div>
						</div>
					</div>
				</div>
			</div>



		</div>
	</footer>

  <!--------------------modal for social chat icons--------------------->
  <style>
    /*Social Media Icons CSS*/

    .social-media-icon {
      position: fixed;
      top: 90%;
      left: 0;
      display: inline-flex;
      align-items: center;
      justify-content: right;
      transform: translateY(-50%);
      z-index: 15000;
      /*display: none;*/

    }

    .social-media-icon ul li {
      width: 100%;
    }

    .social-media-icon ul li a {
      display: inline-flex;
      align-items: center;
      padding: 10px 15px;
      font-size: 20px;
      border-radius: 10px;
      color: #fff;
      box-shadow: 0px 2px 6px rgb(0, 0, 0, 0.1);
      transition: 0.8s all;
      margin: 5px 0;
      text-decoration: none;
      text-align: center;
    }

    .social-media-icon ul li .whatsapp-btn {
      background: #25d366;
    }

    .social-media-icon ul li .call-btn {
      background: #50afe4;
    }

    .social-media-icon ul {
      list-style: none;
      float: right;
    }


    .social-media-icon ul li a .icon {
      font-size: 25px;
      width: 35px;
    }

    .eaMApA {
      right: auto !important;
      left: 0px;

    }
  </style>


  <!--------------------end modal for social chat icons--------------------->

  <!--<div class="modal fade" id="anyModal" tabindex="1" role="dialog" aria-hidden="true">-->
  <!--  <div class="modal-dialog modal-md" role="document">             -->
  <!--    <div class="modal-content">-->
  <!--      <div class="modal-body">-->
  <!--        <div class="d-flex">-->
  <!--          <span class="filler" ></span>-->
  <!--          <button class="btn btn-link text-danger" data-dismiss="modal" >Ask Me Later</button>-->
  <!--        </div>-->
  <!--        <div class="px-3">-->
  <!--          <div class="product-form-header text-center">-->
  <!--            <h3 class="text-center text-capitalize mb-1" id="modal_title" > Register Now </h3>-->
  <!--            <h5 id="modal_desc" >Fill in your details below to receive more information on this development. </h5>-->
  <!--          </div>-->
  <!--          <div class="product-form-body">-->
  <!--            <form method="POST" action="https://www.Trust Point.com/lp/form/send.php" >-->

  <!--                  <input type="hidden" name="APIK" value="8hdysnd4es5" >-->
  <!--                  <input type="hidden" name="channel" value="" >-->
  <!--                  <input type="hidden" name="type" value="" >-->



  <!--            <div class="row">-->
  <!--              <div class="form-group col-12">-->
  <!--                <input type="text" required="" class="form-control" placeholder="Your Name" name="name" >-->
  <!--              </div>-->
  <!--              <div class="form-group col-md-6">-->
  <!--                <input type="text" class="form-control" required="" placeholder="Phone" id="phone1" name="phone" >-->
  <!--              </div>-->
  <!--              <div class="form-group col-md-6">-->
  <!--                <input type="email" class="form-control" placeholder="Email"  name="email" >-->
  <!--              </div>-->
  <!--              <div class="form-group col-md-12">-->
  <!--                <textarea type="text" class="form-control" name="comment" placeholder="Message" ></textarea>-->
  <!--              </div>-->
  <!--            </div>-->
  <!--            <div class="profile__agent__footer">-->
  <!--              <div class="form-group mb-0">-->
  <!--                <button class="btn btn-primary text-capitalize rounded-elg btn-block" type="submit" name="submit" > Request Details </button>                        -->
  <!--              </div>-->
  <!--              <div class="d-md-block d-none" >-->
  <!--                <div class="row mt-3">-->
  <!--                  <div class="col-md-6">-->
  <!--                    <a href="tel:" class="text-lg btn btn-outline-dark text-capitalize rounded-elg btn-block mb-2 px-2 py-2"> <i class="fa fa-phone pr-2"></i>  Call Us </a>-->
  <!--                  </div>-->
  <!--                  <div class="col-md-6">-->
  <!--                    <a href="" target="self" class="text-lg col btn btn-outline-dark text-capitalize rounded-elg btn-block mb-2 px-2 py-2"> <i class="fa fa-whatsapp text-success pr-2"></i>  Whatsapp </a>-->
  <!--                  </div>-->
  <!--                </div>-->
  <!--              </div>-->

  <!--              <div class="text-center mt-4 d-md-block d-none">-->
  <!--                <p class="text-sm" >Please note that if the details you enter are incorrect you will not be able to receive full details of this offer. We respect your privacy and your details will not be passed on to any third party companies.</p>-->
  <!--              </div>-->
  <!--            </div>-->
  <!--            </form>-->
  <!--          </div>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->





  <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="../assets/js/index.bundlebd04bd04.js?8918068d71def746395d"
    type="4412e39612292309dc9db6df-text/javascript"></script>
  <script src="../../cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"
    type="4412e39612292309dc9db6df-text/javascript"></script>
  <script type="4412e39612292309dc9db6df-text/javascript" src="../assets/js/script_search_functions.js"></script>
  <script type="4412e39612292309dc9db6df-text/javascript" src="../assets/js/matchHeight-min.js"></script>

  <!-- notification js -->
  <script type="4412e39612292309dc9db6df-text/javascript" src="../files/assets/js/bootstrap-growl.min.js"></script>


  <script type="4412e39612292309dc9db6df-text/javascript">
  function modalOne(heading,subheading){
    $("#anyModal").modal();    
    $("#modal_title").text(heading);
    $("#modal_desc").text(subheading);    
  }
</script>


  <script type="4412e39612292309dc9db6df-text/javascript">
window.addEventListener('mouseover', initLandbot, { once: true });
window.addEventListener('touchstart', initLandbot, { once: true });
var myLandbot;
function initLandbot() {
  if (!myLandbot) {
    var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
    s.addEventListener('load', function() {
      var myLandbot = new Landbot.Livechat({
        configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-1778455-766IER25L33NKZOS/index.json',
      });
    });
    s.src = '../../cdn.landbot.io/landbot-3/landbot-3.0.0.js';
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  }
}
</script>


  <script type="4412e39612292309dc9db6df-text/javascript">
  $(document).ready(function(){  
    $('.button_subscribe').on("click",function()
    {
      var subscribe_email=$("input[name='subscribe_email']").val();
      var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if(regex.test(subscribe_email)==true)
        {
          jQuery.ajax({
                url:"https://Trust Point.com/Home/submit_subscribe",
                type:"post",
                data:{"subscribe_email":subscribe_email},
                success:function(result)
                {
                   if(result)
                   {
                   $('.show_sub_result').html(result);
                   }                       
                }
            });
        }
        else
        {
           $('.show_sub_result').html('<p style="color:red">ERROR::Bad Email Format.</p> ');
        }

      //alert('isndie the button');
    });
  });

</script>


  <script type="4412e39612292309dc9db6df-text/javascript">
	$(function(){
		$('.adj-hgt').matchHeight();
	});
</script>

  <script type="4412e39612292309dc9db6df-text/javascript">
		function change_btn_name()
		{
			console.log('inside the btn change');
			$('.show_dropdown').toggle();
			if ($('.show_dropdown').is(':visible'))
	    	{
	    		$('.change_btn_name').html('- Advanced Search');
	    	}
	    	else
	    	{
	    		$('.change_btn_name').html('+ Advanced Search');
	    	}
		}

///////social icons /////
$(window).scroll(function () {
		if ($(this).scrollTop() > 350) {
			$("#socials").fadeIn();
		} else {
			$("#socials").fadeOut();
		}
	});
	</script>

  <!--<script>-->
  <!--document.querySelectorAll('a[href^="#"]').forEach(a => {-->
  <!--       a.addEventListener('click', function (e) {-->
  <!--           e.preventDefault();-->
  <!--           var href = this.getAttribute("href");-->
  <!--           var elem = document.querySelector(href)||document.querySelector("a[name="+href.substring(1, href.length)+"]");-->
  <!--//gets Element with an id of the link's href -->
  <!--//or an anchor tag with a name attribute of the href of the link without the #-->
  <!--           window.scroll({-->
  <!--               top: elem.offsetTop, -->
  <!--               left: 0, -->
  <!--               behavior: 'smooth' -->
  <!--           });-->
  <!-- //if you want to add the hash to window.location.hash-->
  <!-- //you will need to use setTimeout to prevent losing the smooth scrolling behavior-->
  <!--//the following code will work for that purpose-->
  <!--/*setTimeout(function(){-->
  <!--     window.location.hash = this.hash;-->
  <!-- }, 2000); */-->
  <!--       });-->
  <!--   });-->
  <!--</script>-->
  <!-- Calendly link widget begin -->
  <link href="../../assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="../../assets.calendly.com/assets/external/widget.js" type="4412e39612292309dc9db6df-text/javascript"
    async></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
 -->
  <!--  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
 -->

  <link rel="stylesheet" type="text/css"
    href="../../cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/css/intlTelInput.css">
  <script type="4412e39612292309dc9db6df-text/javascript"
    src="../../cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/intlTelInput.js"></script>

  <script type="4412e39612292309dc9db6df-text/javascript">
 ////////////////for get in touch form/////////////////
       var input = document.querySelector(".phone2"),
        errorMap = ["Invalid number", "Invalid country code", "Too short", "Too long", "Invalid number"],
        result = document.querySelector("#result");
    
    
    window.addEventListener("load", function () {
      
      
      errorMsg = document.querySelector("#error-msg");
    
    function getIp(callback) {
        fetch('https://jsonip.com/', { mode: 'cors' })
  .then((resp) => resp.json())
  
  .catch(() => {
         return {
          country: '',
         };
      })
      
   .then((resp) => callback(resp.country));
  
    //  fetch('https://www.findip.net/', { headers: { 'Accept': 'application/json' }})
    //   .then((resp) => resp.json())
      
    //   .catch(() => {
    //      return {
    //       country: '',
    //      };
    //   })
       
    //   .then((resp) => callback(resp.country));
    //     console.log('inside the ip');
    //   console.log(resp.json());
    }
      
    var iti = window.intlTelInput(input, {
                // allowDropdown: false,
                // dropdownContainer: document.body,
                // excludeCountries: ["us"],
                hiddenInput: "full_number",                         
                nationalMode: false,
                formatOnDisplay: true,           
                separateDialCode: true,
                autoHideDialCode: true, 
                autoPlaceholder: "aggressive" ,
                initialCountry: "auto",
                placeholderNumberType: "MOBILE",
                preferredCountries: ['ae','ge'],           
                geoIpLookup: function(callback) {
                    $.get('https://freeipapi.com/api/json', function (data) {
                        callback(data.countryCode);
   // console.log(data.countryCode);
});
    // $.get('https://ipinfo.io?token=dc16e243f14bf5', function() {}, "jsonp").always(function(resp) {
    //   var countryCode = (resp && resp.country) ? resp.country : "";
    //   callback(countryCode);
    // });
  },
                utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/utils.js",
            });
      
      
      input.addEventListener('keyup', formatIntlTelInput);
    input.addEventListener('change', formatIntlTelInput);
    
    function formatIntlTelInput() {
        if (typeof intlTelInputUtils !== 'undefined') { // utils are lazy loaded, so must check
            var currentText = iti.getNumber(intlTelInputUtils.numberFormat.E164);
            if (typeof currentText === 'string') { // sometimes the currentText is an object :)
                iti.setNumber(currentText); // will autoformat because of formatOnDisplay=true
            }
        }
    }
       
      
             
           input.addEventListener('keyup', function () {     
                reset();
                if (input.value.trim()) {
                    if (iti.isValidNumber()) {
            $(input).addClass('form-control is-valid');
                             
                    } else {                  
                        $(input).addClass('form-control is-invalid');
                        var errorCode = iti.getValidationError();
                        errorMsg.innerHTML = errorMap[errorCode];                   
                        $(errorMsg).show();
                    }
                }
            });        
            input.addEventListener('change', reset);        
            input.addEventListener('keyup', reset);
            
      
          var reset = function () {
            $(input).removeClass('form-control is-invalid');
            errorMsg.innerHTML = "";
            $(errorMsg).hide();
          
        };
      
      
      
    ////////////// testing - start //////////////
    
    input.addEventListener('keyup', function(e) {
      e.preventDefault();
      var num = iti.getNumber(),
          valid = iti.isValidNumber();
      result.textContent = "Number: " + num + ", valid: " + valid;
    }, false);
    
    input.addEventListener("focus", function() {
      result.textContent = "";
    }, false);
        
        
   var iti3_1 = window.intlTelInputGlobals.getInstance(input);     
   input.addEventListener('input', function() {
    var fullNumber = iti3_1.getNumber();
         console.log(fullNumber+' phone');
    // document.querySelector('fullphone_number').value = fullNumber;
    document.querySelector('.input-phone2').value = fullNumber;
  });
      
      $(input).on("focusout", function(e, countryData) {
                   var intlNumber = iti.getNumber();
                   console.log(intlNumber);   
               });
      
    ////////////// testing - end //////////////
      
        });
        
        
      //-----------------------only-phone-number-input code (with +)-------------------------------start-------// 
       function isPhoneNumberKey(evt)
       {
           var charCode = (evt.which) ? evt.which : evt.keyCode
           if (charCode != 43 && charCode > 31 && (charCode < 48 || charCode > 57))
               return false;
           return true;
       }

       //-----------------------only-phone-number-input code (with +)-------------------------------end-------//         
  </script>


  <script type="4412e39612292309dc9db6df-text/javascript">
  ///////////////for register interest form - anymodal ////////////////
       var input_new = document.querySelector(".phone1"),
        errorMap_new = ["Invalid number", "Invalid country code", "Too short", "Too long", "Invalid number"],
        result_new = document.querySelector("#result-new");
    
    
    window.addEventListener("load", function () {
      
      
      errorMsg_new = document.querySelector("#error-msg-new");
    
   function getIp(callback) {
        fetch('https://jsonip.com/', { mode: 'cors' })
  .then((resp) => resp.json())
  
  .catch(() => {
         return {
          country: '',
         };
      })
      
   .then((resp) => callback(resp.country));
  
    //  fetch('https://www.findip.net/', { headers: { 'Accept': 'application/json' }})
    //   .then((resp) => resp.json())
      
    //   .catch(() => {
    //      return {
    //       country: '',
    //      };
    //   })
       
    //   .then((resp) => callback(resp.country));
    //     console.log('inside the ip');
    //   console.log(resp.json());
    }
      
    var iti_new = window.intlTelInput(input_new, {
                // allowDropdown: false,
                // dropdownContainer: document.body,
                // excludeCountries: ["us"],
                hiddenInput: "full_number",                         
                nationalMode: false,
                formatOnDisplay: true,           
                separateDialCode: true,
                autoHideDialCode: true, 
                autoPlaceholder: "aggressive" ,
                initialCountry: "auto",
                placeholderNumberType: "MOBILE",
                preferredCountries: ['ae','ge'],           
                geoIpLookup: function(callback) {
                     $.get('https://freeipapi.com/api/json', function (data) {
                        callback(data.countryCode);
   // console.log(data.countryCode);
});
    // $.get('https://ipinfo.io?token=dc16e243f14bf5', function() {}, "jsonp").always(function(resp) {
    //   var countryCode = (resp && resp.country) ? resp.country : "";
    //   callback(countryCode);
    // });
  },
                utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/utils.js",
            });
      
      
      input_new.addEventListener('keyup', formatIntlTelInput);
    input_new.addEventListener('change', formatIntlTelInput);
    
    function formatIntlTelInput() {
        if (typeof intlTelInputUtils !== 'undefined') { // utils are lazy loaded, so must check
            var currentText = iti_new.getNumber(intlTelInputUtils.numberFormat.E164);
            if (typeof currentText === 'string') { // sometimes the currentText is an object :)
                iti_new.setNumber(currentText); // will autoformat because of formatOnDisplay=true
            }
        }
    }
       
      
             
           input_new.addEventListener('keyup', function () {     
                reset();
                if (input_new.value.trim()) {
                    if (iti_new.isValidNumber()) {
            $(input_new).addClass('form-control is-valid');
                             
                    } else {                  
                        $(input_new).addClass('form-control is-invalid');
                        var errorCode = iti_new.getValidationError();
                        errorMsg_new.innerHTML = errorMap_new[errorCode];                   
                        $(errorMsg_new).show();
                    }
                }
            });        
            input_new.addEventListener('change', reset);        
            input_new.addEventListener('keyup', reset);
      
          var reset = function () {
            $(input_new).removeClass('form-control is-invalid');
            errorMsg_new.innerHTML = "";
            $(errorMsg_new).hide();
          
        };
      
      
      
    ////////////// testing - start //////////////
    
    input_new.addEventListener('keyup', function(e) {
      e.preventDefault();
      var num = iti_new.getNumber(),
          valid = iti_new.isValidNumber();
      result_new.textContent = "Number: " + num + ", valid: " + valid;
    }, false);
    
    input_new.addEventListener("focus", function() {
      result_new.textContent = "";
    }, false);
        
        
     var iti3_2 = window.intlTelInputGlobals.getInstance(input_new); 
         input_new.addEventListener('input', function() {
    var fullNumber = iti3_2.getNumber();
         console.log(fullNumber+'phone');
    // document.querySelector('fullphone_number').value = fullNumber;
    document.querySelector('.input-phone1').value = fullNumber;
  });
      
      $(input_new).on("focusout", function(e, countryData) {
                   var intlNumber = iti_new.getNumber();
                   console.log(intlNumber);   
               });
      
    ////////////// testing - end //////////////
      
        });
        
        
      //-----------------------only-phone-number-input code (with +)-------------------------------start-------// 
      
       //-----------------------only-phone-number-input code (with +)-------------------------------end-------//         
  </script>


  <script type="4412e39612292309dc9db6df-text/javascript">
  ///////////////for agent modal - agentmodal //////////////////////////
       var input_new1 = document.querySelector(".phone3"),
        errorMap_new1 = ["Invalid number", "Invalid country code", "Too short", "Too long", "Invalid number"],
        result_new1 = document.querySelector("#result_new1");
    
    
    window.addEventListener("load", function () {
      
      
      errorMsg_new1 = document.querySelector("#error-msg-new1");
    
    function getIp(callback) {
        fetch('https://jsonip.com/', { mode: 'cors' })
  .then((resp) => resp.json())
  
  .catch(() => {
         return {
          country: '',
         };
      })
      
   .then((resp) => callback(resp.country));
  
    //  fetch('https://www.findip.net/', { headers: { 'Accept': 'application/json' }})
    //   .then((resp) => resp.json())
      
    //   .catch(() => {
    //      return {
    //       country: '',
    //      };
    //   })
       
    //   .then((resp) => callback(resp.country));
    //     console.log('inside the ip');
    //   console.log(resp.json());
    }
      
    var iti_new1 = window.intlTelInput(input_new1, {
                // allowDropdown: false,
                // dropdownContainer: document.body,
                // excludeCountries: ["us"],
                hiddenInput: "full_number",                         
                nationalMode: false,
                formatOnDisplay: true,           
                separateDialCode: true,
                autoHideDialCode: true, 
                autoPlaceholder: "aggressive" ,
                initialCountry: "auto",
                placeholderNumberType: "MOBILE",
                preferredCountries: ['ae','ge'],           
                geoIpLookup: function(callback) {
                    $.get('https://freeipapi.com/api/json', function (data) {
                        callback(data.countryCode);
   // console.log(data.countryCode);
});
    // $.get('https://ipinfo.io?token=dc16e243f14bf5', function() {}, "jsonp").always(function(resp) {
    //   var countryCode = (resp && resp.country) ? resp.country : "";
    //   callback(countryCode);
    // });
  },
                utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/utils.js",
            });
      
      
       var iti3_3 = window.intlTelInputGlobals.getInstance(input_new1);   
         input_new1.addEventListener('input', function() {
    var fullNumber = iti_new1.getNumber();
         console.log(fullNumber+'phone get in tyouch');
    // document.querySelector('fullphone_number').value = fullNumber;
    document.querySelector('.input-phone3').value = fullNumber;
  });
  
  
  
      
      input_new1.addEventListener('keyup', formatIntlTelInput);
    input_new1.addEventListener('change', formatIntlTelInput);
    
    function formatIntlTelInput() {
        if (typeof intlTelInputUtils !== 'undefined') { // utils are lazy loaded, so must check
            var currentText = iti_new1.getNumber(intlTelInputUtils.numberFormat.E164);
            if (typeof currentText === 'string') { // sometimes the currentText is an object :)
                iti_new1.setNumber(currentText); // will autoformat because of formatOnDisplay=true
            }
        }
    }
       
      
             
           input_new1.addEventListener('keyup', function () {     
                reset();
                if (input_new1.value.trim()) {
                    if (iti_new1.isValidNumber()) {
            $(input_new1).addClass('form-control is-valid');
                             
                    } else {                  
                        $(input_new1).addClass('form-control is-invalid');
                        var errorCode = iti_new1.getValidationError();
                        errorMsg_new1.innerHTML = errorMap_new1[errorCode];                   
                        $(errorMsg_new1).show();
                    }
                }
            });        
            input_new1.addEventListener('change', reset);        
            input_new1.addEventListener('keyup', reset);
      
          var reset = function () {
            $(input_new1).removeClass('form-control is-invalid');
            errorMsg_new1.innerHTML = "";
            $(errorMsg_new1).hide();
          
        };
      
      
      
    ////////////// testing - start //////////////
    
    input_new1.addEventListener('keyup', function(e) {
      e.preventDefault();
      var num = iti_new1.getNumber(),
          valid = iti_new1.isValidNumber();
      result_new1.textContent = "Number: " + num + ", valid: " + valid;
    }, false);
    
    input_new1.addEventListener("focus", function() {
      result_new1.textContent = "";
    }, false);
        
        
      
      
      $(input_new1).on("focusout", function(e, countryData) {
                   var intlNumber = iti_new1.getNumber();
                   console.log(intlNumber);   
               });
      
    ////////////// testing - end //////////////
      
        });
        
        
      //-----------------------only-phone-number-input code (with +)-------------------------------start-------// 
      
       //-----------------------only-phone-number-input code (with +)-------------------------------end-------//         
  </script>

  <!-- Start RAEK Code for Trust Point.com -->
  <script type="4412e39612292309dc9db6df-text/javascript">
					(function(window, document, id){
					    var script = document.createElement('script');
					    script.id = 'raekTag';
					    script.type = 'text/javascript';
					    script.src = '../../cdn.raek.net/js/raek.min5445.js?id='+id;
					    script.async = true;
					    document.getElementsByTagName('head')[0].appendChild(script);
					})(window, document, "4e65928d35e0e7522ad19d29794015294755c8f27bd23083bd21f905548b8cfff4a9f1e573da74aa9b8dd8430410492a6aa2ac3c4a1a5fb0be9cb4485c31c54d");
					</script>
  <!-- End RAEK Code -->

  <script src="../assets/plugins/intl-build/js/intlTelInput.js"
    type="4412e39612292309dc9db6df-text/javascript"></script>
  <script async src="../../www.google.com/recaptcha/apid74a.js?render=6LdgcSgqAAAAAItDpTC_IJhxrd2ZE6eHlXLZK3mi"
    type="4412e39612292309dc9db6df-text/javascript"></script>




  <!----------------modal test------------>
 
  <input type="hidden" name="pluginurl" id="pluginurl" value="../assets/plugins/index.html" />
  <input type="hidden" name="baseurl" id="base" value="../index.html" />

  <!------------modal test ends--------->

  <script type="4412e39612292309dc9db6df-text/javascript">

  ///////////for numbers/////////
   //________ Book Form Number Validation ________//  
    var pluginurl = $('#pluginurl').val();
    var inputNumber = document.querySelector("#number"),
      errorMsgNumber = document.querySelector("#validation-fail-number");
    // here, the index maps to the error code returned from getValidationError - see readme
    var errorMapNumber = ["Invalid number", "Invalid country code", "Too short", "Too long", "Invalid number", "Invalid number"];
    // initialise plugin
    var itiNumber = window.intlTelInput(inputNumber, {
      autoHideDialCode: false,
      formatOnDisplay: false,
      initialCountry: "AE",
      nationalMode: false,
      preferredCountries: ['AE'],
      utilsScript: pluginurl + "intl-build/build/js/utils.js?1638200991544"
    });
    var reset = function() {
      inputNumber.classList.remove("error");
      errorMsgNumber.innerHTML = "";
      errorMsgNumber.classList.add("hide");
      //validMsg.classList.add("hide");
    };
    // on blur: validate
    inputNumber.addEventListener('blur', function() {
      reset();
      if (inputNumber.value.trim()) {
        if (itiNumber.isValidNumber()) {
          //validMsg.classList.remove("hide");
        } else {
          inputNumber.classList.add("error");
          var errorCode = itiNumber.getValidationError();
          if (errorCode == '-99')
            errorCode = 0;
          console.log(errorCode);
          errorMsgNumber.innerHTML = errorMapNumber[errorCode];
          errorMsgNumber.classList.remove("hide");
        }
      }
    });
    // on keyup / change flag: reset
    inputNumber.addEventListener('change', reset);
    inputNumber.addEventListener('keyup', reset);
</script>
  <script type="4412e39612292309dc9db6df-text/javascript">
    // $(window).on('load', function() {
    //     $('#anyModal').modal();
    // });

     let is_pop=false;
    $(window).scroll(function() {       
    console.log('inside the pop0-up');    
        var scrollPercent = 100 * $(window).scrollTop() / ($(document).height() - $(window).height());

        if(scrollPercent>95 && is_pop==false ){
            $("#anyModal").modal();
            is_pop = true
        }
        if(scrollPercent<20){
            is_pop=false
        }

    });
</script>



  <script type="4412e39612292309dc9db6df-text/javascript">


   //submit enquiry now
    $(document).on('click', '#enquiryFrmBtn', function() {
        
      //console.log('Enquiry Now Frm');
      if (!itiNumber.isValidNumber()) {
        $('#number').focus();
        return false;
      }
  
      
      grecaptcha.ready(function() {
        grecaptcha.execute('6LdgcSgqAAAAAItDpTC_IJhxrd2ZE6eHlXLZK3mi', {action: 'submit'}).then(function(token) {
        //  console.log(token);
                      var form_data = $("#enquiryFrm").serializeArray();
                      
                        form_data.push({ name: "captcha-response", value: token });
                        
                     // console.log(form_data);
                      var baseurl = $('#base').val();
                      //console.log(baseurl);
                      if(token)
                      {
                      $.ajax({
                        type: 'POST',
                        dataType: 'JSON',
                      url:"https://Trust Point.com/en/submit_new_development_interest_2",
                        data: form_data,
                        success: function(data) {
                         // console.log(data); return false;
                          if (data.res == 1) {
                            //success(data.msg);
                            
                            $("#enquiryFrm")[0].reset();
                             window.location = baseurl + 'thank-you';
                            // setTimeout(function() {
                            //   window.location = baseurl + 'thank-you';
                            // }, 700);
                          } else {
                            if ($.isEmptyObject(data.errors)) {
                              error(data.msg);
                            } else {
                              for (var key in data.errors) {
                                console.log(key);
                                var v = data.errors[key];
                                $('#validation-fail-' + key).html(v);
                              }
                            }
                          }
                        },
                         
                    //     error: function (error,data) {
                          
                    //       // $('#input-error-1').html(error.responseText);
                    //  console.log(error);
                    // // console.log(data.captcha);
                    // //  console.log(error.captcha);
                    
                    //     },
                            });
                            
                      }
                            ////////////end ajax///////////
                });
        });
      return false;
    });
</script>

  <script type="4412e39612292309dc9db6df-text/javascript">

$(document).ready(function(){
   $("#hide_advbtn").on('click',function(){
        $(".show_dropdown").hide();
    });
});

	function show_dropdown()
	{
		$('.show_dropdown').toggle();
		if ($('.show_dropdown').is(':visible'))
    	{
    		$('#show_advbtn').html('Less Search <i class="flaticon-more pl10 flr-520"></i>');
    	}
    	else
    	{
    		$('#show_advbtn').html('Advanced Search <i class="flaticon-more pl10 flr-520"></i>');
    	}
		
	} 

function showResults(val) {
	 if(val)
	{
	jQuery.ajax({
            url:"https://Trust Point.com/en/get_location_key_press",
            type:"post",
            data:{"query":val},
            success:function(result)
            {
               if(result)
               {
               if(val.length>1)
					{
                    $('#result').html(result);
                	}
                	else
                	{
                		$('#result').html('');
                	}
               }                       
            }
        });
	}
	else
	{
		$('#result').html('');
	}
}


function showResults_offplan(val) {
   if(val)
  {
  jQuery.ajax({
            url:"https://Trust Point.com/en/get_project_name_tt",
            type:"post",
            data:{"query":val},
            success:function(result)
            {
               if(result)
               {
               if(val.length>1)
          {
                    $('#result').html(result);
                  }
                  else
                  {
                    $('#result').html('');
                  }
               }                       
            }
        });
  }
  else
  {
    $('#result').html('');
  }
}

function get_loc_name(id)
{
	//console.log(loc_name);
var loc_count=$('.location_type').length;
if(loc_count < 3)
		{
	var tag_length_val=parseFloat($('input[name="tag_length_val"]').val())+1;
		$('input[name="tag_length_val"]').val(tag_length_val);
		$('.display_tags_val').append('<button type="button" class="btn btn-primary location_type tag_location_'+tag_length_val+'" style="background-color:#9aa0a6;border-color:#9aa0a6;margin-bottom:1%">'+
  	$('#loc_names_'+id).text()+' <span class="badge badge-light " onclick="remove_tag_loc('+tag_length_val+')">x</span>'+'</button> ');
  					
	$(".propr_here").append('<input type="hidden" name="location_values[]" value="'+$('#loc_names_'+id).text()+'::'+$('#loc_names_'+id).attr('class')+'" class="type_loc_'+tag_length_val+'">');

	$('#result').html('');
	}
}

function get_prj_name(id)
{
  var loc_count=$('.location_type').length;
if(loc_count < 3)
    {
  var tag_length_val=parseFloat($('input[name="tag_length_val"]').val())+1;
    $('input[name="tag_length_val"]').val(tag_length_val);
    $('.display_tags_val').append('<button type="button" class="btn btn-primary location_type tag_location_'+tag_length_val+'" style="background-color:#9aa0a6;border-color:#9aa0a6;margin-bottom:1%">'+
    $('#loc_names_'+id).text()+' <span class="badge badge-light " onclick="remove_tag_loc('+tag_length_val+')">x</span>'+'</button> ');
            
  $(".propr_here").append('<input type="hidden" name="location_values[]" value="'+$('#loc_names_'+id).text()+'::'+$('#loc_names_'+id).attr('class')+'" class="type_loc_'+tag_length_val+'">');

  $('#result').html('');
  }
}

function get_sort_option()
  {
    console.log('inside sort options');
    var offering_type = $('input[name="offering_type"]').val();
        var property_type= $('input[name="property_type"]').val();
        var price_from = $('input[name="price_from"]').val();
        var price_to= $('input[name="price_to"]').val();
        var bedroom = $('input[name="bedroom"]').val();
        var size_range= $('input[name="size_range"]').val();
        var furnished_sts = $('input[name="furnished_sts"]').val();
        var amenities= $('input[name="sort_amenities"]').val();
        var community = $('input[name="sort_community"]').val();
        var sub_community= $('input[name="sort_sub_community"]').val();
        var sort_type=$('select[name="sort_option"]').find('option:selected').val();
        var view_type= $('input[name="view_type"]').val();
        var completion_sts= $('input[name="completion_sts"]').val();
//console.log(amenities);
         jQuery.ajax({
                    url:"https://Trust Point.com/Property_data/sort_data",
                    type:"post",
                    data:{"offering_type":offering_type,"property_type":property_type,"price_from":price_from,"price_to":price_to,"bedroom":bedroom,"size_range":size_range,"furnished_sts":furnished_sts,"amenities_sort":amenities,"community_sort":community,"sub_community_sort":sub_community,"sort_type":sort_type,"view_type":view_type,"completion_sts":completion_sts
                },
                    success:function(result)
                    {
                      console.log(result);
                       if(result)
                       {
                          $('.sorted_data').html(result); 
                       }                       
                    }
                });
  }

  function choose_price_show()
  {
    var selected_type=$('select[name="offering_type"]').find('option:selected').val();
    if(selected_type=="sale")
    {
      $('.sales_price').show();
      $('.rent_price').hide();
    }
    else
    {
      $('.rent_price').show();
      $('.sales_price').hide();
    }

  }

  function sort_filter()
  {
     var selected_type=$('select[name="sort_filter"]').find('option:selected').val();
     console.log(selected_type);
    
     $('input[name="sort_option_selected"]').val(selected_type);
     $('#mytform').submit();
     //$(".search_submit_btn").click();
  }
</script>

  <script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
    data-cf-settings="4412e39612292309dc9db6df-|49" defer></script>
  <script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'931bdb410fb266ab',t:'MTc0NDg5MjIxNi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='../cdn-cgi/challenge-platform/h/g/scripts/jsd/44e6f86df4dc/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
    integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
    data-cf-beacon='{"rayId":"931bdb410fb266ab","version":"2025.4.0-1-g37f21b1","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"7e5a9681c66a45f289647fcbfd0d16e9","b":1}'
    crossorigin="anonymous"></script>
</body>


</html>